Package: commentary
Version: 0.1.0-1704727276
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 7227
Depends: systemd, libc6 (>= 2.34)
Filename: ./commentary_0.1.0-1704727276_amd64.deb
Size: 2491460
MD5sum: 0558fe8fe984420bc905eefeb29ceee0
SHA1: 011557defae0027ea204cc4efeeb73261b194391
SHA256: 114286172b68d3454ffe26fc969db888606df0486605aa8580a18c3b52a9618c
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1704713366
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 11069
Depends: libc6 (>= 2.34), systemd, libssl3 (>= 3.0.0~~alpha1)
Filename: ./hnparser_0.1.0-1704713366_amd64.deb
Size: 3037680
MD5sum: 4d2eec63f62a681bef2411b5762d9ae4
SHA1: 742f6442f67bec2260b96988f4a593f35a9abedf
SHA256: 09eba3a576a3703948c7f1ef94a8e2554dd2c14865522f96fb0cf099202a6cb9
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

