Package: hnparser
Version: 0.1.0-1704671412
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 11069
Depends: systemd, libc6 (>= 2.34), libssl3 (>= 3.0.0~~alpha1)
Filename: ./hnparser_0.1.0-1704671412_amd64.deb
Size: 3038408
MD5sum: 1c8f332f04bcf45f79b13fc2909eec7b
SHA1: 0f424122ceaef1a875b284fa50b99111b4d683b7
SHA256: 2d6c6d98a3081d2b9e220bd43d730fac46f78f03b4897a0f8a08710906f8e6f9
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

