Package: commentary
Version: 0.1.0-1704905381
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4121
Depends: systemd, libc6 (>= 2.34)
Filename: ./commentary_0.1.0-1704905381_amd64.deb
Size: 1722288
MD5sum: 712bb8330a87e7d2410879c61066fc1d
SHA1: 367fbcbbc3db1f3346aa86c755de36e3ab5c519c
SHA256: dd708102f8272e3e8e4f181fe97383fccd2f779cfa5bd630517f4adc8ee529e2
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1704933508
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 5966
Depends: libssl3 (>= 3.0.0~~alpha1), systemd, libc6 (>= 2.34)
Filename: ./hnparser_0.1.0-1704933508_amd64.deb
Size: 2016716
MD5sum: 954eab6cc9d341e45a15519251e256ad
SHA1: bae31179a16120d5647984054d91ae9e34c37ad1
SHA256: 10e7f6a0ec6d98a5de1f01e2ad1d1d26a9065054b5cc7bd53d94d6e8b495d788
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: obj-down-up-load-server
Version: 0.1.0-1704911734
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 2676
Depends: libc6 (>= 2.34), systemd
Filename: ./obj-down-up-load-server_0.1.0-1704911734_amd64.deb
Size: 783228
MD5sum: 0134d72e91962806017db0482d027ebf
SHA1: 07d5596aa76d63ab933ee381daac778e079cd43d
SHA256: 6b729d2f57b92ffeb7ca8ecd6ed57b9ceee6957e29f97e4c3d836cd75226c30f
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

