Package: commentary
Version: 0.1.0-1704714866
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 7283
Depends: libc6 (>= 2.34), systemd
Filename: ./commentary_0.1.0-1704714866_amd64.deb
Size: 2508524
MD5sum: 77cd71a6c66bce70286cdc0a789ac153
SHA1: f487dc161ce07697ab4bf91024a7520bef84545d
SHA256: 854049beced408849bbba729aeecc23069318e1370b25696028da8547b48ff45
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1704713366
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 11069
Depends: libc6 (>= 2.34), systemd, libssl3 (>= 3.0.0~~alpha1)
Filename: ./hnparser_0.1.0-1704713366_amd64.deb
Size: 3037680
MD5sum: 4d2eec63f62a681bef2411b5762d9ae4
SHA1: 742f6442f67bec2260b96988f4a593f35a9abedf
SHA256: 09eba3a576a3703948c7f1ef94a8e2554dd2c14865522f96fb0cf099202a6cb9
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

