Package: aquamarine
Version: 0.5.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 1549
Depends: hyprutils, libc6 (>= 2.38), libdisplay-info2 (>= 0.2.0), libdrm2 (>= 2.4.119), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libinput10 (>= 1.26.0), libopengl0, libseat1 (>= 0.5.0), libstdc++6 (>= 13.1), libudev1 (>= 183), libwayland-client0 (>= 1.20.0)
Filename: ./aquamarine_0.5.1_amd64.deb
Size: 373776
MD5sum: eeeb5e72bcb8db964d80130249b3d125
SHA1: 7f21e7ba65fd6332430b25edc2b62e643c1a9413
SHA256: 18057f18a15b5b8be31b200af755643b297817b0751a73ccbf3a6266dc9ab61d
Section: utils
Priority: extra
Description: Aquamarine is a very light linux rendering backend library

Package: fx
Version: 0.0.1734413924
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 11295
Filename: ./fx_0.0.1734413924_amd64.deb
Size: 3018844
MD5sum: 3b328352da4c62fb05b641c3c2f47f01
SHA1: 2bb9d545d753d1c0a8c422cd906b3a02510f98b3
SHA256: 2e36245c79239e0da54e6e1d59164c5becfc646ec215b8837a5e614cdc412703
Section: utils
Priority: extra
Description: Terminal JSON viewer & processor

Package: hnparser
Version: 0.1.0-1732035913
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4168
Depends: systemd
Filename: ./hnparser_0.1.0-1732035913_amd64.deb
Size: 1547092
MD5sum: 06f61ab6dee6cd1cf8985c76fcf2b0c2
SHA1: 7df99d2ae958d32c829c49eed1f37a4ab576276b
SHA256: 894c5fed056c7071a46ae3af9ec52ad2a68bb6d4437dc0a7121a6c8b840bf0e4
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: hyprgraphics
Version: 0.1.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 192
Depends: hyprutils, libc6 (>= 2.29), libcairo2 (>= 1.10.0), libgcc-s1 (>= 4.3), libjpeg62-turbo (>= 1.3.1), libjxl0.9 (>= 0.7.0), libmagic1t64 (>= 5.12), libstdc++6 (>= 13), libwebp7 (>= 1.4.0)
Filename: ./hyprgraphics_0.1.1_amd64.deb
Size: 60696
MD5sum: fc499dfb8416b758c6c007692bf7dbd5
SHA1: aaad1beb1f56658ce601dec4a4f5b1e2712a50a6
SHA256: 9867b45a7b2b71615f9d90b6f3a4754d969291f23e8acc4ef0b720e6531f3d39
Section: utils
Priority: extra
Description: Hyprland graphics / resource utilities

Package: hyprland
Version: 0.46.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 58751
Depends: aquamarine, hyprgraphics, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.113), libegl1, libgbm1 (>= 7.11~1), libgcc-s1 (>= 4.3), libgles2 (>= 1.0.0), libglib2.0-0t64 (>= 2.40.0), libhyprcursor0 (>= 0.1.9), libhyprlang2 (>= 0.5.2), libinput10 (>= 1.23.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpixman-1-0 (>= 0.11.2), libre2-11-absl20230802, libstdc++6 (>= 14), libtomlplusplus3t64 (>= 3.2.0), libuuid1 (>= 2.16), libwayland-server0 (>= 1.23.0), libxcb-composite0, libxcb-errors0 (>= 1.0.1), libxcb-icccm4 (>= 0.4.2), libxcb-render0, libxcb-res0 (>= 1.10), libxcb-xfixes0, libxcb1, libxcursor1 (>> 1.1.2), libxkbcommon0 (>= 0.8.0)
Filename: ./hyprland_0.46.2_amd64.deb
Size: 48753364
MD5sum: 62ee3061e231db2a14446b7c2ab57c2c
SHA1: c934cb66a814eaef0804b22b40469af4aa414a5c
SHA256: 4fec149c3f16a47fdcbaf116dba332eedbe2ea095ab28096b92c86760dc8e4ae
Section: utils
Priority: extra
Description: Hyprland is an independent, highly customizable, dynamic tiling Wayland compositor that doesn't sacrifice on its looks.

Package: hyprland-qtutils
Version: 0.1.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 403
Depends: hyprutils, libc6 (>= 2.34), libgcc-s1 (>= 4.3), libqt6core6t64 (>= 6.7.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quickcontrols2-6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 13), qml6-module-qtcore, qml6-module-qtqml-workerscript, qml6-module-qtqml-models, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, qml6-module-qtquick-templates, qml6-module-qtquick-window
Filename: ./hyprland-qtutils_0.1.1_amd64.deb
Size: 86576
MD5sum: 3c8c6be55298eabc66c9ea0343b640dc
SHA1: 269a1fde11edaa03600cb6317ea455b761150a07
SHA256: 5efdb4c63a874515d1a3573d947d7f92456a5ff2bdd25718d341564a9a6b5b74
Section: utils
Priority: extra
Description: Hyprland QT/qml utility apps

Package: hyprlock
Version: 0.6.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 782
Depends: hyprgraphics, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.12.0), libhyprlang2 (>= 0.5.2), libopengl0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsdbus-c++2 (>= 2.1.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0), libwayland-egl1 (>= 1.15.0), libxkbcommon0 (>= 0.5.0)
Filename: ./hyprlock_0.6.0_amd64.deb
Size: 257264
MD5sum: e49d5756d1b208c7086d46c950a9354c
SHA1: 24e154e2610766861da8a7427d44898f5ce5b874
SHA256: 2a4edb8f3bb58a522a6d5d8f8cf1ca1bfe13f1e08db6cadd55a74eb0fcc0f4cc
Section: utils
Priority: extra
Description: Hyprland's GPU-accelerated screen locking utility

Package: hyprsunset
Version: 0.1.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 213
Depends: hyprutils, libc6 (>= 2.38), libgcc-s1 (>= 4.3), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0)
Filename: ./hyprsunset_0.1.0_amd64.deb
Size: 60244
MD5sum: 6c757a48cd47efad0d8098a5788fd8b8
SHA1: ffb8a5f8c4090861ad82b2d496a87c8fb106ff1b
SHA256: 6d0cd1fab4af4336458db583fd0159c9c189608896e246a3c6e850cd402ae092
Section: utils
Priority: extra
Description: An application to enable a blue-light filter on Hyprland

Package: hyprutils
Version: 0.2.6
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 289
Depends: libc6 (>= 2.14), libgcc-s1 (>= 4.3), libpixman-1-0 (>= 0.25.2), libstdc++6 (>= 13)
Filename: ./hyprutils_0.2.6_amd64.deb
Size: 85652
MD5sum: d88faffdb62a4aa71c3457b9a9f9a48a
SHA1: d5cbef63b6c8702633add72c9cccb982655052d4
SHA256: 8a1352883151e179fc036fcdaa257d31cde712c0b2fd89899dfa2c586908dd83
Section: utils
Priority: extra
Description: Hyprland utilities library used across the ecosystem

Package: hyprwayland-scanner
Version: 0.4.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 206
Filename: ./hyprwayland-scanner_0.4.2_amd64.deb
Size: 72516
MD5sum: eca28e44562f5b7cdec47f890648e912
SHA1: 61b8f66ce5516dc306c066c1c66c055a7ff96b02
SHA256: 0d54eb2d7c996ee51486d2fb0ee26a6100b28f6b23ddb3d7ff332b86e151a373
Section: utils
Priority: extra
Description: A Hyprland implementation of wayland-scanner, in and for C++.

Package: layer-shell
Version: 0.0.1732924127
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 3291
Depends: libc6 (>= 2.39), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.12.0), libgtk4-layer-shell0 (>= 1.0.2), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0), libvte-2.91-gtk4-0 (>= 0.47.90)
Filename: ./layer-shell_0.0.1732924127_amd64.deb
Size: 1237160
MD5sum: 64d06cb2aef01205b23c0be927d26ddc
SHA1: a89872fbab3e8847567d9191675667f57fe89cd7
SHA256: 273d5c74683fca6ba3c391ef12d0e0fe996d55e0ffef4b3065ad668b74a3f5a3
Section: utils
Priority: extra
Description: A custom layer shell

Package: localsend
Version: 1.16.1+56
Architecture: amd64
Essential: no
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Installed-Size: 30600
Pre-Depends: libc6 (>= 2.31)
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Filename: ./LocalSend-1.16.1-linux-x86-64.deb
Size: 11804928
MD5sum: 4d7ae508411362e86a6929ee7cfbe8fe
SHA1: c15a1b01b41b2968419666f6ad5d62c9d4fdb32a
SHA256: f4d15526b8321761f3eb99ac6314c25ec79e1bb1397b329c40de05ef2bd4019a
Section: x11
Priority: optional
Homepage: https://localsend.org/
Description: An open source cross-platform alternative to AirDrop
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>

Package: mangl
Version: 1.1.5
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 448
Depends: libbz2-1.0, libc6 (>= 2.38), libfreetype6 (>= 2.2.1), libgl1, libglfw3 (>= 3.4), zlib1g (>= 1:1.1.4)
Filename: ./mangl_1.1.5_amd64.deb
Size: 148404
MD5sum: 3250e7e3951219ecae43e590c2303b8e
SHA1: ab9687b7c8e7c659df6df2ba3c5100ac52acabf6
SHA256: 4be164d8d8d20012481cf5a5d30b37a9abe2355eb3da1b027ee285067da8fd87
Section: utils
Priority: extra
Description: An enhanced man page viewer for linux and BSD systems based on OpenGL and mandoc libraries

Package: metapackage
Version: 0.0.1734747870
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 7
Depends: gnome-session, nautilus, gnome-system-monitor, gnome-icon-theme, gnome-terminal, gdm3, flatpak, localsend, blanket, mpv, transmission-gtk, amberol, loupe, gedit, baobab, d-spy, file-roller, obfuscate, zenity, build-essential, cmake, meson, ragel, valgrind, google-perftools, bison, strace, rustfilt, sqlite3, gh, pkg-config, make, git, llvm, lld, hugo, jq, jsonnet, nmap, yq, pipx, gnupg2, just, git-delta, bat, fastfetch, htop, nano, tree, ffmpeg, libnotify-bin, stow, traceroute, wget, curl, fx, libjemalloc2, libjemalloc-dev, libgtk-4-dev, libgtk4-layer-shell-dev, libadwaita-1-dev, libvte-2.91-gtk4-dev, blueprint-compiler, apt-listbugs, apt-file, netselect-apt, hyprland, hyprlock, swaybg, dunst, wl-clipboard, wf-recorder, slurp, grim, cliphist, layer-shell, pavucontrol, syshud, hyprsunset, hyprland-qtutils
Filename: ./metapackage_0.0.1734747870_amd64.deb
Size: 1524
MD5sum: dadc79368e60c8517ff802874bc62ce8
SHA1: 6e0f688eadb3faf3394ca715fd7660cdf122dcfc
SHA256: 43a2c9d052a9ee14285e709ed5110d7e2c811551c7784d9ac550ede204efb196
Section: utils
Priority: extra
Description: Meta-package that depends on all packages that I use

Package: onemorebeer-ui
Version: 0.1.0-1732035920
Architecture: amd64
Maintainer: onemorebeer-ui developer <ibylich@gmail.com>
Installed-Size: 4465
Depends: systemd
Filename: ./onemorebeer-ui_0.1.0-1732035920_amd64.deb
Size: 1644188
MD5sum: d235846d007c5bd2a0977ea187beece6
SHA1: c2d9843a48b9c255e8031945d0f36ef91d58b80e
SHA256: cc6380eca9b28731ac41ede9dcd63a13d8e0209c65340152702fe92835f585d8
Section: admin
Priority: optional
Description: [generated from Rust crate onemorebeer-ui]
 A simple frontend for a beer shop.

Package: syshud
Version: 0.0.1732537236
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 115
Depends: libc6 (>= 2.38), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libcairomm-1.16-1 (>= 1.16.2), libevdev2 (>= 0.9.1), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.28.0), libglibmm-2.68-1t64 (>= 2.76), libgraphene-1.0-0 (>= 1.5.4), libgtk-4-1 (>= 4.0.0), libgtk4-layer-shell0 (>= 1.0.2), libgtkmm-4.0-0 (>= 4.10.0), libharfbuzz0b (>= 0.6.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangomm-2.48-1t64 (>= 2.50), libsigc++-3.0-0 (>= 3.2.0), libstdc++6 (>= 13.1), libvulkan1 (>= 1.2.131.2), libwireplumber-0.5-0 (>= 0.4.81)
Filename: ./syshud_0.0.1732537236_amd64.deb
Size: 28232
MD5sum: acecb1b788f9ca7ef90c69fa81670f76
SHA1: 5920ee65a1538589336875e8e4dfc9c9ce3afe6f
SHA256: deab94e2eaec86baca5a345ca0af04d8567dd6f4dd060ad74ef8b38446560305
Section: utils
Priority: extra
Description: Simple heads up display written in gtkmm 4

