Package: aquamarine
Version: 0.5.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 1549
Depends: hyprutils, libc6 (>= 2.38), libdisplay-info2 (>= 0.2.0), libdrm2 (>= 2.4.119), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libinput10 (>= 1.26.0), libopengl0, libseat1 (>= 0.5.0), libstdc++6 (>= 13.1), libudev1 (>= 183), libwayland-client0 (>= 1.20.0)
Filename: ./aquamarine_0.5.0_amd64.deb
Size: 372184
MD5sum: 9cc8cb4a2a022a5f6428d64078ec2dc6
SHA1: e4fb312d6aa40eebcb7e4a64bf05a3aed14a87cc
SHA256: e6b3b4776845d42ea997f26034afb1690789096acc0003132cd8cb79158f635d
Section: utils
Priority: extra
Description: Aquamarine is a very light linux rendering backend library

Package: fx
Version: 0.0.1732277985
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 11295
Filename: ./fx_0.0.1732277985_amd64.deb
Size: 3018848
MD5sum: 2d324f00514aaba80d1ab0d1147586f6
SHA1: b3af5f6890d4d3aa6706c25e2572eed0b074172a
SHA256: d7efc0fa1a184adfb7d086032cc2972ce32fec67c1a169b7ab4d136aa6021c7f
Section: utils
Priority: extra
Description: Terminal JSON viewer & processor

Package: hnparser
Version: 0.1.0-1732035913
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4168
Depends: systemd
Filename: ./hnparser_0.1.0-1732035913_amd64.deb
Size: 1547092
MD5sum: 06f61ab6dee6cd1cf8985c76fcf2b0c2
SHA1: 7df99d2ae958d32c829c49eed1f37a4ab576276b
SHA256: 894c5fed056c7071a46ae3af9ec52ad2a68bb6d4437dc0a7121a6c8b840bf0e4
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: hyprland
Version: 0.45.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 59666
Depends: aquamarine, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.113), libegl1, libgbm1 (>= 7.11~1), libgcc-s1 (>= 4.3), libgles2 (>= 1.0.0), libglib2.0-0t64 (>= 2.40.0), libhyprcursor0 (>= 0.1.9), libhyprlang2 (>= 0.5.2), libinput10 (>= 1.23.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpixman-1-0 (>= 0.11.2), libstdc++6 (>= 14), libuuid1 (>= 2.16), libwayland-server0 (>= 1.23.0), libxcb-composite0, libxcb-errors0 (>= 1.0.1), libxcb-icccm4 (>= 0.4.2), libxcb-render0, libxcb-res0 (>= 1.10), libxcb-xfixes0, libxcb1, libxcursor1 (>> 1.1.2), libxkbcommon0 (>= 0.8.0)
Filename: ./hyprland_0.45.2_amd64.deb
Size: 48895604
MD5sum: b629e2b6659985e6ddddf256aff27cf9
SHA1: cfe2d4a87febd501f1692fd5dbc43357f2cbd719
SHA256: 9fc6736493809b73688d7ee7093447c6a4b754f28a322a414200ae804e89fe0f
Section: utils
Priority: extra
Description: Hyprland is an independent, highly customizable, dynamic tiling Wayland compositor that doesn't sacrifice on its looks.

Package: hyprlock
Version: 0.5.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 712
Depends: hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.10.0), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.12.0), libhyprlang2 (>= 0.5.2), libjpeg62-turbo (>= 1.3.1), libmagic1t64 (>= 5.12), libopengl0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsdbus-c++2 (>= 2.0.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0), libwayland-egl1 (>= 1.15.0), libwebp7 (>= 1.4.0), libxkbcommon0 (>= 0.5.0)
Filename: ./hyprlock_0.5.0_amd64.deb
Size: 233368
MD5sum: e67e38467d8926b925fbe9c7650310e2
SHA1: 05ba3eddebbe0c3575c0d7797bc43fd606be1c5e
SHA256: 2248b9ee1afb13572554e948253e83d99eccf53a27c57b53b44aa24d9770ee62
Section: utils
Priority: extra
Description: Hyprland's GPU-accelerated screen locking utility

Package: hyprutils
Version: 0.2.6
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 289
Depends: libc6 (>= 2.14), libgcc-s1 (>= 4.3), libpixman-1-0 (>= 0.25.2), libstdc++6 (>= 13)
Filename: ./hyprutils_0.2.6_amd64.deb
Size: 85892
MD5sum: 88599771c243a7dfef9224081f7347dd
SHA1: 77e1a503000dc2262b6c03e563c52560579f89d0
SHA256: 789a294d14ea7f02999fc6957be9a1a8756221599256bc233ab3d9523b3dd6e4
Section: utils
Priority: extra
Description: Hyprland utilities library used across the ecosystem

Package: hyprwayland-scanner
Version: 0.4.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 206
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpugixml1v5 (>= 1.4), libstdc++6 (>= 13.1)
Filename: ./hyprwayland-scanner_0.4.2_amd64.deb
Size: 72716
MD5sum: 05517fec5111d944a4af803cf128dda2
SHA1: 083e664b8434d885ab2773b148367b41951e82dc
SHA256: 354050b8c90e98b75de7f792c33369926785f3f24f28999f06643a671ef8477e
Section: utils
Priority: extra
Description: A Hyprland implementation of wayland-scanner, in and for C++.

Package: layer-shell
Version: 0.0.1732718457
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 3323
Depends: libc6 (>= 2.39), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.12.0), libgtk4-layer-shell0 (>= 1.0.2), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0), libvte-2.91-gtk4-0 (>= 0.47.90)
Filename: ./layer-shell_0.0.1732718457_amd64.deb
Size: 1235288
MD5sum: 31589a6dfdcd2d24a2613e2e2a94a7ba
SHA1: 94017e11ab0fe7642f91dbc5449a5c45a4a7f112
SHA256: 80839c6fab90e1668668780f46d733ddc3e37c4c587fe0139ff13eacf3f2fd5c
Section: utils
Priority: extra
Description: A custom layer shell

Package: localsend
Version: 1.16.1+56
Architecture: amd64
Essential: no
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Installed-Size: 30600
Pre-Depends: libc6 (>= 2.31)
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Filename: ./LocalSend-1.16.1-linux-x86-64.deb
Size: 11804928
MD5sum: 4d7ae508411362e86a6929ee7cfbe8fe
SHA1: c15a1b01b41b2968419666f6ad5d62c9d4fdb32a
SHA256: f4d15526b8321761f3eb99ac6314c25ec79e1bb1397b329c40de05ef2bd4019a
Section: x11
Priority: optional
Homepage: https://localsend.org/
Description: An open source cross-platform alternative to AirDrop
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>

Package: mangl
Version: 1.1.5
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 448
Depends: libbz2-1.0, libc6 (>= 2.38), libfreetype6 (>= 2.2.1), libgl1, libglfw3 (>= 3.4), zlib1g (>= 1:1.1.4)
Filename: ./mangl_1.1.5_amd64.deb
Size: 148404
MD5sum: 3250e7e3951219ecae43e590c2303b8e
SHA1: ab9687b7c8e7c659df6df2ba3c5100ac52acabf6
SHA256: 4be164d8d8d20012481cf5a5d30b37a9abe2355eb3da1b027ee285067da8fd87
Section: utils
Priority: extra
Description: An enhanced man page viewer for linux and BSD systems based on OpenGL and mandoc libraries

Package: metapackage
Version: 0.0.1732888659
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 7
Depends: gnome-session, nautilus, gnome-system-monitor, gnome-icon-theme, gnome-terminal, gdm3, flatpak, localsend, blanket, mpv, transmission-gtk, amberol, loupe, gedit, baobab, d-spy, file-roller, obfuscate, zenity, build-essential, cmake, meson, ragel, valgrind, google-perftools, bison, strace, rustfilt, sqlite3, gh, pkg-config, make, git, llvm, lld, hugo, jq, jsonnet, nmap, yq, pipx, gnupg2, just, git-delta, bat, fastfetch, htop, nano, tree, ffmpeg, libnotify-bin, stow, traceroute, wget, curl, fx, libjemalloc2, libjemalloc-dev, libgtk-4-dev, libgtk4-layer-shell-dev, libadwaita-1-dev, libvte-2.91-gtk4-dev, blueprint-compiler, apt-listbugs, apt-file, netselect-apt, hyprland, hyprlock, swaybg, dunst, wl-clipboard, wf-recorder, slurp, grim, cliphist, layer-shell, pavucontrol, syshud
Filename: ./metapackage_0.0.1732888659_amd64.deb
Size: 1508
MD5sum: 4874b85dc71e1f1ce8c17dde8a3791db
SHA1: aa62c897d3572fa54758365db8c8c81b34cb6300
SHA256: 7b2e65dfb7e52dd39d0cc681f1fd82209ff4f811403cd87b40e545f50a697440
Section: utils
Priority: extra
Description: Meta-package that depends on all packages that I use

Package: onemorebeer-ui
Version: 0.1.0-1732035920
Architecture: amd64
Maintainer: onemorebeer-ui developer <ibylich@gmail.com>
Installed-Size: 4465
Depends: systemd
Filename: ./onemorebeer-ui_0.1.0-1732035920_amd64.deb
Size: 1644188
MD5sum: d235846d007c5bd2a0977ea187beece6
SHA1: c2d9843a48b9c255e8031945d0f36ef91d58b80e
SHA256: cc6380eca9b28731ac41ede9dcd63a13d8e0209c65340152702fe92835f585d8
Section: admin
Priority: optional
Description: [generated from Rust crate onemorebeer-ui]
 A simple frontend for a beer shop.

Package: syshud
Version: 0.0.1732537236
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 115
Depends: libc6 (>= 2.38), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libcairomm-1.16-1 (>= 1.16.2), libevdev2 (>= 0.9.1), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.28.0), libglibmm-2.68-1t64 (>= 2.76), libgraphene-1.0-0 (>= 1.5.4), libgtk-4-1 (>= 4.0.0), libgtk4-layer-shell0 (>= 1.0.2), libgtkmm-4.0-0 (>= 4.10.0), libharfbuzz0b (>= 0.6.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangomm-2.48-1t64 (>= 2.50), libsigc++-3.0-0 (>= 3.2.0), libstdc++6 (>= 13.1), libvulkan1 (>= 1.2.131.2), libwireplumber-0.5-0 (>= 0.4.81)
Filename: ./syshud_0.0.1732537236_amd64.deb
Size: 28232
MD5sum: acecb1b788f9ca7ef90c69fa81670f76
SHA1: 5920ee65a1538589336875e8e4dfc9c9ce3afe6f
SHA256: deab94e2eaec86baca5a345ca0af04d8567dd6f4dd060ad74ef8b38446560305
Section: utils
Priority: extra
Description: Simple heads up display written in gtkmm 4

