Package: ags
Version: 1.8.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 61003
Depends: libc6 (>= 2.4), libglib2.0-0t64 (>= 2.80.0), libpam0g (>= 0.99.7.1), libpulse-mainloop-glib0 (>= 0.99.1), libpulse0 (>= 0.99.1)
Filename: ./ags_1.8.2_amd64.deb
Size: 3476028
MD5sum: 22d62b8c6c2fbb2dfdd2055d9572b73e
SHA1: 4244efba2e43071b5f1770a3eaf9665efac93c1f
SHA256: d37c2640c61ea32a841df8bec6cf4596f71a10500479d70b6cce76d131ecbc86
Section: utils
Priority: extra
Description: A customizable and extensible shell

Package: aquamarine
Version: 0.4.4
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 1518
Depends: hyprutils, libc6 (>= 2.38), libdisplay-info2 (>= 0.2.0), libdrm2 (>= 2.4.119), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libinput10 (>= 1.26.0), libopengl0, libseat1 (>= 0.5.0), libstdc++6 (>= 13.1), libudev1 (>= 183), libwayland-client0 (>= 1.20.0)
Filename: ./aquamarine_0.4.4_amd64.deb
Size: 367840
MD5sum: 14e02b5c4787e9bc7ee663efab248d01
SHA1: 36346df0578013fc1927e853ba8e8e960799c829
SHA256: 477a549aaebc16b768ed49e93fbe4a6f7b21ca74793d9cb84494ecb85f7f57ac
Section: utils
Priority: extra
Description: Aquamarine is a very light linux rendering backend library

Package: commentary
Version: 0.1.0-1721768528
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4115
Depends: systemd
Filename: ./commentary_0.1.0-1721768528_amd64.deb
Size: 1769004
MD5sum: 13046e220945a964ed9beaa4ec3336b6
SHA1: cda93e35cb384cc24ce107a9d4cf96e2dcb6dd7d
SHA256: 3367e36ecf7ccb84179fcd0cd546ee6f77fdb8f11494eed237d6db7222578e45
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1725976999
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4384
Depends: systemd
Filename: ./hnparser_0.1.0-1725976999_amd64.deb
Size: 1611624
MD5sum: 0c81fe6cc65788479cc7fb42c351c032
SHA1: 03db124129c9b14619d510da6b80ccd6278c8f6e
SHA256: 591450ca5e2a148639dc7e4516efb311c0879e066fd656f6c3d6feb206c5c301
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: hyprland
Version: 0.45.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 59672
Depends: aquamarine, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.113), libegl1, libgbm1 (>= 7.11~1), libgcc-s1 (>= 4.3), libgles2 (>= 1.0.0), libglib2.0-0t64 (>= 2.40.0), libhyprcursor0 (>= 0.1.9), libhyprlang2 (>= 0.5.2), libinput10 (>= 1.23.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpixman-1-0 (>= 0.11.2), libstdc++6 (>= 14), libuuid1 (>= 2.16), libwayland-server0 (>= 1.23.0), libxcb-composite0, libxcb-errors0 (>= 1.0.1), libxcb-icccm4 (>= 0.4.2), libxcb-render0, libxcb-res0 (>= 1.10), libxcb-xfixes0, libxcb1, libxcursor1 (>> 1.1.2), libxkbcommon0 (>= 0.8.0)
Filename: ./hyprland_0.45.0_amd64.deb
Size: 48892988
MD5sum: 090528aa4dbcdeae92179a02449416bd
SHA1: 9ba65529238a6c4525f4d3a6a54ac36bbf790e75
SHA256: 116418bd157b3e2b34c7034df8f5aefaa6d5600b734740760393947d6254b0a9
Section: utils
Priority: extra
Description: Hyprland is an independent, highly customizable, dynamic tiling Wayland compositor that doesn't sacrifice on its looks.

Package: hyprlock
Version: 0.5.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 712
Depends: hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.10.0), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.12.0), libhyprlang2 (>= 0.5.2), libjpeg62-turbo (>= 1.3.1), libmagic1t64 (>= 5.12), libopengl0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsdbus-c++2 (>= 2.0.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0), libwayland-egl1 (>= 1.15.0), libwebp7 (>= 1.4.0), libxkbcommon0 (>= 0.5.0)
Filename: ./hyprlock_0.5.0_amd64.deb
Size: 233368
MD5sum: e67e38467d8926b925fbe9c7650310e2
SHA1: 05ba3eddebbe0c3575c0d7797bc43fd606be1c5e
SHA256: 2248b9ee1afb13572554e948253e83d99eccf53a27c57b53b44aa24d9770ee62
Section: utils
Priority: extra
Description: Hyprland's GPU-accelerated screen locking utility

Package: hyprutils
Version: 0.2.4
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 284
Depends: libc6 (>= 2.14), libgcc-s1 (>= 4.3), libpixman-1-0 (>= 0.25.2), libstdc++6 (>= 13)
Filename: ./hyprutils_0.2.4_amd64.deb
Size: 84824
MD5sum: e32be94450a93e5f5915bf5f2f20e08b
SHA1: 2c3d4ba8fc64e8f00993a8dd928eb2676cc2a66b
SHA256: 4619cb1a153ecd8ea3a4c272052927d7ab594ce2d52461f36f5a4192305ecf77
Section: utils
Priority: extra
Description: Hyprland utilities library used across the ecosystem

Package: hyprwayland-scanner
Version: 0.4.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 206
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpugixml1v5 (>= 1.4), libstdc++6 (>= 13.1)
Filename: ./hyprwayland-scanner_0.4.2_amd64.deb
Size: 72716
MD5sum: 05517fec5111d944a4af803cf128dda2
SHA1: 083e664b8434d885ab2773b148367b41951e82dc
SHA256: 354050b8c90e98b75de7f792c33369926785f3f24f28999f06643a671ef8477e
Section: utils
Priority: extra
Description: A Hyprland implementation of wayland-scanner, in and for C++.

Package: layer-shell
Version: 0.0.1731378725
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 2971
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.39), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.12.0), libgtk4-layer-shell0 (>= 1.0.2), libssl3t64 (>= 3.0.0), libvte-2.91-gtk4-0 (>= 0.47.90), fonts-font-awesome, fonts-weather-icons
Filename: ./layer-shell_0.0.1731378725_amd64.deb
Size: 1007516
MD5sum: 6374fb368832640116ca0dd463b214bb
SHA1: 669efc45aed88bab07429c3dd7ce46a358badf3f
SHA256: 140ffb192472e15f8c25cab58dcfc956e50a3f8f897dbbda64ad1f543e37446d
Section: utils
Priority: extra
Description: A custom layer shell

Package: localsend
Version: 1.16.1+56
Architecture: amd64
Essential: no
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Installed-Size: 30600
Pre-Depends: libc6 (>= 2.31)
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Filename: ./LocalSend-1.16.1-linux-x86-64.deb
Size: 11804928
MD5sum: 4d7ae508411362e86a6929ee7cfbe8fe
SHA1: c15a1b01b41b2968419666f6ad5d62c9d4fdb32a
SHA256: f4d15526b8321761f3eb99ac6314c25ec79e1bb1397b329c40de05ef2bd4019a
Section: x11
Priority: optional
Homepage: https://localsend.org/
Description: An open source cross-platform alternative to AirDrop
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>

Package: mangl
Version: 1.1.5
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 448
Depends: libbz2-1.0, libc6 (>= 2.38), libfreetype6 (>= 2.2.1), libgl1, libglfw3 (>= 3.4), zlib1g (>= 1:1.1.4)
Filename: ./mangl_1.1.5_amd64.deb
Size: 148536
MD5sum: c3e1c55c6942d8990ee2576cc1876284
SHA1: ae2d720c0baf8bea8f4812c8cb7da452bc5aaf20
SHA256: cf6087992ddf680b9a71c767fccdb6b3d0d23f2df1a9abcc69ebc5776b2f59af
Section: utils
Priority: extra
Description: An enhanced man page viewer for linux and BSD systems based on OpenGL and mandoc libraries

Package: metapackage
Version: 0.0.1730741357
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 7
Depends: gnome-session, nautilus, gnome-system-monitor, gnome-icon-theme, gnome-terminal, gdm3, flatpak, localsend, blanket, mpv, transmission-gtk, amberol, loupe, gedit, baobab, d-spy, file-roller, obfuscate, zenity, build-essential, cmake, meson, ragel, valgrind, google-perftools, bison, strace, rustfilt, sqlite3, gh, pkg-config, make, git, hugo, jq, jsonnet, nmap, yq, pipx, gnupg2, just, git-delta, bat, fastfetch, htop, nano, tree, ffmpeg, libnotify-bin, stow, traceroute, wget, curl, libjemalloc2, libjemalloc-dev, libgtk-4-dev, libgtk4-layer-shell-dev, libadwaita-1-dev, libvte-2.91-gtk4-dev, blueprint-compiler, apt-listbugs, apt-file, netselect-apt, hyprland, hyprlock, swaybg, dunst, wl-clipboard, wf-recorder, slurp, grim, cliphist, layer-shell, pavucontrol
Filename: ./metapackage_0.0.1730741357_amd64.deb
Size: 1492
MD5sum: 7b548cd6f34af40c9f357658267e3882
SHA1: 0ceb3c0f68d511ad83fc31da327c6d438a415f8c
SHA256: c67dd9e32ad3c7d46f7ea4a1d369d3e768d32fd906a5a6711176f6ff088541fb
Section: utils
Priority: extra
Description: Meta-package that depends on all packages that I use

Package: obj-down-up-load-server
Version: 0.1.0-1716548595
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 1268
Depends: systemd
Filename: ./obj-down-up-load-server_0.1.0-1716548595_amd64.deb
Size: 512872
MD5sum: 2650bb90f4638b559bf4c69d48e496d2
SHA1: f5aa6f1ebfa3207116d737814269cec34831f3b6
SHA256: e7eb2988c1031366746568b156ef058cc62380530f73a13ca301ca0ab7b6d7f9
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

Package: onemorebeer-ui
Version: 0.1.0-1725627800
Architecture: amd64
Maintainer: onemorebeer-ui developer <ibylich@gmail.com>
Installed-Size: 4553
Depends: systemd
Filename: ./onemorebeer-ui_0.1.0-1725627800_amd64.deb
Size: 1672812
MD5sum: d32eba1c31ee71b9d4b2eba54402540c
SHA1: 38bd108f1eb053490ddde8de0fad8b7cc9f092ea
SHA256: 7e95f3b80f105f5f2b3aa4d3ad1e11b98bcfee91730fa36b764e770c3d820908
Section: admin
Priority: optional
Description: [generated from Rust crate onemorebeer-ui]
 A simple frontend for a beer shop.

