Package: commentary
Version: 0.1.0-1714502753
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4032
Depends: systemd
Filename: ./commentary_0.1.0-1714502753_amd64.deb
Size: 1725516
MD5sum: c650a9ce98ab26e3f7e07808e4f62eb5
SHA1: 92fd3cafddf335717d7445da6ee5f3a330e5403f
SHA256: 3092eb691555f71b3bfa82d245f56b242d0421bbd3e218c3902235611a43e33d
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1714502628
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4524
Depends: systemd
Filename: ./hnparser_0.1.0-1714502628_amd64.deb
Size: 1611944
MD5sum: d7aec1847a27f12ac7a43067c245011b
SHA1: 465cd1ec59e280308a3a7b87a07d4f93d4e28eaa
SHA256: 820eaa6dd69c48f3a86028b1a7bd318b8771bdec8d9fd500826e0f23325e8042
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: hyprcursor
Version: 0.1.9
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 663
Depends: libc6 (>= 2.38), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.3), libhyprlang2 (>= 0.5.1), librsvg2-2 (>= 2.46.0), libstdc++6 (>= 13.1), libtomlplusplus3t64 (>= 3.2.0), libzip4t64 (>= 1.0)
Filename: ./hyprcursor_0.1.9_amd64.deb
Size: 179404
MD5sum: eb9c02d8d8d2d37264b0574edf834bab
SHA1: 116d3cf1c8a3ad048338d0c599365635ef3ac2ea
SHA256: 3f105792612c7135484c3619cbb1d1d47c8d7a01fe7e7afcc4a9866aaddf52ca
Section: utils
Priority: extra
Description: The hyprland cursor format, library and utilities.

Package: hyprwayland-scanner
Version: 0.3.8
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 178
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpugixml1v5 (>= 1.4), libstdc++6 (>= 13.1)
Filename: ./hyprwayland-scanner_0.3.8_amd64.deb
Size: 60148
MD5sum: 87d73c28241e4382b1bf6a9b52ab04a7
SHA1: 0a94f9bb83b2a0b4ed74cf0ec26af1999d4168ab
SHA256: 99c59400fe04172ce2676c3eb2d5eee916b130c0db8c2e55ea169b34aaa4ae9c
Section: utils
Priority: extra
Description: A Hyprland implementation of wayland-scanner, in and for C++.

Package: obj-down-up-load-server
Version: 0.1.0-1716548595
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 1268
Depends: systemd
Filename: ./obj-down-up-load-server_0.1.0-1716548595_amd64.deb
Size: 512872
MD5sum: 2650bb90f4638b559bf4c69d48e496d2
SHA1: f5aa6f1ebfa3207116d737814269cec34831f3b6
SHA256: e7eb2988c1031366746568b156ef058cc62380530f73a13ca301ca0ab7b6d7f9
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

