Package: commentary
Version: 0.1.0-1704905381
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4121
Depends: systemd, libc6 (>= 2.34)
Filename: ./commentary_0.1.0-1704905381_amd64.deb
Size: 1722288
MD5sum: 712bb8330a87e7d2410879c61066fc1d
SHA1: 367fbcbbc3db1f3346aa86c755de36e3ab5c519c
SHA256: dd708102f8272e3e8e4f181fe97383fccd2f779cfa5bd630517f4adc8ee529e2
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1704904863
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 5970
Depends: libc6 (>= 2.34), libssl3 (>= 3.0.0~~alpha1), systemd
Filename: ./hnparser_0.1.0-1704904863_amd64.deb
Size: 2018016
MD5sum: 419007035795fd536dfecc0130db18a4
SHA1: ad067e4357f827fbbcbba600087c1ff102596159
SHA256: b90698e211f492fedfdb3061c4c6fc9c6356fa28e1b0ae6626932c0206d7a2ae
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

