Package: commentary
Version: 0.1.0-1709160136
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4277
Depends: systemd
Filename: ./commentary_0.1.0-1709160136_amd64.deb
Size: 1798292
MD5sum: 9a63c61fc434f64791799f2829b413bc
SHA1: 446595b392c0da588ba32dc158891172fcc5be89
SHA256: 569d800762aaad59e33ee2957c4f6b5465041b3e693b46cbfacb0612545c8d56
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1711024707
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4551
Depends: systemd
Filename: ./hnparser_0.1.0-1711024707_amd64.deb
Size: 1634980
MD5sum: 7b3909951f235e3323ed00979abdefd4
SHA1: 0356eaad096fd2ca1862cf5482b63d0732762515
SHA256: f680403d0ba0411299fa0a67a7a1f8e46099d22946952055837c1ad405c693c8
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: obj-down-up-load-server
Version: 0.1.0-1713807572
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 1874
Depends: systemd
Filename: ./obj-down-up-load-server_0.1.0-1713807572_amd64.deb
Size: 637836
MD5sum: f37e193c8b0326d05f9f5b7e402df3fa
SHA1: 788a7b784665ec7e52473bef2aa68e51778875c6
SHA256: b79e28da9c5a138be8115d727750a7b44647996fc983ef3adc5b1b23b61b73ac
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

