Package: commentary
Version: 0.1.0-1704901592
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4121
Depends: libc6 (>= 2.34), systemd
Filename: ./commentary_0.1.0-1704901592_amd64.deb
Size: 1722296
MD5sum: d0e2e6838b04db28396ffd247a3483e2
SHA1: ce0bf386e8a1d03d85cb8354dea07f0a989b4365
SHA256: eb64b56d9bb1aa01bdb7e05ced0c17eac78b112056108e40d458f3a289cb01f9
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1704901458
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 5970
Depends: libc6 (>= 2.34), systemd, libssl3 (>= 3.0.0~~alpha1)
Filename: ./hnparser_0.1.0-1704901458_amd64.deb
Size: 2016820
MD5sum: 1b764d6ec478a40ea6ff8cd15e2ee7a8
SHA1: 011c7f260cf7b9bc48982d6aef71af2cbc8ad83a
SHA256: aa47c07ee4d3066f865d4c1a730be04efb7f8088c5915713d56899d45d130214
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

