Package: commentary
Version: 0.1.0-1704905381
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4121
Depends: systemd, libc6 (>= 2.34)
Filename: ./commentary_0.1.0-1704905381_amd64.deb
Size: 1722288
MD5sum: 712bb8330a87e7d2410879c61066fc1d
SHA1: 367fbcbbc3db1f3346aa86c755de36e3ab5c519c
SHA256: dd708102f8272e3e8e4f181fe97383fccd2f779cfa5bd630517f4adc8ee529e2
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1704933355
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 5966
Depends: libc6 (>= 2.34), libssl3 (>= 3.0.0~~alpha1), systemd
Filename: ./hnparser_0.1.0-1704933355_amd64.deb
Size: 2017100
MD5sum: e56b9a71fa474c4fb9ef16f3be7d63e4
SHA1: b4b09cf7b5738d25e65486c9af2bae1f49fcce98
SHA256: a3bc6878bf07a484452184156f21edb48f350b71c1b7895b065d3a5242623e31
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: obj-down-up-load-server
Version: 0.1.0-1704911734
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 2676
Depends: libc6 (>= 2.34), systemd
Filename: ./obj-down-up-load-server_0.1.0-1704911734_amd64.deb
Size: 783228
MD5sum: 0134d72e91962806017db0482d027ebf
SHA1: 07d5596aa76d63ab933ee381daac778e079cd43d
SHA256: 6b729d2f57b92ffeb7ca8ecd6ed57b9ceee6957e29f97e4c3d836cd75226c30f
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

