Package: commentary
Version: 0.1.0-1709160136
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4277
Depends: systemd
Filename: ./commentary_0.1.0-1709160136_amd64.deb
Size: 1798292
MD5sum: 9a63c61fc434f64791799f2829b413bc
SHA1: 446595b392c0da588ba32dc158891172fcc5be89
SHA256: 569d800762aaad59e33ee2957c4f6b5465041b3e693b46cbfacb0612545c8d56
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1714502242
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4526
Depends: systemd
Filename: ./hnparser_0.1.0-1714502242_amd64.deb
Size: 1611460
MD5sum: fcadfb42c49ef8a2eca9bc0ffa2ea4ec
SHA1: 58ea8cdd7ee5bf8720bd47da1f1d07592995fe39
SHA256: c2e3f47052c468908c037e713bcfdeba56d7b764ea7657f940e5364aec65d3fb
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: obj-down-up-load-server
Version: 0.1.0-1714502467
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 1268
Depends: systemd
Filename: ./obj-down-up-load-server_0.1.0-1714502467_amd64.deb
Size: 509776
MD5sum: 2dea24fb4c179226b631e6ac09658e1b
SHA1: 8de70e0b471cf22dbb96ec2d92be52bbd0556e00
SHA256: 38c3805f45013a548fe0fd58422fef34e8e6c84bb8d70de6e2269aecde4c55c1
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

