Package: commentary
Version: 0.1.0-1709160136
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4277
Depends: systemd
Filename: ./commentary_0.1.0-1709160136_amd64.deb
Size: 1798292
MD5sum: 9a63c61fc434f64791799f2829b413bc
SHA1: 446595b392c0da588ba32dc158891172fcc5be89
SHA256: 569d800762aaad59e33ee2957c4f6b5465041b3e693b46cbfacb0612545c8d56
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1709115405
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 5100
Depends: systemd
Filename: ./hnparser_0.1.0-1709115405_amd64.deb
Size: 1787924
MD5sum: dcb767e701b1b2ae909b3cdb5b6719bb
SHA1: fa0aa6f2588d876470927921e91385d4d698c0a5
SHA256: 8b2f2c8d10a642e5d36ac4a97291692fcff8d863b4b63847b2fb1e2579b7fb87
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: obj-down-up-load-server
Version: 0.1.0-1709115331
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 2796
Depends: systemd
Filename: ./obj-down-up-load-server_0.1.0-1709115331_amd64.deb
Size: 842204
MD5sum: c7fa18ec9276c5dae486318c579b5215
SHA1: 6a0f5def37a0f25fca62014965241cdf3955441e
SHA256: bfec815e86c2566babd19409a151e33a1e613ac2b76281f9293db201c10f7057
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

