Package: appstream-data-pop
Version: 0.0.3
Architecture: all
Maintainer: System76 <info@system76.com>
Installed-Size: 25
Recommends: appstream, appstream-data-pop-icons
Filename: ./appstream-data-pop_0.0.3_all.deb
Size: 16916
MD5sum: 2f64200c2b768347d4e76df311021177
SHA1: 59b1b2ddbc0f4ce916d9ca33539e636c1e79fa1c
SHA256: d870aabc8d7eaa8f1ae16bf6324c34192228716403aadc235aa018d0b979d7d0
Section: misc
Priority: optional
Description: AppStream data for Pop!_OS
 This package contains metadata used by component-aware software
 installers and software-centers (such as GNOME-Software, Apper and
 KDE Discover) to display extended information.

Package: appstream-data-pop-icons
Source: appstream-data-pop
Version: 0.0.3
Architecture: all
Maintainer: System76 <info@system76.com>
Installed-Size: 188
Depends: appstream-data-pop
Suggests: appstream-data-pop-icons-hidpi
Filename: ./appstream-data-pop-icons_0.0.3_all.deb
Size: 161584
MD5sum: 18f475e926e0ea67f22bd55e96d335b6
SHA1: b01eda06a3b042c48ced77670d8202cc759484a8
SHA256: 515af58d482f822aa020736a12c6c7cf0d68a2c1a19c90b28abb33f68100e028
Section: misc
Priority: optional
Description: Icons for AppStream data in Pop!_OS
 This package contains metadata used by component-aware software
 installers and software-centers (such as GNOME-Software, Apper and
 KDE Discover) to display extended information about the software
 available for Pantheon.

Package: appstream-data-pop-icons-hidpi
Source: appstream-data-pop
Version: 0.0.3
Architecture: all
Maintainer: System76 <info@system76.com>
Installed-Size: 354
Depends: appstream-data-pop-icons
Filename: ./appstream-data-pop-icons-hidpi_0.0.3_all.deb
Size: 333328
MD5sum: eff18dea6fb8613494ab2ae4eb1a4a11
SHA1: 3176e75770f30181797f84f5123d2c13fdc6e691
SHA256: ba45cb91f3fc65a8634f453caeae65c1d0ade5b33a3e2dbb3115bce470b5f689
Section: misc
Priority: optional
Description: HiDPI icons for AppStream data in Pop!_OS
 This package contains metadata used by component-aware software
 installers and software-centers (such as GNOME-Software, Apper and
 KDE Discover) to display extended information about the software
 available for Pantheon.

Package: blanket
Version: 0.7.0
Architecture: all
Maintainer: Rafael Mardojai CM <email@rafaelmardojai.com>
Installed-Size: 18030
Depends: dconf-gsettings-backend | gsettings-backend, gir1.2-adw-1, gir1.2-gst-plugins-bad-1.0, python3
Filename: ./blanket_0.7.0_amd64.deb
Size: 17491196
MD5sum: 762623782304c2ea1fb0b697ea851795
SHA1: d4174eddd7f6beb2d121a5ffe1f7c95ce08d792f
SHA256: 7e82824b9c9f5e061388242c80d9fe79d4f8ddde8454cff3249f2997e3cd6067
Section: utils
Priority: optional
Homepage: https://github.com/rafaelmardojai/blanket
Description: Listen to different sounds
 Improve focus and increase your productivity by listening to different sounds.
 Or allows you to fall asleep in a noisy environment.

Package: commentary
Version: 0.1.0-1719324731
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4074
Depends: systemd
Filename: ./commentary_0.1.0-1719324731_amd64.deb
Size: 1750780
MD5sum: 4c8005673e3491ef80f87a2a021b4fac
SHA1: 2fdb67e9922377e3bf0f2a3d7ba7df26b9048628
SHA256: 190670b234b4543d0081f593620f8ca0923f17f5af11d25a6465eea9f8737b76
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: cosmic-app-library
Version: 0.1.0
Architecture: amd64
Maintainer: Ashley Wulber <ashley@system76.com>
Installed-Size: 17108
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Filename: ./cosmic-app-library_0.1.0_amd64.deb
Size: 4579824
MD5sum: 1bdf31a3e641c71c58066894022368cd
SHA1: b97c8785b1ca144b9734767d923b0025c0a57c2a
SHA256: aaf6499efabf71aa9155a62941a4471076f8056081acc62260b6398f7e4fde7b
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-app-library
Description: Cosmic App Library

Package: cosmic-applets
Version: 0.1.0
Architecture: amd64
Maintainer: system76 <info@system76.com>
Installed-Size: 55658
Depends: cosmic-icons, libc6 (>= 2.38), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 4.2), libpulse0 (>= 0.99.4), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0)
Recommends: pipewire-pulse
Filename: ./cosmic-applets_0.1.0_amd64.deb
Size: 14081616
MD5sum: c894b500c3265c5c9a2bfd2ef34d6090
SHA1: ea05192d47192ad48f84093ee69bb74e0980ca57
SHA256: abc82b0a9da957932bd25aeffd33e2f641c203777a9d8613fcd79f0973ee2c19
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-applets
Description: Cosmic Applets

Package: cosmic-bg
Version: 0.1.0
Architecture: amd64
Maintainer: Ashley Wulber <ashley@system76.com>
Installed-Size: 2732
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Filename: ./cosmic-bg_0.1.0_amd64.deb
Size: 872056
MD5sum: 6fa3219fba61f77aac7a0ebadcd23ee4
SHA1: f1fc76394e8c54d928e4ac22a40e9cd03b0c51d0
SHA256: f91b859d56b20e2e734877c7f584654ae36051d5df75413e41af67a3df55cd25
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-bg
Description: Cosmic Background

Package: cosmic-comp
Version: 0.1
Architecture: amd64
Maintainer: Victoria Brekenfeld <victoria@system76.com>
Installed-Size: 22691
Depends: libc6 (>= 2.38), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.2), libinput10 (>= 1.19.1), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), libegl1, libwayland-server0
Recommends: cosmic-session, libgl1-mesa-dri
Filename: ./cosmic-comp_0.1_amd64.deb
Size: 6805660
MD5sum: 2cda702bd7209143cbe08d25b2f82c34
SHA1: 5db4d0e33d2762c2abe78dba1a0090893d98ae96
SHA256: 54f3103edcd5de82da44259b9bdb86c05fc2436c1c40c42b2823cbb888af2d2f
Section: x11
Priority: optional
Homepage: https://github.com/pop-os/cosmic-comp
Description: Wayland compositor of pop-os cosmic shell

Package: cosmic-edit
Version: 0.1.0
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 26994
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2)
Filename: ./cosmic-edit_0.1.0_amd64.deb
Size: 7627664
MD5sum: d95f429410d0c6a771df2de513d3e01c
SHA1: f64b18b8968b8658ae686af02eda2aed7df2631e
SHA256: d50f1762a333d521b7f867199accd4837d23bf9a769d13544049c3f31c9d5666
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-edit
Description: Cosmic Text Editor

Package: cosmic-files
Version: 0.1.0
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 23433
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), xdg-utils
Filename: ./cosmic-files_0.1.0_amd64.deb
Size: 6092092
MD5sum: 9e0532dbd58f1a19421b912e6378dbd8
SHA1: 2b657f52612f071bd9180c5ec873c2ade42bfa30
SHA256: 23ff4ba8061aeb6fed5d675ef56935a563c2d9309c0ede0a94c5d65b9a929bd9
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-files
Description: Cosmic File Manager

Package: cosmic-greeter
Version: 0.1.0
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 15391
Depends: adduser, bash, cosmic-comp, cosmic-greeter-daemon, dbus, greetd, debconf (>= 0.5) | debconf-2.0, systemd | systemd-standalone-sysusers | systemd-sysusers, libc6 (>= 2.38), libgcc-s1 (>= 4.2), libpam0g (>= 0.99.7.1), libxkbcommon0 (>= 0.5.0)
Provides: x-display-manager
Filename: ./cosmic-greeter_0.1.0_amd64.deb
Size: 4069604
MD5sum: 0b19c74065491c637907d402ccd82c70
SHA1: f288033d5632dbace85d6b9d7742c4573b962af3
SHA256: ee433b712d3e43838f53626ae070e170995bcaf45e3aaf001034b5ae10a51c0e
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-greeter
Description: Cosmic Greeter

Package: cosmic-greeter-daemon
Source: cosmic-greeter
Version: 0.1.0
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 5726
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2)
Filename: ./cosmic-greeter-daemon_0.1.0_amd64.deb
Size: 1471468
MD5sum: 28162af403fad0224acc61a8349e8090
SHA1: 5f0182effbf0c74537082e6121df537db9dd5925
SHA256: 3c243b0f780ab69b25f809b8efa30cd86699bb667334e610a4eb3356c7d1e928
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-greeter
Description: Cosmic Greeter daemon

Package: cosmic-icons
Version: 0.1.0
Architecture: amd64
Maintainer: Ashley Wulber <ashley@system76.com>
Installed-Size: 619
Depends: pop-icon-theme
Filename: ./cosmic-icons_0.1.0_amd64.deb
Size: 112256
MD5sum: 11de1a5c279619acd90940851c2eca36
SHA1: d83260fd35df9ff087376c0a7e61cf1fac6c6a57
SHA256: a9b9821fa1a98a1440677ed7b04ebd11a71bd9eef31d2f9d8cc1e00de86ccae0
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-icons
Description: Cosmic Icons

Package: cosmic-launcher
Version: 0.1.0
Architecture: amd64
Maintainer: Ashley Wulber <ashley@system76.com>
Installed-Size: 16893
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Filename: ./cosmic-launcher_0.1.0_amd64.deb
Size: 4487072
MD5sum: 02a3a9f3e48108b012e02b0a82cd924a
SHA1: f508eccb2866718c257af4c3eb4eb9f21da3bb30
SHA256: 2e54d25fa1856d52ae6e757c9eb2557b4c9962b6a0d8f8d08a734538dbe0d801
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-launcher
Description: Cosmic Launcher

Package: cosmic-notifications
Version: 0.1.0
Architecture: amd64
Maintainer: Ashley Wulber <ashley@system76.com>
Installed-Size: 16635
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Filename: ./cosmic-notifications_0.1.0_amd64.deb
Size: 4433120
MD5sum: 030124292a1448dd80c7cf341eb1be4c
SHA1: 1486fdc02fb05a8cdfe0732d27e4032c61ff5dcf
SHA256: 897879963d9476596618fa2eebc15f7202c0e7972d9aa8530e40b7ab139703d7
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-notifications
Description: Cosmic Notifications

Package: cosmic-osd
Version: 0.1.0
Architecture: amd64
Maintainer: System76 <info@system76.com>
Installed-Size: 13928
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2), libpulse0 (>= 0.99.4), libxkbcommon0 (>= 0.5.0)
Filename: ./cosmic-osd_0.1.0_amd64.deb
Size: 3808516
MD5sum: 30360c14a62a8c739509618a9c69fd01
SHA1: 0452e223b3bd2a816ce9765cfe284b91544182ee
SHA256: f8264c77c7fea778d4bbb2098a30f6a4b87dc48003609c543f7bba381ce0e81b
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-osd
Description: Cosmic OSD

Package: cosmic-panel
Version: 0.1.0
Architecture: amd64
Maintainer: System76 <info@system76.com>
Installed-Size: 11126
Depends: libc6 (>= 2.35), libgcc-s1 (>= 4.2), libwayland-client0 (>= 1.11.0), libwayland-egl1 (>= 1.15.0), libwayland-server0 (>= 1.14.91), libxkbcommon0 (>= 0.5.0)
Filename: ./cosmic-panel_0.1.0_amd64.deb
Size: 2736692
MD5sum: cd7e87eaa21240e6d390b34f8912389b
SHA1: 0b5627cf21da6617216bdd9a93c2d69e1e8820ca
SHA256: dedc1b6a105d56db8bc0320714e4baab408fe2e6da17c97f56f0debe0056bbb7
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-panel
Description: XDG Shell Wrapper Panel for COSMIC

Package: cosmic-randr
Version: 0.1.0
Architecture: amd64
Maintainer: Michael Murphy <michael@mmurphy.dev>
Installed-Size: 1333
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Filename: ./cosmic-randr_0.1.0_amd64.deb
Size: 452904
MD5sum: b57950570ab546d88957d0daa1944877
SHA1: 14bdc571390adc2440d5ed34871b98367dfb009b
SHA256: 177a54ad04bc7a9020b946fcc18807e305d95c6cc11226aaaa12b94013df4be6
Section: utils
Priority: optional
Homepage: https://github.com/pop-os/cosmic-randr
Description: Display and configure wayland display outputs
 Display and configure wayland display outputs

Package: cosmic-screenshot
Version: 0.1.0
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 4180
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Filename: ./cosmic-screenshot_0.1.0_amd64.deb
Size: 1142864
MD5sum: 65f365d3d1f6e8618b229cf015472d4b
SHA1: 3053fc00e50b98fd329438c0e9d72f7c2308cb5d
SHA256: 0ec1bd0b7caf3eabaf488f2d5e56bc2b1b9c88cdccc7f5b4d0e8db6b18b69eb5
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-screenshot
Description: Cosmic Screenshot Utility

Package: cosmic-session
Version: 0.1.0
Architecture: amd64
Maintainer: System76 <info@system76.com>
Installed-Size: 5793
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), cosmic-app-library, cosmic-applets, cosmic-bg, cosmic-comp, cosmic-greeter, cosmic-icons, cosmic-launcher, cosmic-notifications, cosmic-osd, cosmic-panel, cosmic-randr, cosmic-screenshot, cosmic-settings, cosmic-settings-daemon, cosmic-workspaces, pop-fonts, xdg-desktop-portal-cosmic, xwayland
Recommends: cosmic-edit, cosmic-files, cosmic-store, cosmic-term
Filename: ./cosmic-session_0.1.0_amd64.deb
Size: 1433568
MD5sum: 5445503dc1e98673c03b148d36f08fb9
SHA1: 6bef2cf1d0c6ab923e4f0103787676bc3ae7f17b
SHA256: 377272ee9b0c5e7d9bf9cd549cc08138ab34a06e3610a21235a5958d26588ad7
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-session
Description: The session for the COSMIC desktop

Package: cosmic-settings
Version: 0.1.0
Architecture: amd64
Maintainer: Michael Murphy <mmstick@pm.me>
Installed-Size: 27619
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), accountsservice, cosmic-randr, gettext, iso-codes, xkb-data
Filename: ./cosmic-settings_0.1.0_amd64.deb
Size: 6896476
MD5sum: 745d334fb402d043dd8d21892402d12e
SHA1: 94806b87ef45029c86a6e97be1addda7ebc4d9ac
SHA256: 817c1a1572caf6b7ecb26dedc3c023160f4762f42b8bbc1743bc531f3f3c3896
Section: utils
Priority: optional
Homepage: https://github.com/pop-os/cosmic-settings
Description: Settings application for the COSMIC desktop environment
 Settings application for the COSMIC desktop environment

Package: cosmic-settings-daemon
Version: 0.1.0
Architecture: amd64
Maintainer: System76 <info@system76.com>
Installed-Size: 4426
Depends: acpid, libc6 (>= 2.38), libgcc-s1 (>= 4.2), libudev1 (>= 183)
Recommends: geoclue-2.0
Filename: ./cosmic-settings-daemon_0.1.0_amd64.deb
Size: 1193068
MD5sum: 11a04126a9b1363b77e4e182bf50fc18
SHA1: 1657f60944c02910c0edc8a30e8896d1441bef5a
SHA256: 9344b3d11efba6f1eefce883aabb957d2b4d7454d4e928c22b92a22de80c8a2a
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-settings-daemon
Description: Cosmic settings daemon

Package: cosmic-store
Version: 0.1.0
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 26465
Depends: appstream-data-pop, apt-config-icons, apt-config-icons-hidpi, apt-config-icons-large, apt-config-icons-large-hidpi, libc6 (>= 2.38), libflatpak0 (>= 1.1.3), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.22.0), libssl3t64 (>= 3.0.0)
Filename: ./cosmic-store_0.1.0_amd64.deb
Size: 6899756
MD5sum: 5b740839732b1fe79b6de52be3683898
SHA1: 3b3828ad05b4038122cf4a2808be78b8da669e81
SHA256: bafbb0a74bb49d5cebb44a5ff373e71b9f13ab607e5521d322f41a8b5e7e44ac
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-store
Description: Cosmic App Store

Package: cosmic-term
Version: 0.1.0
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 24705
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2)
Provides: x-terminal-emulator
Filename: ./cosmic-term_0.1.0_amd64.deb
Size: 6397936
MD5sum: de963c81fb90e9369f047f81a353228e
SHA1: 6bffa5ee9ef6bb1496f1825af01a6496868f86c7
SHA256: ac3b13e067111a350049dd4613d307c97ec9718260dda55194ad791ad1d17ae9
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-term
Description: COSMIC Terminal

Package: cosmic-workspaces
Version: 0.1.0
Architecture: amd64
Maintainer: System76 <info@system76.com>
Installed-Size: 21982
Depends: libc6 (>= 2.38), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Filename: ./cosmic-workspaces_0.1.0_amd64.deb
Size: 5630880
MD5sum: dd97e66b6d7a53741d106922c6fd96bb
SHA1: febcce252c1e6f6556061eadba96b53cc806a202
SHA256: b7b49952b68fd6a32b6327ee90f5e82c4d44b6d65262aa270c7ca5c707c248c6
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-workspaces-epoch
Description: Cosmic workspaces

Package: gnome-shell-extension-pop-battery-icon-fix
Source: pop-icon-theme
Version: 3.5.0
Architecture: all
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 8
Depends: pop-icon-theme
Filename: ./gnome-shell-extension-pop-battery-icon-fix_3.5.0_all.deb
Size: 1744
MD5sum: 73caa5c8482c079380b684534e442ab7
SHA1: 668812b2d235f373e27d6d20cc0f4ca48ddcf050
SHA256: 35cd00c874923e8fd87d154e017e5eb82326d386f4611917d7903eca6ae3cdf9
Section: gnome
Priority: optional
Homepage: https://github.com/pop-os/icon-theme
Description: Transitional package

Package: hnparser
Version: 0.1.0-1719324438
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4236
Depends: systemd
Filename: ./hnparser_0.1.0-1719324438_amd64.deb
Size: 1557184
MD5sum: 504018baf3f0ec6c0cdb47d579242abe
SHA1: 50cc45ce543636192d78278f1f53f29471f50e90
SHA256: 7f052d6fcc468d088fcac8b99af0fd76d69df9888dd581d61859182a2c8f4e2f
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: localsend
Version: 1.15.0+48
Architecture: amd64
Essential: no
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Installed-Size: 30600
Pre-Depends: libc6 (>= 2.31)
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Filename: ./LocalSend-1.15.0-linux-x86-64.deb
Size: 9452124
MD5sum: 61e9fbb9bcaa306e9828da9b1fd62dea
SHA1: ef366cab552b8b851194ca8af39729171297cee5
SHA256: d6d5b7d58af8942dae5283630357cf8acef7f73fac0ce09acb339ada14e21657
Section: x11
Priority: optional
Homepage: https://localsend.org/
Description: An open source cross-platform alternative to AirDrop
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>

Package: metapackage
Version: 0.0.1720742915
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 7
Depends: gnome-core, google-perftools, valgrind, strace, bison, hugo, libjemalloc2, libjemalloc-dev, jq, jsonnet, nmap, ragel, yq, pipx, build-essential, cmake, gnupg2, just, git-delta, bat, rustfilt, apt-listbugs, net-tools, flatpak, wget, curl, sqlite3, meson, micro, fastfetch, nala, imagemagick, blanket, localsend
Filename: ./metapackage_0.0.1720742915_amd64.deb
Size: 1252
MD5sum: e98dad53c3760db1705850641d500260
SHA1: f5919b0454dabd88c791d87c4afea00a074dedc5
SHA256: 6cefd7862a4918c6ab46224332adddcf5f9350e03beb566576c796962bd046e2
Section: utils
Priority: extra
Description: Meta-package that depends on all of packages that I use.

Package: obj-down-up-load-server
Version: 0.1.0-1716548595
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 1268
Depends: systemd
Filename: ./obj-down-up-load-server_0.1.0-1716548595_amd64.deb
Size: 512872
MD5sum: 2650bb90f4638b559bf4c69d48e496d2
SHA1: f5aa6f1ebfa3207116d737814269cec34831f3b6
SHA256: e7eb2988c1031366746568b156ef058cc62380530f73a13ca301ca0ab7b6d7f9
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

Package: pop-fonts
Version: 1.0.3
Architecture: all
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 37773
Conflicts: system76-pop-fonts
Filename: ./pop-fonts_1.0.3_all.deb
Size: 12180384
MD5sum: 6dcc1c8738a124c85438872e400cd769
SHA1: 039ffacf9d9cddd56b961fcbf616a8aa575c3458
SHA256: dd485e706beb88bdc22ee59673e23fa48cd71bc80c6d642ae6f6b5a59d690c53
Section: gnome
Priority: optional
Homepage: https://github.com/system76/pop-fonts
Description: Pop Fonts

Package: pop-icon-theme
Version: 3.5.0
Architecture: all
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 69034
Depends: adwaita-icon-theme-full, hicolor-icon-theme
Suggests: pop-icon-theme-extra
Conflicts: system76-pop-icon-theme
Filename: ./pop-icon-theme_3.5.0_all.deb
Size: 4498992
MD5sum: 8d3de331cb58e6c7b6901445c754dfdf
SHA1: 4d44a427785015374e791fb939216403f36ad78f
SHA256: e32aa59d7ccc5e1938ca5fe84503de16a1f3fbea3b48f85fcc971661f77d3eba
Section: gnome
Priority: optional
Homepage: https://github.com/pop-os/icon-theme
Description: Pop Icons

Package: pop-launcher
Version: 1.2.3
Architecture: amd64
Maintainer: Michael Aaron Murphy <mmstick@pm.me>
Installed-Size: 8172
Depends: qalc, fd-find, libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Filename: ./pop-launcher_1.2.3_amd64.deb
Size: 2532772
MD5sum: 91445d1cf24fa5c4aacd7a0452796ebb
SHA1: 517e821a804641464da3908a95a0baecaa38b860
SHA256: d86d62ee8dc0e80d13619a37c017a7434d37e66b45f0dbd48659cbc1cbf4418b
Section: utils
Priority: optional
Homepage: https://github.com/pop-os/launcher
Description: Modular IPC-based desktop launcher service

Package: pop-launcher-system76-power
Source: pop-launcher
Version: 1.2.3
Architecture: all
Maintainer: Michael Aaron Murphy <mmstick@pm.me>
Installed-Size: 16
Filename: ./pop-launcher-system76-power_1.2.3_all.deb
Size: 2552
MD5sum: 104305c1353c68274da4acb2263c9900
SHA1: 1927f57cc265066199808c848898c21bbe6ad2e6
SHA256: 3af4e776a01aaf7c7ffb34be5efabc6876d160b0bd56d68c71d0dbedb42b25ce
Section: utils
Priority: optional
Homepage: https://github.com/pop-os/launcher
Description: System76 Power scripts for the launcher

Package: xdg-desktop-portal-cosmic
Version: 0.1.0pop1
Architecture: amd64
Maintainer: System76 <info@system76.com>
Installed-Size: 16145
Depends: libc6 (>= 2.38), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.2), libpipewire-0.3-0t64 (>= 0.3.1), libxkbcommon0 (>= 0.5.0)
Filename: ./xdg-desktop-portal-cosmic_0.1.0pop1_amd64.deb
Size: 4295992
MD5sum: d4262b15c2ba49b57165de977eea0f1b
SHA1: 0ee4a3faef6fa68ef9fdb38704250b751c398bef
SHA256: d3771111cc74dec270b3cbe8764eb4b2b81d7e1a3564e845f9d7592b6805c296
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/xdg-desktop-portal-cosmic
Description: Cosmic backend for xdg-desktop-portal

