Package: commentary
Version: 0.1.0-1705361016
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4173
Depends: systemd, libc6 (>= 2.34)
Filename: ./commentary_0.1.0-1705361016_amd64.deb
Size: 1738792
MD5sum: add040a2a9227b6fc9f52fce8bed1d21
SHA1: 269d260f0856019c42033fc9c1db51437e024cfe
SHA256: 486a23ef5c95403784a04f9856bf0bc2b255a45e6548b48a094b48ca4950a963
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1705389083
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 6350
Depends: libc6 (>= 2.34), systemd
Filename: ./hnparser_0.1.0-1705389083_amd64.deb
Size: 2324304
MD5sum: 10ac9ecadbbfb9600c5f99ebbfe56dd6
SHA1: 999742c65d3e6e2096503c4efa69cbe520076422
SHA256: 9f89352122dc1131e56f7f8fa2801cd4bf84b888792c8a812529005b70703e8c
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: obj-down-up-load-server
Version: 0.1.0-1704934619
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 2676
Depends: libc6 (>= 2.34), systemd
Filename: ./obj-down-up-load-server_0.1.0-1704934619_amd64.deb
Size: 782640
MD5sum: 039b1f7e7be2f6c09a2d7d7dae67e0dc
SHA1: 8486538b1c5521012cacaa6211e4a267affd4477
SHA256: 34a2372c84347fefcf4d36b984e9269c1829b25edb2dd2ab2e3cf48868bcbd8c
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

