Package: commentary
Version: 0.1.0-1704934359
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4121
Depends: systemd, libc6 (>= 2.34)
Filename: ./commentary_0.1.0-1704934359_amd64.deb
Size: 1722928
MD5sum: 757049eb290fa9ac1863305fdf97b914
SHA1: 230596f7cd710ae1b6bf80fca360380e60696632
SHA256: e09300fad0d3e1a4e61d655bdfd74d3784a791bb60f40e515beaefc6417ed8ba
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1704933880
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 5966
Depends: libssl3 (>= 3.0.0~~alpha1), systemd, libc6 (>= 2.34)
Filename: ./hnparser_0.1.0-1704933880_amd64.deb
Size: 2016708
MD5sum: 5cd9b7e2c2bfad701cc7d851bab6f60f
SHA1: 5e6f70cc1a99f463b4744fc5a792324e73ea990c
SHA256: 91911d284dbb63b577714036c185db583717d8a4521f96c19171f1b231329bc7
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: obj-down-up-load-server
Version: 0.1.0-1704911734
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 2676
Depends: libc6 (>= 2.34), systemd
Filename: ./obj-down-up-load-server_0.1.0-1704911734_amd64.deb
Size: 783228
MD5sum: 0134d72e91962806017db0482d027ebf
SHA1: 07d5596aa76d63ab933ee381daac778e079cd43d
SHA256: 6b729d2f57b92ffeb7ca8ecd6ed57b9ceee6957e29f97e4c3d836cd75226c30f
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

