Package: aquamarine
Version: 0.3.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 1465
Depends: hyprutils, libc6 (>= 2.38), libdisplay-info2 (>= 0.2.0), libdrm2 (>= 2.4.119), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libgles2, libinput10 (>= 1.26.0), libseat1 (>= 0.5.0), libstdc++6 (>= 13.1), libudev1 (>= 183), libwayland-client0 (>= 1.20.0)
Filename: ./aquamarine_0.3.1_amd64.deb
Size: 350736
MD5sum: 71c7f51698f23dbb49bb8ff8df4dd6ff
SHA1: 1c9347e303eed09c60a3a8ccafb3f49c7349aaf3
SHA256: bdf86e9b98ecb37990282b5f00c721666b191da36e2858d6eafa436054de18d6
Section: utils
Priority: extra
Description: Aquamarine is a very light linux rendering backend library

Package: blanket
Version: 0.7.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 18030
Depends: dconf-gsettings-backend | gsettings-backend, gir1.2-adw-1, gir1.2-gst-plugins-bad-1.0, python3
Filename: ./blanket_0.7.0_amd64.deb
Size: 17491096
MD5sum: e5e4dd8ccbf1fc90c00dada94c1f425d
SHA1: 6e3e29905281b3b6e0d37537477900c96ee33467
SHA256: 8d6631ae3fd521d683fab8d124bea847381989431ea108df22661b2a6c918807
Section: utils
Priority: extra
Description: Listen to different sounds

Package: commentary
Version: 0.1.0-1721768528
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4115
Depends: systemd
Filename: ./commentary_0.1.0-1721768528_amd64.deb
Size: 1769004
MD5sum: 13046e220945a964ed9beaa4ec3336b6
SHA1: cda93e35cb384cc24ce107a9d4cf96e2dcb6dd7d
SHA256: 3367e36ecf7ccb84179fcd0cd546ee6f77fdb8f11494eed237d6db7222578e45
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1719324438
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4236
Depends: systemd
Filename: ./hnparser_0.1.0-1719324438_amd64.deb
Size: 1557184
MD5sum: 504018baf3f0ec6c0cdb47d579242abe
SHA1: 50cc45ce543636192d78278f1f53f29471f50e90
SHA256: 7f052d6fcc468d088fcac8b99af0fd76d69df9888dd581d61859182a2c8f4e2f
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: hyprland
Version: 0.42.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 58620
Depends: aquamarine, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.113), libegl1, libgbm1 (>= 7.11~1), libgcc-s1 (>= 4.3), libgles2, libglib2.0-0t64 (>= 2.12.0), libhyprcursor0 (>= 0.1.9), libhyprlang2 (>= 0.5.2), libinput10 (>= 1.23.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpixman-1-0 (>= 0.11.2), libstdc++6 (>= 13.1), libuuid1 (>= 2.16), libwayland-server0 (>= 1.17.93), libxcb-composite0, libxcb-errors0 (>= 1.0.1), libxcb-icccm4 (>= 0.4.1), libxcb-render0, libxcb-res0 (>= 1.10), libxcb-xfixes0, libxcb1, libxcursor1 (>> 1.1.2), libxkbcommon0 (>= 0.8.0)
Filename: ./hyprland_0.42.0_amd64.deb
Size: 48556448
MD5sum: 9980b1492f62f6881f666e00f34b1616
SHA1: 1af45cc6a474638bf9c4221fae70af640550825d
SHA256: 2d6ced86e9f104bcd57f241acd52c1815efab4ce9765964763f175eb1fbbb4c5
Section: utils
Priority: extra
Description: Hyprland is an independent, highly customizable, dynamic tiling Wayland compositor that doesn't sacrifice on its looks.

Package: hyprlock
Version: 0.4.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 678
Depends: hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.10.0), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.12.0), libhyprlang2 (>= 0.5.2), libjpeg62-turbo (>= 1.3.1), libmagic1t64 (>= 5.12), libopengl0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0), libwayland-egl1 (>= 1.15.0), libwebp7 (>= 1.4.0), libxkbcommon0 (>= 0.5.0)
Filename: ./hyprlock_0.4.1_amd64.deb
Size: 225436
MD5sum: 4ea21c4a7d61aeee9b94f3accbe59c28
SHA1: 0b121c5fe412baa0b4d13b26e2ead8ba6d2834bd
SHA256: 9da99fcbe463989c6f5adfccc303969c183e8c5740607ae3ad3f314e74b811bf
Section: utils
Priority: extra
Description: Hyprland's GPU-accelerated screen locking utility

Package: hyprutils
Version: 0.2.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 149
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpixman-1-0 (>= 0.25.2), libstdc++6 (>= 13)
Filename: ./hyprutils_0.2.1_amd64.deb
Size: 36716
MD5sum: f661e9ee874209bd7f1177be1d5421ef
SHA1: 5433c2618ed89373566f5dcbfae6ce19f3a85883
SHA256: 9b92466ff9bece6ad73facb1df8daf963fb677d127e9ef4da63255ec8ff85de0
Section: utils
Priority: extra
Description: Hyprland utilities library used across the ecosystem

Package: hyprwayland-scanner
Version: 0.4.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 206
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpugixml1v5 (>= 1.4), libstdc++6 (>= 13.1)
Filename: ./hyprwayland-scanner_0.4.0_amd64.deb
Size: 72372
MD5sum: 50deff9344a529e84244845f0cc0ed8c
SHA1: a9d17f0695a92c170af298f740810b259ca20a1b
SHA256: bab4ac639d5012583a11b8fcc27318f9f13b8aa459b00956710d1f9b6b6e5405
Section: utils
Priority: extra
Description: A Hyprland implementation of wayland-scanner, in and for C++.

Package: localsend
Version: 1.15.3+53
Architecture: amd64
Essential: no
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Installed-Size: 30600
Pre-Depends: libc6 (>= 2.31)
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Filename: ./LocalSend-1.15.3-linux-x86-64.deb
Size: 9461116
MD5sum: 387430b93eb05667d68c9c4deb61785c
SHA1: 9e675bdcef04859288457e084fe725f088e82f87
SHA256: c66d3ea3f14bcb1774b796be92d6f8d98dd3702d02a8fee1da8a6cace83fcee1
Section: x11
Priority: optional
Homepage: https://localsend.org/
Description: An open source cross-platform alternative to AirDrop
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>

Package: metapackage
Version: 0.0.1723294456
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 7
Depends: gnome-session, nautilus, gnome-system-monitor, gedit, network-manager-gnome, google-perftools, valgrind, strace, bison, hugo, libjemalloc2, libjemalloc-dev, jq, jsonnet, nmap, ragel, yq, pipx, build-essential, cmake, gnupg2, just, git-delta, bat, rustfilt, apt-listbugs, net-tools, flatpak, wget, curl, sqlite3, meson, micro, fastfetch, nala, htop, nano, netselect-apt, imagemagick, wlogout, waybar, tree, swaylock, slurp, grim, hyprpaper, fonts-font-awesome, ffmpeg, wofi, hyprland, hyprlock, waybar-network-applet, blanket, localsend
Filename: ./metapackage_0.0.1723294456_amd64.deb
Size: 1380
MD5sum: 26cd26be7add2ce9780b749422a95555
SHA1: fcc205e2e66b4c8bdd416720067862013c563a50
SHA256: 42f60e5316fddf405c7b6b865512aa38a0d8542eb1016d54575096d56a0b954b
Section: utils
Priority: extra
Description: Meta-package that depends on all packages that I use

Package: obj-down-up-load-server
Version: 0.1.0-1716548595
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 1268
Depends: systemd
Filename: ./obj-down-up-load-server_0.1.0-1716548595_amd64.deb
Size: 512872
MD5sum: 2650bb90f4638b559bf4c69d48e496d2
SHA1: f5aa6f1ebfa3207116d737814269cec34831f3b6
SHA256: e7eb2988c1031366746568b156ef058cc62380530f73a13ca301ca0ab7b6d7f9
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

Package: onemorebeer-ui
Version: 0.1.0-1722703344
Architecture: amd64
Maintainer: onemorebeer-ui developer <ibylich@gmail.com>
Installed-Size: 4493
Depends: systemd
Filename: ./onemorebeer-ui_0.1.0-1722703344_amd64.deb
Size: 1651968
MD5sum: 37c9d9cca24f7539d24780901f9eb618
SHA1: 4012f37d7826510c8ce83cd1e62d48c5bdd4e29c
SHA256: 747df7ba0ce029060ebfd0cf160889a3611725042c519c3ad48539b85a0b5d3a
Section: admin
Priority: optional
Description: [generated from Rust crate onemorebeer-ui]
 A simple frontend for a beer shop.

Package: waybar-network-applet
Version: 0.0.5
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 27
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.74.0), libgtk-4-1 (>= 4.0.0), libgtk4-layer-shell0 (>= 1.0.2)
Filename: ./waybar-network-applet_0.0.5_amd64.deb
Size: 5824
MD5sum: 80bc6d8da2758d3dc411d3ebc71c43b8
SHA1: f30dcbe4088f3e3f8408e509633a19bc8c78687f
SHA256: 0237bb41a5ac50ef6b6ff8bb4b74acdfafd505a80221ff3be73caa458fce2a9c
Section: utils
Priority: extra
Description: Network widget for waybar

