Package: commentary
Version: 0.1.0-1705531004
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4305
Depends: systemd
Filename: ./commentary_0.1.0-1705531004_amd64.deb
Size: 1803040
MD5sum: ce3fc3548a4d809c0209e85314cd24d1
SHA1: 1933a63ee616aacb984abdb61a073c383d4d405e
SHA256: 340c7a45222c5cba17e599d50d7099e84bb45a682d5367b3f9307d2830d89dbf
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1705880723
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 5112
Depends: systemd
Filename: ./hnparser_0.1.0-1705880723_amd64.deb
Size: 1780908
MD5sum: f7dd339fc507b08dcc8c23e557ae2806
SHA1: 83fb374040b568908e6ac14cebe7afdfe4dd8a44
SHA256: 91ad4d28730dc0396450eb5b4702efff4242b48c9d2cba036200dfd8e29cf959
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: obj-down-up-load-server
Version: 0.1.0-1705531466
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 2796
Depends: systemd
Filename: ./obj-down-up-load-server_0.1.0-1705531466_amd64.deb
Size: 840108
MD5sum: 3aa7dc1fbca62b82990ec7e9d3e24d50
SHA1: 330e0d02191c81aeaa5eaf27e51561c3f2b6b87f
SHA256: 981c4744206377c8a29d788b3bb639b46cd6740cfc299dc218df4054d9b4320c
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

