Package: commentary
Version: 0.1.0-1705531004
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4305
Depends: systemd
Filename: ./commentary_0.1.0-1705531004_amd64.deb
Size: 1803040
MD5sum: ce3fc3548a4d809c0209e85314cd24d1
SHA1: 1933a63ee616aacb984abdb61a073c383d4d405e
SHA256: 340c7a45222c5cba17e599d50d7099e84bb45a682d5367b3f9307d2830d89dbf
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1705394231
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 6481
Depends: systemd
Filename: ./hnparser_0.1.0-1705394231_amd64.deb
Size: 2387516
MD5sum: 120717a6f87fcae1e8a4c9d65cd05f41
SHA1: c264b445fad3c39c4f4b39e9f8c7ee46e1a8d030
SHA256: 4c747198393ba9f85fb6573f4ac0959d91b4cf5ae99bb31c009098db9592cdc3
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: obj-down-up-load-server
Version: 0.1.0-1704934619
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 2676
Depends: libc6 (>= 2.34), systemd
Filename: ./obj-down-up-load-server_0.1.0-1704934619_amd64.deb
Size: 782640
MD5sum: 039b1f7e7be2f6c09a2d7d7dae67e0dc
SHA1: 8486538b1c5521012cacaa6211e4a267affd4477
SHA256: 34a2372c84347fefcf4d36b984e9269c1829b25edb2dd2ab2e3cf48868bcbd8c
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

