Package: commentary
Version: 0.1.0-1719324731
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4074
Depends: systemd
Filename: ./commentary_0.1.0-1719324731_amd64.deb
Size: 1750780
MD5sum: 4c8005673e3491ef80f87a2a021b4fac
SHA1: 2fdb67e9922377e3bf0f2a3d7ba7df26b9048628
SHA256: 190670b234b4543d0081f593620f8ca0923f17f5af11d25a6465eea9f8737b76
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1719324438
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4236
Depends: systemd
Filename: ./hnparser_0.1.0-1719324438_amd64.deb
Size: 1557184
MD5sum: 504018baf3f0ec6c0cdb47d579242abe
SHA1: 50cc45ce543636192d78278f1f53f29471f50e90
SHA256: 7f052d6fcc468d088fcac8b99af0fd76d69df9888dd581d61859182a2c8f4e2f
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: hyprcursor
Version: 0.1.9
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 663
Depends: libc6 (>= 2.38), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.3), libhyprlang2 (>= 0.5.1), librsvg2-2 (>= 2.46.0), libstdc++6 (>= 13.1), libtomlplusplus3t64 (>= 3.2.0), libzip4t64 (>= 1.0)
Filename: ./hyprcursor_0.1.9_amd64.deb
Size: 179060
MD5sum: 75bd636e5ebdef8cf91c40d352fb25db
SHA1: e967043ea6417231c2a87630ad944069472e82aa
SHA256: 472b29ed68b26d727a3653cebdd63c3e643c302593058f8bc811e2255e3627b3
Section: utils
Priority: extra
Description: The hyprland cursor format, library and utilities.

Package: hyprland
Version: 0.40.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 56479
Depends: hyprcursor, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdisplay-info1 (>= 0.1.1), libdrm2 (>= 2.4.119), libegl1, libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.3), libgl1, libglib2.0-0t64 (>= 2.12.0), libhyprlang2 (>= 0.5.1), libinput10 (>= 1.23.0), libliftoff0 (>= 0.4.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libstdc++6 (>= 13.1), libtomlplusplus3t64 (>= 3.2.0), libudev1 (>= 183), libuuid1 (>= 2.16), libwayland-client0 (>= 1.20.0), libwayland-server0 (>= 1.20.92), libxcb-composite0, libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-render0, libxcb-res0 (>= 1.10), libxcb-xfixes0 (>= 1.15), libxcb1, libxkbcommon0 (>= 0.8.0), kitty (>= 0.0.0), hyprwayland-scanner (>= 0.0.0)
Filename: ./hyprland_0.40.0_amd64.deb
Size: 48198364
MD5sum: 5c6ff274bb29ca6363f7cd129f6f726a
SHA1: 8b651819114b845744dec3c52e5778e33b329dd9
SHA256: 2abf430956bc4268d4747b5204e3fdb51ffa60a12b2f9d69ed3372d22c571e99
Section: utils
Priority: extra
Description: Hyprland is a highly customizable dynamic tiling Wayland compositor that doesn't sacrifice on its looks.

Package: hyprwayland-scanner
Version: 0.3.10
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 182
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpugixml1v5 (>= 1.4), libstdc++6 (>= 13.1)
Filename: ./hyprwayland-scanner_0.3.10_amd64.deb
Size: 61772
MD5sum: b04175e624d7165c44099d39643d85d0
SHA1: 5ae6ec89067c887dd9ac8a30d4483e06de8ceda3
SHA256: 0c348803e2d1dbb1b518f522d7cd85534a72f02fb7bf48363ef5926175a7b4f2
Section: utils
Priority: extra
Description: A Hyprland implementation of wayland-scanner, in and for C++.

Package: localsend
Version: 1.14.0+45
Architecture: amd64
Essential: no
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Installed-Size: 30600
Pre-Depends: libc6 (>= 2.31)
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Filename: ./LocalSend-1.14.0-linux-x86-64.deb
Size: 9354316
MD5sum: 76be2087927f04c6d0a7ba179bbc25af
SHA1: ca7ebaab92f57504c155868e06e397945bd493f4
SHA256: 9a823f990eab24d33c0d3c27698a15812f08a266f342462ed4755afa52d703ca
Section: x11
Priority: optional
Homepage: https://localsend.org/
Description: An open source cross-platform alternative to AirDrop
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>

Package: obj-down-up-load-server
Version: 0.1.0-1716548595
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 1268
Depends: systemd
Filename: ./obj-down-up-load-server_0.1.0-1716548595_amd64.deb
Size: 512872
MD5sum: 2650bb90f4638b559bf4c69d48e496d2
SHA1: f5aa6f1ebfa3207116d737814269cec34831f3b6
SHA256: e7eb2988c1031366746568b156ef058cc62380530f73a13ca301ca0ab7b6d7f9
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

