Package: commentary
Version: 0.1.0-1704934359
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4121
Depends: systemd, libc6 (>= 2.34)
Filename: ./commentary_0.1.0-1704934359_amd64.deb
Size: 1722928
MD5sum: 757049eb290fa9ac1863305fdf97b914
SHA1: 230596f7cd710ae1b6bf80fca360380e60696632
SHA256: e09300fad0d3e1a4e61d655bdfd74d3784a791bb60f40e515beaefc6417ed8ba
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1705258999
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 5202
Depends: libssl3 (>= 3.0.0~~alpha1), systemd, libc6 (>= 2.34)
Filename: ./hnparser_0.1.0-1705258999_amd64.deb
Size: 1803284
MD5sum: 5ac94771a7bd8b269608311d6c0950ed
SHA1: 8676c94fababa7f95a194f758a5bc08c391a0db8
SHA256: 7cd5660b8dfdbee4e912328c86edc7ef26460009328104f133a7bcb43f7820b9
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: obj-down-up-load-server
Version: 0.1.0-1704934619
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 2676
Depends: libc6 (>= 2.34), systemd
Filename: ./obj-down-up-load-server_0.1.0-1704934619_amd64.deb
Size: 782640
MD5sum: 039b1f7e7be2f6c09a2d7d7dae67e0dc
SHA1: 8486538b1c5521012cacaa6211e4a267affd4477
SHA256: 34a2372c84347fefcf4d36b984e9269c1829b25edb2dd2ab2e3cf48868bcbd8c
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

