Package: blanket
Version: 0.7.0
Architecture: all
Maintainer: Rafael Mardojai CM <email@rafaelmardojai.com>
Installed-Size: 18030
Depends: dconf-gsettings-backend | gsettings-backend, gir1.2-adw-1, gir1.2-gst-plugins-bad-1.0, python3
Filename: ./blanket_0.7.0_amd64.deb
Size: 17491196
MD5sum: 762623782304c2ea1fb0b697ea851795
SHA1: d4174eddd7f6beb2d121a5ffe1f7c95ce08d792f
SHA256: 7e82824b9c9f5e061388242c80d9fe79d4f8ddde8454cff3249f2997e3cd6067
Section: utils
Priority: optional
Homepage: https://github.com/rafaelmardojai/blanket
Description: Listen to different sounds
 Improve focus and increase your productivity by listening to different sounds.
 Or allows you to fall asleep in a noisy environment.

Package: commentary
Version: 0.1.0-1721768528
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4115
Depends: systemd
Filename: ./commentary_0.1.0-1721768528_amd64.deb
Size: 1769004
MD5sum: 13046e220945a964ed9beaa4ec3336b6
SHA1: cda93e35cb384cc24ce107a9d4cf96e2dcb6dd7d
SHA256: 3367e36ecf7ccb84179fcd0cd546ee6f77fdb8f11494eed237d6db7222578e45
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1719324438
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4236
Depends: systemd
Filename: ./hnparser_0.1.0-1719324438_amd64.deb
Size: 1557184
MD5sum: 504018baf3f0ec6c0cdb47d579242abe
SHA1: 50cc45ce543636192d78278f1f53f29471f50e90
SHA256: 7f052d6fcc468d088fcac8b99af0fd76d69df9888dd581d61859182a2c8f4e2f
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: localsend
Version: 1.15.1+50
Architecture: amd64
Essential: no
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Installed-Size: 30600
Pre-Depends: libc6 (>= 2.31)
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Filename: ./LocalSend-1.15.1-linux-x86-64.deb
Size: 9452620
MD5sum: d6e928a9c30462806da67776b094ae5a
SHA1: bac551aacc3c6cc24db0659648504e714d30d4cc
SHA256: f462c76d537b148363d8f6472c52b9274d5290b57422ac6d16ff04f5321c5339
Section: x11
Priority: optional
Homepage: https://localsend.org/
Description: An open source cross-platform alternative to AirDrop
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>

Package: metapackage
Version: 0.0.1721135708
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 7
Depends: gnome-core, google-perftools, valgrind, strace, bison, hugo, libjemalloc2, libjemalloc-dev, jq, jsonnet, nmap, ragel, yq, pipx, build-essential, cmake, gnupg2, just, git-delta, bat, rustfilt, apt-listbugs, net-tools, flatpak, wget, curl, sqlite3, meson, micro, fastfetch, nala, htop, nano, netselect-apt, imagemagick, blanket, localsend
Filename: ./metapackage_0.0.1721135708_amd64.deb
Size: 1276
MD5sum: 694379b3bcb085b2566badcd02e9db8a
SHA1: 717ff5f7512e08a7af78689f2ce5efc5b4f00cda
SHA256: 90cc988e51a2255d5c4fd4c12a9a299c80b01fd0dbfd9164c5670e3ed15bd17b
Section: utils
Priority: extra
Description: Meta-package that depends on all of packages that I use.

Package: obj-down-up-load-server
Version: 0.1.0-1716548595
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 1268
Depends: systemd
Filename: ./obj-down-up-load-server_0.1.0-1716548595_amd64.deb
Size: 512872
MD5sum: 2650bb90f4638b559bf4c69d48e496d2
SHA1: f5aa6f1ebfa3207116d737814269cec34831f3b6
SHA256: e7eb2988c1031366746568b156ef058cc62380530f73a13ca301ca0ab7b6d7f9
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

