Package: ags
Version: 1.8.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 61003
Depends: libc6 (>= 2.4), libglib2.0-0t64 (>= 2.80.0), libpam0g (>= 0.99.7.1), libpulse-mainloop-glib0 (>= 0.99.1), libpulse0 (>= 0.99.1)
Filename: ./ags_1.8.2_amd64.deb
Size: 3476028
MD5sum: 22d62b8c6c2fbb2dfdd2055d9572b73e
SHA1: 4244efba2e43071b5f1770a3eaf9665efac93c1f
SHA256: d37c2640c61ea32a841df8bec6cf4596f71a10500479d70b6cce76d131ecbc86
Section: utils
Priority: extra
Description: A customizable and extensible shell

Package: aquamarine
Version: 0.3.3
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 1469
Depends: hyprutils, libc6 (>= 2.38), libdisplay-info2 (>= 0.2.0), libdrm2 (>= 2.4.119), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libinput10 (>= 1.26.0), libopengl0, libseat1 (>= 0.5.0), libstdc++6 (>= 13.1), libudev1 (>= 183), libwayland-client0 (>= 1.20.0)
Filename: ./aquamarine_0.3.3_amd64.deb
Size: 351304
MD5sum: 525350307ce6dada15ca06c077969e7b
SHA1: 6989d1fbfbc9139455db0ffb72bb3f5d925391de
SHA256: 967ec05e1530f7c1d2d11bb50a784ab679c5ee0ef3ba8fd429d4df27b7276cc5
Section: utils
Priority: extra
Description: Aquamarine is a very light linux rendering backend library

Package: commentary
Version: 0.1.0-1721768528
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4115
Depends: systemd
Filename: ./commentary_0.1.0-1721768528_amd64.deb
Size: 1769004
MD5sum: 13046e220945a964ed9beaa4ec3336b6
SHA1: cda93e35cb384cc24ce107a9d4cf96e2dcb6dd7d
SHA256: 3367e36ecf7ccb84179fcd0cd546ee6f77fdb8f11494eed237d6db7222578e45
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1723623197
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4196
Depends: systemd
Filename: ./hnparser_0.1.0-1723623197_amd64.deb
Size: 1558924
MD5sum: 2102e2ecb7ea0a7145215d386bede473
SHA1: 14dcb5913c7473b65f21660d2ddfb7ebc0487800
SHA256: 07359444efa558967dacf32c4355373af85e44d96486f30f0999bbf4bb306f1c
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: hyprland
Version: 0.42.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 58620
Depends: aquamarine, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.113), libegl1, libgbm1 (>= 7.11~1), libgcc-s1 (>= 4.3), libgles2, libglib2.0-0t64 (>= 2.12.0), libhyprcursor0 (>= 0.1.9), libhyprlang2 (>= 0.5.2), libinput10 (>= 1.23.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpixman-1-0 (>= 0.11.2), libstdc++6 (>= 13.1), libuuid1 (>= 2.16), libwayland-server0 (>= 1.17.93), libxcb-composite0, libxcb-errors0 (>= 1.0.1), libxcb-icccm4 (>= 0.4.1), libxcb-render0, libxcb-res0 (>= 1.10), libxcb-xfixes0, libxcb1, libxcursor1 (>> 1.1.2), libxkbcommon0 (>= 0.8.0)
Filename: ./hyprland_0.42.0_amd64.deb
Size: 48557188
MD5sum: 0da9f0c9e4737ada186268f69d2f270c
SHA1: 25fc7f233836b8301235a16ba9a6f60aa5f8f31b
SHA256: c1005c8a76de51bcff1f0ed8d30f9c7235ff34da15a3d1ba0f918143097defb6
Section: utils
Priority: extra
Description: Hyprland is an independent, highly customizable, dynamic tiling Wayland compositor that doesn't sacrifice on its looks.

Package: hyprlock
Version: 0.4.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 678
Depends: hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.10.0), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.12.0), libhyprlang2 (>= 0.5.2), libjpeg62-turbo (>= 1.3.1), libmagic1t64 (>= 5.12), libopengl0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0), libwayland-egl1 (>= 1.15.0), libwebp7 (>= 1.4.0), libxkbcommon0 (>= 0.5.0)
Filename: ./hyprlock_0.4.1_amd64.deb
Size: 225440
MD5sum: fe35172a8d61dd233cb271b63f5accb6
SHA1: 64e4f04ffa599e1ae2fbe4b484b6ea6e67a9b872
SHA256: db10f258e801c4ab76b5345d4272122103552796d924f8f8115f9ce63d67f091
Section: utils
Priority: extra
Description: Hyprland's GPU-accelerated screen locking utility

Package: hyprutils
Version: 0.2.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 149
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpixman-1-0 (>= 0.25.2), libstdc++6 (>= 13)
Filename: ./hyprutils_0.2.1_amd64.deb
Size: 36700
MD5sum: 9080b0f8e3eabad96621dca7057ed2a1
SHA1: 4b54184a22d82b70862a7e35d28de351786cd6fa
SHA256: ac69a16c3d30a5bbf223e476daaafdfd2b48514a3e3f468e07fafe308f12b3e8
Section: utils
Priority: extra
Description: Hyprland utilities library used across the ecosystem

Package: hyprwayland-scanner
Version: 0.4.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 206
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpugixml1v5 (>= 1.4), libstdc++6 (>= 13.1)
Filename: ./hyprwayland-scanner_0.4.0_amd64.deb
Size: 72584
MD5sum: 420fb7a5d490ddf2c6482dd21b6aa94a
SHA1: 5ff37f3def49aee528cd83bf49c47bcfd605b5df
SHA256: 0fb00a790c49d0e3c3470323b4afd856dd9097bb9071bc2a6b6d635951ddf6cd
Section: utils
Priority: extra
Description: A Hyprland implementation of wayland-scanner, in and for C++.

Package: localsend
Version: 1.15.4+54
Architecture: amd64
Essential: no
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Installed-Size: 30600
Pre-Depends: libc6 (>= 2.31)
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Filename: ./LocalSend-1.15.4-linux-x86-64.deb
Size: 9458620
MD5sum: f8ca14e681e4beb5d183b03c0e7d316e
SHA1: 53bb6147ae62611ecf27a0998d898b7996b9863d
SHA256: a6d1025bab78095ec2f3d16e468bd74624544636c6ac3083d987d43d336c878c
Section: x11
Priority: optional
Homepage: https://localsend.org/
Description: An open source cross-platform alternative to AirDrop
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>

Package: metapackage
Version: 0.0.1724697145
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 7
Depends: gnome-session, nautilus, gnome-system-monitor, network-manager-gnome, gedit, loupe, flatpak, localsend, blanket, mpv, pavucontrol, build-essential, cmake, meson, ragel, valgrind, google-perftools, bison, strace, rustfilt, sqlite3, gh, pkg-config, make, hugo, jq, jsonnet, nmap, yq, pipx, gnupg2, just, git-delta, bat, micro, fastfetch, htop, nano, imagemagick, tree, ffmpeg, libnotify-bin, stow, traceroute, wget, hyprland, hyprlock, swaybg, gjs, dunst, fonts-font-awesome, wl-clipboard, wofi, wf-recorder, slurp, grim, cliphist, libjemalloc2, libjemalloc-dev, libgtk-4-dev, libgtk4-layer-shell-dev, libadwaita-1-dev, libvte-2.91-gtk4-dev, blueprint-compiler, apt-listbugs, apt-file, netselect-apt
Filename: ./metapackage_0.0.1724697145_amd64.deb
Size: 1472
MD5sum: 2270b9d4f09e18dbc9a87d3e6d0acb18
SHA1: 6d694ef4d9707196a796c717ace96dd6e141dfcb
SHA256: 0137b0e37506f52d081d77c5c2333255f9b2bfee84a3cf0348e65c177aff2892
Section: utils
Priority: extra
Description: Meta-package that depends on all packages that I use

Package: obj-down-up-load-server
Version: 0.1.0-1716548595
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 1268
Depends: systemd
Filename: ./obj-down-up-load-server_0.1.0-1716548595_amd64.deb
Size: 512872
MD5sum: 2650bb90f4638b559bf4c69d48e496d2
SHA1: f5aa6f1ebfa3207116d737814269cec34831f3b6
SHA256: e7eb2988c1031366746568b156ef058cc62380530f73a13ca301ca0ab7b6d7f9
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

Package: onemorebeer-ui
Version: 0.1.0-1722703344
Architecture: amd64
Maintainer: onemorebeer-ui developer <ibylich@gmail.com>
Installed-Size: 4493
Depends: systemd
Filename: ./onemorebeer-ui_0.1.0-1722703344_amd64.deb
Size: 1651968
MD5sum: 37c9d9cca24f7539d24780901f9eb618
SHA1: 4012f37d7826510c8ce83cd1e62d48c5bdd4e29c
SHA256: 747df7ba0ce029060ebfd0cf160889a3611725042c519c3ad48539b85a0b5d3a
Section: admin
Priority: optional
Description: [generated from Rust crate onemorebeer-ui]
 A simple frontend for a beer shop.

