Package: commentary
Version: 0.1.0-1709064657
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4273
Depends: systemd
Filename: ./commentary_0.1.0-1709064657_amd64.deb
Size: 1796472
MD5sum: 00e80e3e42042116c4dc3600a1154794
SHA1: 93c656f832ff28559c8b27a542336d685afb73f8
SHA256: 9df28b5af6c93d4fd6868b7ba7f98a9209381282417547f4125765ff29722e1d
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1706621237
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 5108
Depends: systemd
Filename: ./hnparser_0.1.0-1706621237_amd64.deb
Size: 1782240
MD5sum: cdb430b0b6b3e9914094fdf09114b3a5
SHA1: bc1759e1bab9728addbe288685d4d8b9de37650d
SHA256: 5a018c1a463228c1b4b3827583834e7453337ce805a06871b73002f952caece3
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: obj-down-up-load-server
Version: 0.1.0-1705531466
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 2796
Depends: systemd
Filename: ./obj-down-up-load-server_0.1.0-1705531466_amd64.deb
Size: 840108
MD5sum: 3aa7dc1fbca62b82990ec7e9d3e24d50
SHA1: 330e0d02191c81aeaa5eaf27e51561c3f2b6b87f
SHA256: 981c4744206377c8a29d788b3bb639b46cd6740cfc299dc218df4054d9b4320c
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

