Package: aquamarine
Version: 0.7.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 1561
Depends: hyprutils, libc6 (>= 2.38), libdisplay-info2 (>= 0.2.0), libdrm2 (>= 2.4.119), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libinput10 (>= 1.26.0), libopengl0, libseat1 (>= 0.5.0), libstdc++6 (>= 13.1), libudev1 (>= 183), libwayland-client0 (>= 1.20.0)
Filename: ./aquamarine_0.7.1_amd64.deb
Size: 376640
MD5sum: 95dc8c5377e7d2080aed7910e70645d2
SHA1: 4f36bba049d0065b70fd36e94f8b6584e2009fe7
SHA256: 9739bde2d9c79d656150c1fb2cc246f413c1245238079ea76fe2c17740f41626
Section: utils
Priority: extra
Description: Aquamarine is a very light linux rendering backend library

Package: fx
Version: 0.0.1734413924
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 11295
Filename: ./fx_0.0.1734413924_amd64.deb
Size: 3018844
MD5sum: 3b328352da4c62fb05b641c3c2f47f01
SHA1: 2bb9d545d753d1c0a8c422cd906b3a02510f98b3
SHA256: 2e36245c79239e0da54e6e1d59164c5becfc646ec215b8837a5e614cdc412703
Section: utils
Priority: extra
Description: Terminal JSON viewer & processor

Package: gaskpass
Version: 1.0.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 24
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.32.0), libgtk-4-1 (>= 4.0.0)
Filename: ./gaskpass_1.0.1_amd64.deb
Size: 3944
MD5sum: d81f0bb202794fe23aa51afbccb5a279
SHA1: c638ce805887932ec0627dde353cd9b1a3447146
SHA256: 630a70037fc577fd86b3bc61511347ed28155c763173492d5cc4a61942318222
Section: utils
Priority: extra
Description: a micro tool written in GTK4 to be used as SUDO_ASKPASS

Package: ghostty
Version: 1.0.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 34111
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.38), libfontconfig1 (>= 2.12.6), libglib2.0-0t64 (>= 2.42.0), libgtk-4-1 (>= 4.3.1), libx11-6
Filename: ./ghostty_1.0.1_amd64.deb
Size: 16112204
MD5sum: 869ead0c3a08f8d403bbdd2e867dceaf
SHA1: bde7c60481bb7d6df4ba26ee222a53e191bd11a7
SHA256: 4d28e4dbca030510f9659b4ba3e0e5cf114c0438402ca574fad5ec234ebda32f
Section: utils
Priority: extra
Description: Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.

Package: hnparser
Version: 0.1.0-1735812629
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4160
Depends: systemd
Filename: ./hnparser_0.1.0-1735812629_amd64.deb
Size: 1545724
MD5sum: 2edf9f8fdafbb13445f3e09421034b17
SHA1: 9058dcbca6be338ab986d1ea345e54e603a52d0a
SHA256: 9fc4e1a6e9613df3b8c1daada2e1243dccdb637c3afb7c845aa0a12b177db629
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: hyprcursor
Version: 0.1.11
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 715
Depends: hyprlang, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.3), librsvg2-2 (>= 2.46.0), libstdc++6 (>= 13.1), libtomlplusplus3t64 (>= 3.2.0), libzip5 (>= 1.0)
Filename: ./hyprcursor_0.1.11_amd64.deb
Size: 190836
MD5sum: ef7cf66070a2c1a81d3baecacdcc0bf0
SHA1: 7eacc08f6ac87f18178c062bd45974ba3edf203c
SHA256: 940f0e2a715e74039235d3bc52563be79e2b9c6fed2fd317ee9b24992d7670b0
Section: utils
Priority: extra
Description: The hyprland cursor format, library and utilities.

Package: hyprexpo
Version: 0.47.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 5263
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Filename: ./hyprexpo_0.47.0_amd64.deb
Size: 1038020
MD5sum: 08d2abdb5dee70fb0fc687bcba382cf7
SHA1: 09f58468b97488f3c5a56227d6a61510340cc905
SHA256: a0f12131125baa38525835351c51cd5d559bd64bbf9ed3ebbd7fd84a4cddfe1e
Section: utils
Priority: extra
Description: Hyprland overview plugin like gnome kde or wf.

Package: hyprgraphics
Version: 0.1.1-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 192
Depends: hyprutils, libc6 (>= 2.29), libcairo2 (>= 1.10.0), libgcc-s1 (>= 4.3), libjpeg62-turbo (>= 1.3.1), libjxl0.10 (>= 0.7.0), libmagic1t64 (>= 5.12), libstdc++6 (>= 13), libwebp7 (>= 1.5.0)
Filename: ./hyprgraphics_0.1.1-1_amd64.deb
Size: 60420
MD5sum: 1845be24f5da6215c13a830557ec9638
SHA1: 6397b1e6c0f26fd80cfa7bfcde70f04b60be94cb
SHA256: 7fd008706d95df42c66d20a73f5d24f616a18a382f9aeb055c0a07e4c781e504
Section: utils
Priority: extra
Description: Hyprland graphics / resource utilities

Package: hyprland
Version: 0.47.0-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 61908
Depends: aquamarine, hyprcursor, hyprgraphics, hyprlang, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.113), libegl1, libgbm1 (>= 7.11~1), libgcc-s1 (>= 4.3), libgles2 (>= 1.0.0), libglib2.0-0t64 (>= 2.40.0), libinput10 (>= 1.23.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpixman-1-0 (>= 0.11.2), libre2-11-absl20230802, libstdc++6 (>= 14), libtomlplusplus3t64 (>= 3.2.0), libuuid1 (>= 2.16), libwayland-server0 (>= 1.23.0), libxcb-composite0, libxcb-errors0 (>= 1.0.1), libxcb-icccm4 (>= 0.4.2), libxcb-render0, libxcb-res0 (>= 1.10), libxcb-xfixes0, libxcb1, libxcursor1 (>> 1.1.2), libxkbcommon0 (>= 0.8.0)
Filename: ./hyprland_0.47.0-1_amd64.deb
Size: 49257396
MD5sum: b6f9f3143fc5c1c3322ca6d649be9c32
SHA1: 2a3cb948d03f06d9df62e2ba7e976f71a8e52596
SHA256: b419e03e21b183588e0dd88ad32dc1e274f063fce0abd0ff0b37550b58437741
Section: utils
Priority: extra
Description: Hyprland is an independent, highly customizable, dynamic tiling Wayland compositor that doesn't sacrifice on its looks.

Package: hyprland-qt-support
Version: 0.1.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 419
Depends: hyprlang, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.7.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libstdc++6 (>= 5), qt6-base-private-abi (= 6.7.2)
Filename: ./hyprland-qt-support_0.1.0_amd64.deb
Size: 78984
MD5sum: cfa0eac29e622e9edf1eb832b38c84f2
SHA1: d4e07a66a6d7a11236e92ee9f39e7d73fcb8c9f3
SHA256: 9b75e6dc75f6b51763f1aa253275cbc7a6fe7d80f18d0993c31571d6d9d40069
Section: utils
Priority: extra
Description: A qml style provider for hypr* qt apps

Package: hyprland-qtutils
Version: 0.1.3
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 476
Depends: hyprutils, libc6 (>= 2.34), libgcc-s1 (>= 4.3), libqt6core6t64 (>= 6.7.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quickcontrols2-6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 13), qml6-module-qtcore, qml6-module-qtqml-workerscript, qml6-module-qtqml-models, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, qml6-module-qtquick-templates, qml6-module-qtquick-window
Filename: ./hyprland-qtutils_0.1.3_amd64.deb
Size: 94648
MD5sum: bdd9ce8b5059dc7a7737cfe1b893f18c
SHA1: 3dcb30855e8bf0b4add90732a64f3cccc72efc1a
SHA256: cd3bf23d5c4f12706c8f877732f94188c8ed18786be21e9ab6dc5a95bb2f5d6c
Section: utils
Priority: extra
Description: Hyprland QT/qml utility apps

Package: hyprlang
Version: 0.6.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 264
Depends: hyprutils, libc6 (>= 2.38), libgcc-s1 (>= 4.3), libstdc++6 (>= 13)
Filename: ./hyprlang_0.6.0_amd64.deb
Size: 87668
MD5sum: c2eae2ee9a035e04a4df1298768068d5
SHA1: bd2be7c4a42859dd87911a757f94c8b60c473b05
SHA256: 906cf347ba378d92336a054b9bb693d2d87e6a2aaa4813585d4b5196be7cc86c
Section: utils
Priority: extra
Description: The official implementation library for the hypr config language.

Package: hyprlock
Version: 0.6.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 1024
Depends: hyprgraphics, hyprlang, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.12.0), libopengl0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsdbus-c++2 (>= 2.1.0), libstdc++6 (>= 13), libwayland-client0 (>= 1.20.0), libwayland-egl1 (>= 1.15.0), libxkbcommon0 (>= 0.5.0)
Filename: ./hyprlock_0.6.2_amd64.deb
Size: 297588
MD5sum: c41375951f8bcab718da306fceb81eac
SHA1: bad105f0838eb8fe56aec1f2dcbc374af7c7e712
SHA256: 450577fc82e7be77f5297aa2be895b06751b6a5d87072a05d686e8286680b802
Section: utils
Priority: extra
Description: Hyprland's GPU-accelerated screen locking utility

Package: hyprpolkitagent
Version: 0.1.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 213
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpolkit-qt6-1-1 (>= 0.200.0), libqt6core6t64 (>= 6.7.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quickcontrols2-6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 13)
Filename: ./hyprpolkitagent_0.1.2_amd64.deb
Size: 65660
MD5sum: 5aaf6a38f82aa9ca59a7380153adb2d2
SHA1: df57220e3941f943559309f9f999be07972f4aea
SHA256: 7c53fd5481a197f14d89d48ba96082c4f6bb0648e218051db3d2fb772f5f07a5
Section: utils
Priority: extra
Description: A polkit authentication agent written in QT/QML

Package: hyprspace
Version: 0-0-stamp
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 9910
Depends: libc6 (>= 2.32), libgcc-s1 (>= 4.3), libstdc++6 (>= 13.1)
Filename: ./hyprspace_0-0-stamp_amd64.deb
Size: 2289476
MD5sum: 6538f7019e6d6cd2dec426696659195f
SHA1: dd198e44de0e092bde3c159e7d88b32d72b28281
SHA256: 268ed55f78ba9b8c88fea8255b5f4642a63d4a40b860c5876663eb65477a3dea
Section: utils
Priority: extra
Description: Workspace overview plugin for Hyprland

Package: hyprsunset
Version: 0.1.0-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 213
Depends: hyprutils, libc6 (>= 2.38), libgcc-s1 (>= 4.3), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0)
Filename: ./hyprsunset_0.1.0-1_amd64.deb
Size: 60284
MD5sum: 1ebc38634b78dacb781ddf2d66dea58c
SHA1: 8ca90c0a5a6231afeb233ee2438bdf48371419d8
SHA256: 901503ad5de832b19b799bc8e9c72ee2c5e06b9ce8d449fd3878b6f9833db25e
Section: utils
Priority: extra
Description: An application to enable a blue-light filter on Hyprland

Package: hyprsysteminfo
Version: 0.1.3
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 244
Depends: hyprutils, libc6 (>= 2.38), libgcc-s1 (>= 4.3), libqt6core6t64 (>= 6.7.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libqt6quickcontrols2-6 (>= 6.6.0), libqt6waylandclient6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 13), qt6-waylandclient-private-abi (= 6.7.2)
Filename: ./hyprsysteminfo_0.1.3_amd64.deb
Size: 78000
MD5sum: 304b316690d76104d568e76ac03975eb
SHA1: 1d041595cf4c61ca01daa0e0d5f910ec8810ad22
SHA256: 31a4f25c5761effb2498f11cd88017f5e8ea3921ba78de6486de41b0fbeb7ae5
Section: utils
Priority: extra
Description: A tiny qt6/qml application to display information about the running system

Package: hyprutils
Version: 0.5.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 421
Depends: libc6 (>= 2.14), libgcc-s1 (>= 4.3), libpixman-1-0 (>= 0.25.2), libstdc++6 (>= 13)
Filename: ./hyprutils_0.5.0_amd64.deb
Size: 117964
MD5sum: 45b775541915d15bb6612b5f201c4675
SHA1: 8f848335735596f4f3a5ed34587b0fe8972fb3b0
SHA256: c3384603a8bc746c046021be70952701add1eebd6a53692319999e31850b514f
Section: utils
Priority: extra
Description: Hyprland utilities library used across the ecosystem

Package: hyprwayland-scanner
Version: 0.4.4
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 210
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpugixml1v5 (>= 1.4), libstdc++6 (>= 13.1)
Filename: ./hyprwayland-scanner_0.4.4_amd64.deb
Size: 73260
MD5sum: 7539ad6f10a7a60b27440a7ea3bc6f95
SHA1: baca11cf8a18e0017dfb3a17ecc0a261de0f98a0
SHA256: 7f2531adc1aab252cca88afa9718102b0b67397de073698cfaeed1efb3cb3f64
Section: utils
Priority: extra
Description: A Hyprland implementation of wayland-scanner, in and for C++.

Package: layer-shell
Version: 0.0.1740075309
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 2131
Depends: libc6 (>= 2.34), libdbus-1-3 (>= 1.10), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0t64 (>= 2.38.0), libglibmm-2.68-1t64 (>= 2.76), libgtk-4-1 (>= 4.0.0), libgtk4-layer-shell0 (>= 1.0.2), libgtkmm-4.0-0 (>= 4.15.0), libsigc++-3.0-0 (>= 2.6.1), libstdc++6 (>= 13.1), libvte-2.91-gtk4-0 (>= 0.47.90), fonts-inter-variable
Filename: ./layer-shell_0.0.1740075309_amd64.deb
Size: 734352
MD5sum: ba70085fe3448107be41e0c1d6674b20
SHA1: db75d7f7a10e1e3350d7d6c2f4ad3557d37bcfa3
SHA256: 4906b4f0efc10fe0a150ac8f8f09490be61d995d8d3a850bae1d1aa74ee7544a
Section: utils
Priority: extra
Description: A custom layer shell

Package: localsend
Version: 1.17.0+58
Architecture: amd64
Essential: no
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Installed-Size: 30600
Pre-Depends: libc6 (>= 2.31)
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Filename: ./LocalSend-1.17.0-linux-x86-64.deb
Size: 11709940
MD5sum: 59e559f84fe892f067c232c5c2b9b075
SHA1: eba64eb18930d0a832bea05b33f5263762e5647a
SHA256: b0244b2c3eacb2a81d61b2662534d6036ab37ace10d6782da36b630c222fa04c
Section: x11
Priority: optional
Homepage: https://localsend.org/
Description: An open source cross-platform alternative to AirDrop
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>

Package: make-btrfs-snapshot
Version: 1.0.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 947
Depends: timeshift
Filename: ./make-btrfs-snapshot_1.0.0_amd64.deb
Size: 317824
MD5sum: 84e0025eb0307720882f3b55d1025bb0
SHA1: 6f3cdb3faf4da5d7c340ecbe0dddf50c285a55fa
SHA256: d5178a03938e2cae885859b146794bfdd85f91be65e38b3e6edce064e453deda
Section: utils
Priority: extra
Description: a set of tools to automatically create btrfs snapshots and update grub on any dpkg operations

Package: mangl
Version: 1.1.5
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 448
Depends: libbz2-1.0, libc6 (>= 2.38), libfreetype6 (>= 2.2.1), libgl1, libglfw3 (>= 3.4), zlib1g (>= 1:1.1.4)
Filename: ./mangl_1.1.5_amd64.deb
Size: 148404
MD5sum: 3250e7e3951219ecae43e590c2303b8e
SHA1: ab9687b7c8e7c659df6df2ba3c5100ac52acabf6
SHA256: 4be164d8d8d20012481cf5a5d30b37a9abe2355eb3da1b027ee285067da8fd87
Section: utils
Priority: extra
Description: An enhanced man page viewer for linux and BSD systems based on OpenGL and mandoc libraries

Package: metapackage
Version: 0.0.1739644542
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 7
Depends: nautilus, gnome-system-monitor, gnome-terminal, tuigreet, greetd, localsend, loupe, d-spy, firefox, ghostty, spot, timeshift, build-essential, cmake, meson, ragel, valgrind, google-perftools, bison, strace, rustfilt, sqlite3, gh, pkg-config, make, git, gitk, llvm, clang, lld, clangd, linux-perf, hugo, jq, jsonnet, nmap, yq, pipx, gnupg2, just, git-delta, bat, fastfetch, htop, nano, tree, ffmpeg, libnotify-bin, stow, traceroute, wget, curl, fx, starship, du-dust, gaskpass, xremap, pipewire-dbus, libjemalloc2, libjemalloc-dev, libgtk-4-dev, libgtk4-layer-shell-dev, libadwaita-1-dev, libvte-2.91-gtk4-dev, libpipewire-0.3-dev, libdbus-1-dev, libssl-dev, libgtkmm-4.0-dev, apt-file, make-btrfs-snapshot, hyprland, hyprlock, swaybg, dunst, wl-clipboard, wf-recorder, slurp, grim, swappy, cliphist, layer-shell, pavucontrol, swayosd, hyprsunset, hyprland-qtutils, hyprsysteminfo, hyprpolkitagent, hyprland-qt-support
Filename: ./metapackage_0.0.1739644542_amd64.deb
Size: 1556
MD5sum: b00b48deec332437b7db15809cadd9ba
SHA1: 72bf965d38639b96d4a8bc4ee2af0af578bb7587
SHA256: 5b5ddd56b824165efa3f6c9f08a4856f7997c380fd160a02ba25a9a426ed9373
Section: utils
Priority: extra
Description: Meta-package that depends on all packages that I use

Package: onemorebeer-ui
Version: 0.1.0-1735812652
Architecture: amd64
Maintainer: onemorebeer-ui developer <ibylich@gmail.com>
Installed-Size: 4477
Depends: systemd
Filename: ./onemorebeer-ui_0.1.0-1735812652_amd64.deb
Size: 1648984
MD5sum: a162960487cb44f988b6b51bc5eec5bd
SHA1: 1f69743a78e2ce4d1f2da1c0b6c3d40cf15f492a
SHA256: 0ebeebe8cfdb8f5cc0af9a5b9d155203cd5b16d32856e82b7190e8658af33893
Section: admin
Priority: optional
Description: [generated from Rust crate onemorebeer-ui]
 A simple frontend for a beer shop.

Package: pipewire-dbus
Version: 2.0.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 4277
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libpipewire-0.3-0t64 (>= 0.3.1)
Filename: ./pipewire-dbus_2.0.0_amd64.deb
Size: 1224988
MD5sum: b76a81b5220c4f5c1d39b3f14140a488
SHA1: 42794bd811714e402af56cb083e624c28826dbcd
SHA256: ea78d74a658e7650cbf2961eea2e4e546a61400cce945976104ab3bc5b711a8d
Section: utils
Priority: extra
Description: A daemon service that triggers Pipewire volume events over DBus

Package: spot
Version: 0.5.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 24402
Depends: libadwaita-1-0 (>= 1.2~alpha), libasound2t64 (>= 1.0.29), libc6 (>= 2.39), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libssl3t64 (>= 3.2.0), zlib1g (>= 1:1.1.4)
Filename: ./spot_0.5.0_amd64.deb
Size: 6082100
MD5sum: 2a2293e46cb7f5ec1e2a16ed8c73d736
SHA1: 77f16a228f698ab926f645316603fad1e3d5e50a
SHA256: baa3ba28107f71dbaa8a6798f4643069ca38fbc4f8c977bffdc5c45b6d1f92da
Section: utils
Priority: extra
Description: Native Spotify client for the GNOME desktop

Package: xdg-desktop-portal-hyprland
Version: 1.3.9
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 842
Depends: hyprlang, hyprutils, libc6 (>= 2.38), libdrm2 (>= 2.4.109), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.7.2), libqt6gui6 (>= 6.1.2), libqt6widgets6 (>= 6.1.2), libsdbus-c++2 (>= 2.1.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0)
Filename: ./xdg-desktop-portal-hyprland_1.3.9_amd64.deb
Size: 246960
MD5sum: e2a964b1aa9341b32e543443c2c2b8bf
SHA1: aaa2d401e783ebc432fee4d0c59f1057569e2594
SHA256: cf498f10f343cc77157064f4a114c8dabfade1b899e32e137d88bd13717d30fa
Section: utils
Priority: extra
Description: xdg-desktop-portal backend for Hyprland

Package: xremap
Version: 0.10.4
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 4315
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2)
Filename: ./xremap_0.10.4_amd64.deb
Size: 1208484
MD5sum: 2c4739312e09b18d8ec74064358dcbaa
SHA1: 02b911644154236c245c85e8214932df40598c88
SHA256: e192d1bb0dd7c38cd90299b42cff93d846ac113ec2eb1a21730567e96bfcc275
Section: utils
Priority: extra
Description: Key remapper for X11 and Wayland

