Package: commentary
Version: 0.1.0-1704727276
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 7227
Depends: systemd, libc6 (>= 2.34)
Filename: ./commentary_0.1.0-1704727276_amd64.deb
Size: 2491460
MD5sum: 0558fe8fe984420bc905eefeb29ceee0
SHA1: 011557defae0027ea204cc4efeeb73261b194391
SHA256: 114286172b68d3454ffe26fc969db888606df0486605aa8580a18c3b52a9618c
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1704901458
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 5970
Depends: libc6 (>= 2.34), systemd, libssl3 (>= 3.0.0~~alpha1)
Filename: ./hnparser_0.1.0-1704901458_amd64.deb
Size: 2016820
MD5sum: 1b764d6ec478a40ea6ff8cd15e2ee7a8
SHA1: 011c7f260cf7b9bc48982d6aef71af2cbc8ad83a
SHA256: aa47c07ee4d3066f865d4c1a730be04efb7f8088c5915713d56899d45d130214
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

