Package: aquamarine
Version: 0.8.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 1593
Depends: hyprutils, libc6 (>= 2.38), libdisplay-info2 (>= 0.2.0), libdrm2 (>= 2.4.119), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libinput10 (>= 1.26.0), libopengl0, libseat1 (>= 0.5.0), libstdc++6 (>= 13.1), libudev1 (>= 183), libwayland-client0 (>= 1.20.0)
Filename: ./aquamarine_0.8.0_amd64.deb
Size: 389916
MD5sum: a82627c4a82a122f41e8314b07ef6e8e
SHA1: 646103e18ae398b2cdc67febc0aeb3e2b1404055
SHA256: 9b26eccdc4c7fd701d9935892cb27f0ffb2e1ccc04912f81bf0ae973e17d4fa4
Section: utils
Priority: extra
Description: Aquamarine is a very light linux rendering backend library

Package: fx
Version: 0.0.1734413924
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 11295
Filename: ./fx_0.0.1734413924_amd64.deb
Size: 3018844
MD5sum: 3b328352da4c62fb05b641c3c2f47f01
SHA1: 2bb9d545d753d1c0a8c422cd906b3a02510f98b3
SHA256: 2e36245c79239e0da54e6e1d59164c5becfc646ec215b8837a5e614cdc412703
Section: utils
Priority: extra
Description: Terminal JSON viewer & processor

Package: gaskpass
Version: 1.0.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 24
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.32.0), libgtk-4-1 (>= 4.0.0)
Filename: ./gaskpass_1.0.1_amd64.deb
Size: 3944
MD5sum: d81f0bb202794fe23aa51afbccb5a279
SHA1: c638ce805887932ec0627dde353cd9b1a3447146
SHA256: 630a70037fc577fd86b3bc61511347ed28155c763173492d5cc4a61942318222
Section: utils
Priority: extra
Description: a micro tool written in GTK4 to be used as SUDO_ASKPASS

Package: ghostty
Version: 1.0.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 34111
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.38), libfontconfig1 (>= 2.12.6), libglib2.0-0t64 (>= 2.42.0), libgtk-4-1 (>= 4.3.1), libx11-6
Filename: ./ghostty_1.0.1_amd64.deb
Size: 16112204
MD5sum: 869ead0c3a08f8d403bbdd2e867dceaf
SHA1: bde7c60481bb7d6df4ba26ee222a53e191bd11a7
SHA256: 4d28e4dbca030510f9659b4ba3e0e5cf114c0438402ca574fad5ec234ebda32f
Section: utils
Priority: extra
Description: Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.

Package: hnparser
Version: 0.1.0-1746659427
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4294
Depends: systemd
Filename: ./hnparser_0.1.0-1746659427_amd64.deb
Size: 1583688
MD5sum: 86789c042984d04efb7fb132b390b431
SHA1: 59bd7fb36b8b40578e2c92f9a9de96df01904683
SHA256: 5ad7db6176a1011cbaed944d47f5032a6361aea87f6472c0d45a8cc0f0f6511d
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: hyprcursor
Version: 0.1.12
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 711
Depends: hyprlang, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.12.0), librsvg2-2 (>= 2.46.0), libstdc++6 (>= 13.1), libtomlplusplus3t64 (>= 3.2.0), libzip5 (>= 1.0)
Filename: ./hyprcursor_0.1.12_amd64.deb
Size: 190008
MD5sum: f62ed5966246dd3e1ac4d182c9e153e7
SHA1: 08887e384da453b1adc3e4e150d2e92eced1b1cf
SHA256: f2c2c168d6371b61eba3d28f20f7a3abd7d96c48d8a924ca25672fe7ae8c90bc
Section: utils
Priority: extra
Description: The hyprland cursor format, library and utilities.

Package: hyprexpo
Version: 0.47.0-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 6122
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Filename: ./hyprexpo_0.47.0-1_amd64.deb
Size: 1204068
MD5sum: b96cc839e37edf7ab2d3d9f91fe57ebc
SHA1: ff6902c3d2269029395458277b163f0d8608db03
SHA256: e92150b1c042d294cf6c7531294b1836bcb9aab94fccedd2a3b7d556c07d3b63
Section: utils
Priority: extra
Description: Hyprland overview plugin like gnome kde or wf.

Package: hyprgraphics
Version: 0.1.2-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 204
Depends: hyprutils, libc6 (>= 2.29), libcairo2 (>= 1.10.0), libgcc-s1 (>= 4.3), libjpeg62-turbo (>= 1.3.1), libjxl0.11 (>= 0.7.0), libmagic1t64 (>= 5.12), libspng0 (>= 0.7.3), libstdc++6 (>= 13), libwebp7 (>= 1.5.0)
Filename: ./hyprgraphics_0.1.2-1_amd64.deb
Size: 65020
MD5sum: d7742b003d3977d40d11d76e5b8a963f
SHA1: aeb9c3f5d817045aa74729a99b584350b75f1823
SHA256: 7e42d2768fefaabdbc20c02cc4f5d43c3a1ee8f4ca6c1cd675ac6bf2626d7034
Section: utils
Priority: extra
Description: Hyprland graphics / resource utilities

Package: hyprland
Version: 0.48.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 63594
Depends: aquamarine, hyprcursor, hyprgraphics, hyprlang, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.113), libegl1, libgbm1 (>= 7.11~1), libgcc-s1 (>= 4.3), libgles2 (>= 1.0.0), libglib2.0-0t64 (>= 2.40.0), libinput10 (>= 1.23.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpixman-1-0 (>= 0.11.2), libre2-11-absl20240722, libstdc++6 (>= 14), libtomlplusplus3t64 (>= 3.2.0), libuuid1 (>= 2.16), libwayland-server0 (>= 1.23.0), libxcb-composite0, libxcb-errors0 (>= 1.0.1), libxcb-icccm4 (>= 0.4.2), libxcb-render0, libxcb-res0 (>= 1.10), libxcb-xfixes0, libxcb1, libxcursor1 (>> 1.1.2), libxkbcommon0 (>= 0.8.0)
Filename: ./hyprland_0.48.0_amd64.deb
Size: 49474136
MD5sum: f748fc93f35edf3098df09108ac9ea55
SHA1: bacc106ba54f71b8bcc151bc2c300e26fd7359b8
SHA256: bcefc0a22797d5ed0c7ef3382a772606005befa670dad3e8ff87a344206a5119
Section: utils
Priority: extra
Description: Hyprland is an independent, highly customizable, dynamic tiling Wayland compositor that doesn't sacrifice on its looks.

Package: hyprland-protocols
Version: 0.6.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 51
Filename: ./hyprland-protocols_0.6.2_amd64.deb
Size: 7884
MD5sum: ff9665df18515a4c9f838c3243821298
SHA1: d60087f697188e830b36160a17e1f9c6f78e3a50
SHA256: 4e17602425fe6bb6e3f44e1e8a7ff63e9664a2890bee16e485d089e2bc0de5d3
Section: utils
Priority: extra
Description: Wayland protocol extensions for Hyprland

Package: hyprland-qt-support
Version: 0.1.0-2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 499
Depends: hyprlang, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libstdc++6 (>= 5), qt6-base-private-abi (= 6.8.2)
Filename: ./hyprland-qt-support_0.1.0-2_amd64.deb
Size: 85076
MD5sum: 4913d7ef1e69cbd58a8f2e98141f97d1
SHA1: 7dc9663406562a43a35623a60969f4209eeecbf8
SHA256: f7de9d1e252a7a722e7e1bd59470e4dced1ec148d0deb8bd34bcd290b36e792c
Section: utils
Priority: extra
Description: A qml style provider for hypr* qt apps

Package: hyprland-qtutils
Version: 0.1.3-2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 452
Depends: hyprutils, libc6 (>= 2.34), libgcc-s1 (>= 4.3), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quickcontrols2-6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 13), qml6-module-qtcore, qml6-module-qtqml-workerscript, qml6-module-qtqml-models, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, qml6-module-qtquick-templates, qml6-module-qtquick-window
Filename: ./hyprland-qtutils_0.1.3-2_amd64.deb
Size: 92208
MD5sum: 27d70e267ef3ddd0dd9793b50c3f35ad
SHA1: c8aecbfc223aaacb15c96079b766868af5ade4e4
SHA256: f5cba11ea372a328ec141a698566e7796af822c782340b97142bdef0245410ed
Section: utils
Priority: extra
Description: Hyprland QT/qml utility apps

Package: hyprlang
Version: 0.6.0-2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 264
Depends: hyprutils, libc6 (>= 2.38), libgcc-s1 (>= 4.3), libstdc++6 (>= 13)
Filename: ./hyprlang_0.6.0-2_amd64.deb
Size: 87384
MD5sum: 93d85c61c81a3254d5589de702083649
SHA1: 6afde033f257738f29733cfe4d7605663a6e5bd3
SHA256: eca20b0f27a96a0ae95c5fbe15d16e564d0dd372a9f73f8be5845e3046c15a2e
Section: utils
Priority: extra
Description: The official implementation library for the hypr config language.

Package: hyprlock
Version: 0.7.0-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 1085
Depends: hyprgraphics, hyprlang, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libgles2 (>= 1.0.0), libglib2.0-0t64 (>= 2.12.0), libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsdbus-c++2 (>= 2.1.0), libstdc++6 (>= 13), libwayland-client0 (>= 1.20.0), libwayland-egl1 (>= 1.15.0), libxkbcommon0 (>= 0.5.0)
Filename: ./hyprlock_0.7.0-1_amd64.deb
Size: 316388
MD5sum: 57dd2ebafa929405e3d12cafe6540397
SHA1: b4798ee39913695d4619bc35d0296336227d6de3
SHA256: 72963b41c5b324ab5316b66354837313afd4f9a81a21b9b1350e38e525731778
Section: utils
Priority: extra
Description: Hyprland's GPU-accelerated screen locking utility

Package: hyprpolkitagent
Version: 0.1.2-2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 208
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpolkit-qt6-1-1 (>= 0.200.0), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quickcontrols2-6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 13)
Filename: ./hyprpolkitagent_0.1.2-2_amd64.deb
Size: 65684
MD5sum: 302769a7a760edf6dc0a09e8cef7e558
SHA1: e232144b70b4ca6ac8b2479ed65eda59f040df21
SHA256: 810be4d8c152eb581aeb6d244a2f7e833ec6cb844a9e839bcd4eb51d6cb31b80
Section: utils
Priority: extra
Description: A polkit authentication agent written in QT/QML

Package: hyprspace
Version: 0-0-stamp
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 11514
Depends: libc6 (>= 2.32), libgcc-s1 (>= 4.3), libstdc++6 (>= 13.1)
Filename: ./hyprspace_0-0-stamp_amd64.deb
Size: 2606404
MD5sum: e781b4a967ac8ad007a5e9c64966ae1c
SHA1: 7f9dd90af5270992db6765393b8ad77b9e28baa4
SHA256: b410563b642cb538213cb53f78310df065deb87d3ff818287a60a51db4a6116c
Section: utils
Priority: extra
Description: Workspace overview plugin for Hyprland

Package: hyprsunset
Version: 0.2.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 254
Depends: hyprutils, libc6 (>= 2.38), libgcc-s1 (>= 4.3), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0)
Filename: ./hyprsunset_0.2.0_amd64.deb
Size: 73380
MD5sum: c1aae8253c7f943c0aaf38bc270dd578
SHA1: 4a8ae1af4a76fcd5d6c083407dd619c51094e11f
SHA256: f13f1eda6a4bc3b922294f1a6abc2fc701e8905dc61455393bd8b73c585005a3
Section: utils
Priority: extra
Description: An application to enable a blue-light filter on Hyprland

Package: hyprsysteminfo
Version: 0.1.3-2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 243
Depends: hyprutils, libc6 (>= 2.38), libgcc-s1 (>= 4.3), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libqt6quickcontrols2-6 (>= 6.6.0), libqt6waylandclient6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 13), qt6-waylandclient-private-abi (= 6.8.2)
Filename: ./hyprsysteminfo_0.1.3-2_amd64.deb
Size: 77792
MD5sum: c6159c959d05ecb68a965e327d64a494
SHA1: fcad31fc3e1feb047bfe07c054dee6b450162be5
SHA256: eb9be0fd1a6f79773d5e1e712d04b0b981bb896b41668a47b6893a0237b31d57
Section: utils
Priority: extra
Description: A tiny qt6/qml application to display information about the running system

Package: hyprutils
Version: 0.5.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 422
Depends: libc6 (>= 2.14), libgcc-s1 (>= 4.3), libpixman-1-0 (>= 0.25.2), libstdc++6 (>= 13)
Filename: ./hyprutils_0.5.2_amd64.deb
Size: 117940
MD5sum: f74bc4a20f0034b3b59c4772df57825e
SHA1: c567e3995d93b6b0778ab1fd9ff5ca24bd20da3d
SHA256: e0c7718b4091fc4f063f7405dfb13449c63432fe265882bd5762a42741737937
Section: utils
Priority: extra
Description: Hyprland utilities library used across the ecosystem

Package: hyprwayland-scanner
Version: 0.4.4-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 210
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpugixml1v5 (>= 1.4), libstdc++6 (>= 13.1)
Filename: ./hyprwayland-scanner_0.4.4-1_amd64.deb
Size: 73100
MD5sum: 7e1ae39082afa2ed1b6ec75a6e4d839b
SHA1: a8c1158d908f27e95b8417e60276dc58f35b5ffa
SHA256: 09dd19d78b41d8922fad69ef502eeefe31e6defa8f9a6ea21f31e83ba360eb3d
Section: utils
Priority: extra
Description: A Hyprland implementation of wayland-scanner, in and for C++.

Package: layer-shell
Version: 0.0.1746276770
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 1816
Depends: libc6 (>= 2.34), libdbus-1-3 (>= 1.10), libgcc-s1 (>= 4.2), fonts-inter-variable, python3, python3-setproctitle, python3-gi, libgtk-4-1, libgtk4-layer-shell0, libvte-2.91-gtk4-0
Filename: ./layer-shell_0.0.1746276770_amd64.deb
Size: 692016
MD5sum: 7a0169a97459a279ba947476bf1cb83e
SHA1: bbac99a14977828f4ea860c76e67b6b0d7089a3c
SHA256: c4ef110f49449b062ce960595e2687013169797ece42ea049f90f6e10040e0bb
Section: utils
Priority: extra
Description: A custom layer shell

Package: libinput-gestures
Version: 2.79.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 39
Depends: libinput-tools, python3
Filename: ./libinput-gestures_2.79.0_amd64.deb
Size: 9956
MD5sum: de4abb768a065702d3a990df63de3d88
SHA1: 3537a969eeee83dfbc7648c72c44b80142ab8554
SHA256: 3d4411b06bab5300302eb89d821ba4c183a01c5c5ea813a73cb12a62a455ab4e
Section: utils
Priority: extra
Description: Actions gestures on your touchpad using libinput

Package: localsend
Version: 1.17.0+58
Architecture: amd64
Essential: no
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Installed-Size: 30600
Pre-Depends: libc6 (>= 2.31)
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Filename: ./LocalSend-1.17.0-linux-x86-64.deb
Size: 11709940
MD5sum: 59e559f84fe892f067c232c5c2b9b075
SHA1: eba64eb18930d0a832bea05b33f5263762e5647a
SHA256: b0244b2c3eacb2a81d61b2662534d6036ab37ace10d6782da36b630c222fa04c
Section: x11
Priority: optional
Homepage: https://localsend.org/
Description: An open source cross-platform alternative to AirDrop
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>

Package: make-btrfs-snapshot
Version: 2.0.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 2140
Depends: grub2-common, grub-common, btrfs-progs
Filename: ./make-btrfs-snapshot_2.0.0_amd64.deb
Size: 487684
MD5sum: c8dbda3890abc6a61875139976a969eb
SHA1: a04cf70eace6427df122baa195d34f48d53f5360
SHA256: b36b0c6553a6cabeae0cf768b8d8297d3cdfc3b42d11ab8d236bec30138ec713
Section: utils
Priority: extra
Description: a set of tools to automatically create btrfs snapshots and update grub on any dpkg operation

Package: mangl
Version: 1.1.5
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 448
Depends: libbz2-1.0, libc6 (>= 2.38), libfreetype6 (>= 2.2.1), libgl1, libglfw3 (>= 3.4), zlib1g (>= 1:1.1.4)
Filename: ./mangl_1.1.5_amd64.deb
Size: 148404
MD5sum: 3250e7e3951219ecae43e590c2303b8e
SHA1: ab9687b7c8e7c659df6df2ba3c5100ac52acabf6
SHA256: 4be164d8d8d20012481cf5a5d30b37a9abe2355eb3da1b027ee285067da8fd87
Section: utils
Priority: extra
Description: An enhanced man page viewer for linux and BSD systems based on OpenGL and mandoc libraries

Package: matugen
Version: 2.4.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 5607
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2)
Filename: ./matugen_2.4.1_amd64.deb
Size: 1738144
MD5sum: 98456686a9a6da18bedec3026d51fd5e
SHA1: 2507d84f4b50aebe1ebce7c9a839e6abbe9291f2
SHA256: 63f74d411f2fd7c901823eb00f641c38e2d74bdea69bc13ef72c985308782413
Section: utils
Priority: extra
Description: A material you color generation tool

Package: metapackage
Version: 0.0.1745846244
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 7
Depends: nautilus, gnome-system-monitor, tuigreet, greetd, localsend, loupe, d-spy, wezterm, gcc, build-essential, cmake, meson, ragel, valgrind, google-perftools, bison, strace, rustfilt, sqlite3, gh, pkg-config, make, git, llvm, clang, lld, clangd, linux-perf, gdb, sassc, autoconf, automake, xxd, clang-tidy, hugo, jq, nmap, yq, pipx, gnupg2, just, git-delta, bat, fastfetch, htop, nano, tree, ffmpeg, libnotify-bin, stow, traceroute, wget, curl, fx, starship, du-dust, gaskpass, xremap, pipewire-dbus, apache2-utils, wireplumber, delta, bash-completion, file, less, sudo, fakeroot, openssh-client, zip, unzip, pkexec, logrotate, lsd, iotop, powertop, shellcheck, iputils-ping, lsb-release, network-manager, libjemalloc-dev, libgtk-4-dev, libgtk4-layer-shell-dev, libadwaita-1-dev, libvte-2.91-gtk4-dev, libpipewire-0.3-dev, libdbus-1-dev, libssl-dev, apt-file, make-btrfs-snapshot, xwayland, hyprland, hyprlock, swaybg, dunst, wl-clipboard, wf-recorder, slurp, grim, satty, cliphist, layer-shell, pavucontrol, swayosd, hyprsunset, hyprland-qtutils, hyprsysteminfo, hyprpolkitagent, hyprland-qt-support, xdg-desktop-portal-hyprland, unsplash-wallpaper, matugen, hyprspace, bluez
Filename: ./metapackage_0.0.1745846244_amd64.deb
Size: 1708
MD5sum: 158d5ffab7b9d7be353b5dce1539b418
SHA1: c848a60f29d14d9b03411bf353624019fc9b0fe9
SHA256: 6b12988e6634aa230d6c9d938b6faf183e7e49e048b07677ba074ac39022ffd9
Section: utils
Priority: extra
Description: Meta-package that depends on all packages that I use

Package: onemorebeer-ui
Version: 0.1.0-1746008215
Architecture: amd64
Maintainer: onemorebeer-ui developer <ibylich@gmail.com>
Installed-Size: 4555
Depends: systemd
Filename: ./onemorebeer-ui_0.1.0-1746008215_amd64.deb
Size: 1670476
MD5sum: 455e5a6679feb94b0440cbdbc019ad99
SHA1: fd23309441fcd454cd70616b7a20a2d06090b037
SHA256: c58c8644a2b6c1a1a3b1404fbc847496d66f888b434d90c38c05331eac814228
Section: admin
Priority: optional
Description: [generated from Rust crate onemorebeer-ui]
 A simple frontend for a beer shop.

Package: pipewire-dbus
Version: 2.0.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 4277
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libpipewire-0.3-0t64 (>= 0.3.1)
Filename: ./pipewire-dbus_2.0.0_amd64.deb
Size: 1224988
MD5sum: b76a81b5220c4f5c1d39b3f14140a488
SHA1: 42794bd811714e402af56cb083e624c28826dbcd
SHA256: ea78d74a658e7650cbf2961eea2e4e546a61400cce945976104ab3bc5b711a8d
Section: utils
Priority: extra
Description: A daemon service that triggers Pipewire volume events over DBus

Package: satty
Version: 0.16.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 4218
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.39), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.6.0), libpango-1.0-0 (>= 1.14.0)
Filename: ./satty_0.16.0_amd64.deb
Size: 1272532
MD5sum: dd061950a5c43020cf99899ad149d80f
SHA1: 20b74701761becddf83f2b73b697b91e5034fa9c
SHA256: c941cba343ed6b395d47c738190f17a3418303472e91874bbc6f59a06efe8ab6
Section: utils
Priority: extra
Description: Satty - Modern Screenshot Annotation. A tool inspired by Swappy and Flameshot.

Package: spot
Version: 0.5.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 24402
Depends: libadwaita-1-0 (>= 1.2~alpha), libasound2t64 (>= 1.0.29), libc6 (>= 2.39), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libssl3t64 (>= 3.2.0), zlib1g (>= 1:1.1.4)
Filename: ./spot_0.5.0_amd64.deb
Size: 6082100
MD5sum: 2a2293e46cb7f5ec1e2a16ed8c73d736
SHA1: 77f16a228f698ab926f645316603fad1e3d5e50a
SHA256: baa3ba28107f71dbaa8a6798f4643069ca38fbc4f8c977bffdc5c45b6d1f92da
Section: utils
Priority: extra
Description: Native Spotify client for the GNOME desktop

Package: unsplash-wallpaper
Version: 1.0.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 3960
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Filename: ./unsplash-wallpaper_1.0.1_amd64.deb
Size: 1410428
MD5sum: 52cfa1a492aaa4bd89b92e2c5d3960a7
SHA1: c713eb6e2f8c9f8e375f24bde4e1a917c9c909cf
SHA256: b2b562704c5b6aec90e9c00a213caea97d67458f2de108ed7232ab5120a623bc
Section: utils
Priority: extra
Description: A tiny tool to download multiple images from Unsplash API in parallel

Package: wezterm
Version: 0.0.1-20240318
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 129676
Depends: libc6 (>= 2.39), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), libwayland-client0 (>= 1.11.0), libwayland-egl1 (>= 1.15.0), libx11-6, libx11-xcb1, libxcb-image0 (>= 0.2.1), libxcb-util1 (>= 0.4.0), libxcb1 (>= 1.11.1), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.6.1), zlib1g (>= 1:1.1.4)
Filename: ./wezterm_0.0.1-20240318_amd64.deb
Size: 32409488
MD5sum: 20e90fbaa805f087aa86bdbfab5b1fee
SHA1: f968a0254bc275658fbd1a6a7a9bb48ff06b853e
SHA256: 15cd1144ca89dd2f1729663e2cfb430a8eab197fd5edf12b1970ea06194dd42d
Section: utils
Priority: extra
Description: A GPU-accelerated cross-platform terminal emulator and multiplexer written by @wez and implemented in Rust

Package: xdg-desktop-portal-hyprland
Version: 1.3.9-2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 842
Depends: hyprlang, hyprutils, libc6 (>= 2.38), libdrm2 (>= 2.4.109), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6widgets6 (>= 6.1.2), libsdbus-c++2 (>= 2.1.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0)
Filename: ./xdg-desktop-portal-hyprland_1.3.9-2_amd64.deb
Size: 247208
MD5sum: 58c0388ba70b25001c1d82ba47a37246
SHA1: beaa71214352df599f266760781b6f7274019b56
SHA256: c2e3653b4991c4c027e4183bb95df7c32d7770aad2e0c25275bc02ccb387a6b4
Section: utils
Priority: extra
Description: xdg-desktop-portal backend for Hyprland

Package: xremap
Version: 0.10.4
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 4315
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2)
Filename: ./xremap_0.10.4_amd64.deb
Size: 1208484
MD5sum: 2c4739312e09b18d8ec74064358dcbaa
SHA1: 02b911644154236c245c85e8214932df40598c88
SHA256: e192d1bb0dd7c38cd90299b42cff93d846ac113ec2eb1a21730567e96bfcc275
Section: utils
Priority: extra
Description: Key remapper for X11 and Wayland

