Package: aquamarine
Version: 0.8.0-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 1593
Depends: hyprutils, libc6 (>= 2.38), libdisplay-info2 (>= 0.2.0), libdrm2 (>= 2.4.119), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libinput10 (>= 1.26.0), libopengl0, libseat1 (>= 0.5.0), libstdc++6 (>= 13.1), libudev1 (>= 183), libwayland-client0 (>= 1.20.0)
Filename: ./aquamarine_0.8.0-1_amd64.deb
Size: 390172
MD5sum: 737922353f931b2348ce6d3246de04ef
SHA1: e3d2f006513e07f6142b72b7fa71aa9cb74ce31a
SHA256: e92f346a1e40f49c00102133c3f0edcd75540ffb82e5e318ef67647ead8ca8f6
Section: utils
Priority: extra
Description: Aquamarine is a very light linux rendering backend library

Package: fx
Version: 0.0.1734413924
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 11295
Filename: ./fx_0.0.1734413924_amd64.deb
Size: 3018844
MD5sum: 3b328352da4c62fb05b641c3c2f47f01
SHA1: 2bb9d545d753d1c0a8c422cd906b3a02510f98b3
SHA256: 2e36245c79239e0da54e6e1d59164c5becfc646ec215b8837a5e614cdc412703
Section: utils
Priority: extra
Description: Terminal JSON viewer & processor

Package: gaskpass
Version: 1.0.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 24
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.32.0), libgtk-4-1 (>= 4.0.0)
Filename: ./gaskpass_1.0.1_amd64.deb
Size: 3944
MD5sum: d81f0bb202794fe23aa51afbccb5a279
SHA1: c638ce805887932ec0627dde353cd9b1a3447146
SHA256: 630a70037fc577fd86b3bc61511347ed28155c763173492d5cc4a61942318222
Section: utils
Priority: extra
Description: a micro tool written in GTK4 to be used as SUDO_ASKPASS

Package: ghostty
Version: 1.1.3
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 34056
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.38), libfontconfig1 (>= 2.12.6), libglib2.0-0t64 (>= 2.42.0), libgtk-4-1 (>= 4.12.0), libwayland-client0 (>= 1.9.91), libx11-6
Filename: ./ghostty_1.1.3_amd64.deb
Size: 16068216
MD5sum: 0aecfa32859f371f436e4d45b736b6e2
SHA1: b345045a010beeaf2bf95e7157e6074e3d24c1f1
SHA256: dcc86dc1d5ef6482eaa51985e20cbec54f1cbed77384b3e0264b2d234722e61b
Section: utils
Priority: extra
Description: Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.

Package: hnparser
Version: 0.1.0-1746659427
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4294
Depends: systemd
Filename: ./hnparser_0.1.0-1746659427_amd64.deb
Size: 1583688
MD5sum: 86789c042984d04efb7fb132b390b431
SHA1: 59bd7fb36b8b40578e2c92f9a9de96df01904683
SHA256: 5ad7db6176a1011cbaed944d47f5032a6361aea87f6472c0d45a8cc0f0f6511d
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: hyprcursor
Version: 0.1.12-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 711
Depends: hyprlang, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.12.0), librsvg2-2 (>= 2.46.0), libstdc++6 (>= 13.1), libtomlplusplus3t64 (>= 3.2.0), libzip5 (>= 1.0)
Filename: ./hyprcursor_0.1.12-1_amd64.deb
Size: 190076
MD5sum: d0c9c8b4382105a1130f45196fb461ed
SHA1: 02405e9015fe35c1435513f0aefafd0d7a863867
SHA256: 491e56332c30e73d28b1351af11438921d5ad59e0b22f3b15726132a0b8f0cb7
Section: utils
Priority: extra
Description: The hyprland cursor format, library and utilities.

Package: hyprgraphics
Version: 0.1.3
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 210
Depends: hyprutils, libc6 (>= 2.29), libcairo2 (>= 1.10.0), libgcc-s1 (>= 4.3), libjpeg62-turbo (>= 1.3.1), libjxl0.11 (>= 0.7.0), libmagic1t64 (>= 5.12), libspng0 (>= 0.7.3), libstdc++6 (>= 13), libwebp7 (>= 1.5.0)
Filename: ./hyprgraphics_0.1.3_amd64.deb
Size: 67608
MD5sum: 169d1a5c5300bba6f517da91e9b6795f
SHA1: 25b866eb0e6be0ce235b18b96ae13a72bf99f411
SHA256: c52f9a8c5c9695c974579fcfc8ae61a2b2d3000cff27597565c01f793f683621
Section: utils
Priority: extra
Description: Hyprland graphics / resource utilities

Package: hyprland
Version: 0.49.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 64105
Depends: aquamarine, hyprcursor, hyprgraphics, hyprlang, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.116), libegl1, libgbm1 (>= 7.11~1), libgcc-s1 (>= 4.3), libgles2 (>= 1.0.0), libglib2.0-0t64 (>= 2.40.0), libinput10 (>= 1.23.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpixman-1-0 (>= 0.11.2), libre2-11-absl20240722, libstdc++6 (>= 14), libtomlplusplus3t64 (>= 3.2.0), libuuid1 (>= 2.16), libwayland-server0 (>= 1.23.0), libxcb-composite0, libxcb-errors0 (>= 1.0.1), libxcb-icccm4 (>= 0.4.2), libxcb-render0, libxcb-res0 (>= 1.10), libxcb-xfixes0, libxcb1, libxcursor1 (>> 1.1.2), libxkbcommon0 (>= 0.8.0)
Filename: ./hyprland_0.49.0_amd64.deb
Size: 49564692
MD5sum: 7e3417fccb3a16dd154705c9669e13e1
SHA1: 1cc2f50b175c48c2b2eb37d9f1f0489b3fef781b
SHA256: d8959fd5efecf2e1d05e5eec8809ecbcb153da3699ce5aa4490abd728563af24
Section: utils
Priority: extra
Description: Hyprland is an independent, highly customizable, dynamic tiling Wayland compositor that doesn't sacrifice on its looks.

Package: hyprland-protocols
Version: 0.6.4
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 56
Filename: ./hyprland-protocols_0.6.4_amd64.deb
Size: 8380
MD5sum: 029f7c08536d4b38f6c4a20135201084
SHA1: d4435d3b240d0e6aa15232853b12776dfbde19d1
SHA256: 6fa3a37a9f70c0d467ee0f0a1b96aeeb939db744c9e3bb5d895e02e0153c289b
Section: utils
Priority: extra
Description: Wayland protocol extensions for Hyprland

Package: hyprland-qt-support
Version: 0.1.0-3
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 499
Depends: hyprlang, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libstdc++6 (>= 5), qt6-base-private-abi (= 6.8.2)
Filename: ./hyprland-qt-support_0.1.0-3_amd64.deb
Size: 85072
MD5sum: 5f85c31da214e54cc426435451e4a7d4
SHA1: 322bcd4f46c6697209c3ade9a2c705c84668927c
SHA256: 2aba8e87dc4da337d2f8c696eddf73ba05ed18ac8d2f1672bb102831e48feffd
Section: utils
Priority: extra
Description: A qml style provider for hypr* qt apps

Package: hyprland-qtutils
Version: 0.1.4
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 456
Depends: hyprutils, libc6 (>= 2.34), libgcc-s1 (>= 4.3), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quickcontrols2-6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 13), qml6-module-qtcore, qml6-module-qtqml-workerscript, qml6-module-qtqml-models, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, qml6-module-qtquick-templates, qml6-module-qtquick-window
Filename: ./hyprland-qtutils_0.1.4_amd64.deb
Size: 93212
MD5sum: 87f8f7b72e2356a9309af593ccde4b77
SHA1: b6917127fdcdbd6b6f00e268b3be144552b44c03
SHA256: f36c75083b11622eb0a4a78ef7c21ebd2762a43d0759a2087ec8ce7c7056b09a
Section: utils
Priority: extra
Description: Hyprland QT/qml utility apps

Package: hyprlang
Version: 0.6.3
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 264
Depends: hyprutils, libc6 (>= 2.38), libgcc-s1 (>= 4.3), libstdc++6 (>= 13)
Filename: ./hyprlang_0.6.3_amd64.deb
Size: 89328
MD5sum: 33b478694a8c87dfd99ddda3291ee3c9
SHA1: 115ca36fc860629fa63025b2af6faef4cbbe07a1
SHA256: 09bf5f77f5261ae4e731bf00e3c1fc14ce560b089986cee5e79c5d0549b2c090
Section: utils
Priority: extra
Description: The official implementation library for the hypr config language.

Package: hyprlock
Version: 0.8.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 1149
Depends: hyprgraphics, hyprlang, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libgles2 (>= 1.0.0), libglib2.0-0t64 (>= 2.12.0), libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsdbus-c++2 (>= 2.1.0), libstdc++6 (>= 13), libwayland-client0 (>= 1.20.0), libwayland-egl1 (>= 1.15.0), libxkbcommon0 (>= 0.5.0)
Filename: ./hyprlock_0.8.2_amd64.deb
Size: 325640
MD5sum: 6022187d5a803a9897489493a02eb5b3
SHA1: 93894607040d34c5cda71f304d033a0efbcbc5be
SHA256: af4ded3f0dd99252be0b4d166e669f05aef3c6e54fb38f3aef8552b058637b2f
Section: utils
Priority: extra
Description: Hyprland's GPU-accelerated screen locking utility

Package: hyprpolkitagent
Version: 0.1.2-3
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 208
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpolkit-qt6-1-1 (>= 0.200.0), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quickcontrols2-6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 13)
Filename: ./hyprpolkitagent_0.1.2-3_amd64.deb
Size: 65688
MD5sum: 077b91fda54e02bf4bd34747447b11be
SHA1: 8c230a73f757e5ec14c13bb9fa250e6674c1608e
SHA256: 80f36a2220ff496373b26a42e28d40e30b9954f78e68638f77a435ab7923061d
Section: utils
Priority: extra
Description: A polkit authentication agent written in QT/QML

Package: hyprspace
Version: 0-0-stamp
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 11616
Depends: libc6 (>= 2.32), libgcc-s1 (>= 4.3), libstdc++6 (>= 13.1)
Filename: ./hyprspace_0-0-stamp_amd64.deb
Size: 2639568
MD5sum: 1340c5a9e57c96552f4e67782904770b
SHA1: 647ab1cc4372751485b6318d51f6158d8f37a369
SHA256: c8100bab6d47d473fa7e12260cf0ec2165c008b3b70b75bb17266657a2bd1c32
Section: utils
Priority: extra
Description: Workspace overview plugin for Hyprland

Package: hyprsunset
Version: 0.2.0-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 254
Depends: hyprutils, libc6 (>= 2.38), libgcc-s1 (>= 4.3), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0)
Filename: ./hyprsunset_0.2.0-1_amd64.deb
Size: 73444
MD5sum: e4cb034ada7141e1404ff67b66893ede
SHA1: 26ada822ff904dada2c3cbee479a7b7b82207515
SHA256: 2ab6ddf71e548e7f94dad489afb8a42cd68e456f6b972dad51b6b86036da1226
Section: utils
Priority: extra
Description: An application to enable a blue-light filter on Hyprland

Package: hyprsysteminfo
Version: 0.1.3-3
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 243
Depends: hyprutils, libc6 (>= 2.38), libgcc-s1 (>= 4.3), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libqt6quickcontrols2-6 (>= 6.6.0), libqt6waylandclient6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 13), qt6-waylandclient-private-abi (= 6.8.2)
Filename: ./hyprsysteminfo_0.1.3-3_amd64.deb
Size: 77612
MD5sum: b07346b5fad1047ab29188214b0be89e
SHA1: 0d1662a3943aec8b436a4ce19ceb0bcbf0e1dccd
SHA256: d5b83ef05a88ec02321d2a8df4bc0a0ee2275f73d01070b894c9f73f3709f52e
Section: utils
Priority: extra
Description: A tiny qt6/qml application to display information about the running system

Package: hyprutils
Version: 0.7.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 433
Depends: libc6 (>= 2.14), libgcc-s1 (>= 4.3), libpixman-1-0 (>= 0.25.2), libstdc++6 (>= 13)
Filename: ./hyprutils_0.7.1_amd64.deb
Size: 121452
MD5sum: 3491b0c4ed9e99b292582114b5302a3f
SHA1: 3d45e980bf7bbeed62bc6068eec8d3e5abaf0848
SHA256: af818606cb3f081dd00ff0e499fe5108f3dad4ad426692a7241faad911dcaa6f
Section: utils
Priority: extra
Description: Hyprland utilities library used across the ecosystem

Package: hyprwayland-scanner
Version: 0.4.4-2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 210
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpugixml1v5 (>= 1.4), libstdc++6 (>= 13.1)
Filename: ./hyprwayland-scanner_0.4.4-2_amd64.deb
Size: 73096
MD5sum: 83561f2ca20e60eaafadd8e448c86ebf
SHA1: 0e501abb1c0f4632f4260a7be2fb34f7587728e2
SHA256: 10e97ed50ceaab2ee1e22b3deaf16320f279a72238415fd23150c7df12aa3689
Section: utils
Priority: extra
Description: A Hyprland implementation of wayland-scanner, in and for C++.

Package: layer-shell
Version: 0.0.1747243429
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 2350
Depends: libc6 (>= 2.39), libdbus-1-3 (>= 1.10), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0t64 (>= 2.80.0), libgtk-4-1 (>= 4.13.5), libgtk4-layer-shell0 (>= 1.0.2), libvte-2.91-gtk4-0 (>= 0.47.90), fonts-inter-variable
Filename: ./layer-shell_0.0.1747243429_amd64.deb
Size: 865064
MD5sum: 73ea41412a19e314a12e717a1df33f92
SHA1: c596bd959c9dfa25378107e73b5edecec0f0e495
SHA256: ad95593e49a90edf7ee664e7e811c35152d15b18767f8f9b122fcf6f2d382c99
Section: utils
Priority: extra
Description: A custom layer shell

Package: libinput-gestures
Version: 2.80.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 40
Depends: libinput-tools, python3
Filename: ./libinput-gestures_2.80.0_amd64.deb
Size: 10308
MD5sum: fada9e78fdd5ba425765f9563efc9eff
SHA1: 3f80520f79e0623d9a8315deb0b39330eec6af91
SHA256: 87fabf247eb9767f2edf172ae6f6e1b2231865762786d220e346f174205b2d65
Section: utils
Priority: extra
Description: Actions gestures on your touchpad using libinput

Package: localsend
Version: 1.17.0+58
Architecture: amd64
Essential: no
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Installed-Size: 30600
Pre-Depends: libc6 (>= 2.31)
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Filename: ./LocalSend-1.17.0-linux-x86-64.deb
Size: 11709940
MD5sum: 59e559f84fe892f067c232c5c2b9b075
SHA1: eba64eb18930d0a832bea05b33f5263762e5647a
SHA256: b0244b2c3eacb2a81d61b2662534d6036ab37ace10d6782da36b630c222fa04c
Section: x11
Priority: optional
Homepage: https://localsend.org/
Description: An open source cross-platform alternative to AirDrop
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>

Package: make-btrfs-snapshot
Version: 2.0.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 2140
Depends: grub2-common, grub-common, btrfs-progs
Filename: ./make-btrfs-snapshot_2.0.0_amd64.deb
Size: 487684
MD5sum: c8dbda3890abc6a61875139976a969eb
SHA1: a04cf70eace6427df122baa195d34f48d53f5360
SHA256: b36b0c6553a6cabeae0cf768b8d8297d3cdfc3b42d11ab8d236bec30138ec713
Section: utils
Priority: extra
Description: a set of tools to automatically create btrfs snapshots and update grub on any dpkg operation

Package: mangl
Version: 1.1.5
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 448
Depends: libbz2-1.0, libc6 (>= 2.38), libfreetype6 (>= 2.2.1), libgl1, libglfw3 (>= 3.4), zlib1g (>= 1:1.1.4)
Filename: ./mangl_1.1.5_amd64.deb
Size: 148404
MD5sum: 3250e7e3951219ecae43e590c2303b8e
SHA1: ab9687b7c8e7c659df6df2ba3c5100ac52acabf6
SHA256: 4be164d8d8d20012481cf5a5d30b37a9abe2355eb3da1b027ee285067da8fd87
Section: utils
Priority: extra
Description: An enhanced man page viewer for linux and BSD systems based on OpenGL and mandoc libraries

Package: matugen
Version: 2.4.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 5607
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2)
Filename: ./matugen_2.4.1_amd64.deb
Size: 1738144
MD5sum: 98456686a9a6da18bedec3026d51fd5e
SHA1: 2507d84f4b50aebe1ebce7c9a839e6abbe9291f2
SHA256: 63f74d411f2fd7c901823eb00f641c38e2d74bdea69bc13ef72c985308782413
Section: utils
Priority: extra
Description: A material you color generation tool

Package: metapackage
Version: 0.0.1747350037
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 7
Depends: nautilus, gnome-system-monitor, tuigreet, greetd, localsend, loupe, d-spy, wezterm, gcc, build-essential, cmake, meson, ragel, valgrind, google-perftools, bison, strace, rustfilt, sqlite3, gh, pkg-config, make, git, llvm, clang, lld, clangd, linux-perf, gdb, sassc, autoconf, automake, xxd, clang-tidy, hugo, jq, nmap, yq, pipx, gnupg2, just, git-delta, bat, fastfetch, htop, nano, tree, ffmpeg, libnotify-bin, stow, traceroute, wget, curl, fx, starship, du-dust, gaskpass, xremap, pipewire-dbus, apache2-utils, wireplumber, bash-completion, file, less, sudo, fakeroot, openssh-client, zip, unzip, pkexec, logrotate, lsd, iotop, powertop, shellcheck, iputils-ping, lsb-release, network-manager, libjemalloc-dev, libgtk-4-dev, libgtk4-layer-shell-dev, libvte-2.91-gtk4-dev, libpipewire-0.3-dev, libdbus-1-dev, libssl-dev, apt-file, make-btrfs-snapshot, xwayland, hyprland, hyprlock, swaybg, dunst, wl-clipboard, wf-recorder, slurp, grim, satty, cliphist, layer-shell, pavucontrol, swayosd, hyprsunset, hyprland-qtutils, hyprsysteminfo, hyprpolkitagent, hyprland-qt-support, xdg-desktop-portal-hyprland, unsplash-wallpaper, matugen, hyprspace, bluez
Filename: ./metapackage_0.0.1747350037_amd64.deb
Size: 1696
MD5sum: d82d2470fec2295e88c8e877519b46b4
SHA1: 11846316205bba215cc9b0510f12e524761f8b8d
SHA256: 60f9abb051186cc802b2cf765dd72fc0b5806a253e63476b9f830cd31cab60a0
Section: utils
Priority: extra
Description: Meta-package that depends on all packages that I use

Package: onemorebeer-ui
Version: 0.1.0-1746008215
Architecture: amd64
Maintainer: onemorebeer-ui developer <ibylich@gmail.com>
Installed-Size: 4555
Depends: systemd
Filename: ./onemorebeer-ui_0.1.0-1746008215_amd64.deb
Size: 1670476
MD5sum: 455e5a6679feb94b0440cbdbc019ad99
SHA1: fd23309441fcd454cd70616b7a20a2d06090b037
SHA256: c58c8644a2b6c1a1a3b1404fbc847496d66f888b434d90c38c05331eac814228
Section: admin
Priority: optional
Description: [generated from Rust crate onemorebeer-ui]
 A simple frontend for a beer shop.

Package: pipewire-dbus
Version: 2.0.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 4277
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libpipewire-0.3-0t64 (>= 0.3.1)
Filename: ./pipewire-dbus_2.0.0_amd64.deb
Size: 1224988
MD5sum: b76a81b5220c4f5c1d39b3f14140a488
SHA1: 42794bd811714e402af56cb083e624c28826dbcd
SHA256: ea78d74a658e7650cbf2961eea2e4e546a61400cce945976104ab3bc5b711a8d
Section: utils
Priority: extra
Description: A daemon service that triggers Pipewire volume events over DBus

Package: satty
Version: 0.18.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 4316
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.39), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.6.0), libpango-1.0-0 (>= 1.14.0)
Filename: ./satty_0.18.0_amd64.deb
Size: 1298168
MD5sum: 2fd5b24ec9c8b5dca053146b17bcdf5c
SHA1: d52a307d7dda518c0222b030e2891ebb84b79448
SHA256: 341703cbfca8c6383f725bea699b6b1fb538632d2c749637c27bf8acbfaa3673
Section: utils
Priority: extra
Description: Satty - Modern Screenshot Annotation. A tool inspired by Swappy and Flameshot.

Package: spot
Version: 0.5.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 24402
Depends: libadwaita-1-0 (>= 1.2~alpha), libasound2t64 (>= 1.0.29), libc6 (>= 2.39), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libssl3t64 (>= 3.2.0), zlib1g (>= 1:1.1.4)
Filename: ./spot_0.5.0_amd64.deb
Size: 6082100
MD5sum: 2a2293e46cb7f5ec1e2a16ed8c73d736
SHA1: 77f16a228f698ab926f645316603fad1e3d5e50a
SHA256: baa3ba28107f71dbaa8a6798f4643069ca38fbc4f8c977bffdc5c45b6d1f92da
Section: utils
Priority: extra
Description: Native Spotify client for the GNOME desktop

Package: unsplash-wallpaper
Version: 1.0.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 3960
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Filename: ./unsplash-wallpaper_1.0.1_amd64.deb
Size: 1410428
MD5sum: 52cfa1a492aaa4bd89b92e2c5d3960a7
SHA1: c713eb6e2f8c9f8e375f24bde4e1a917c9c909cf
SHA256: b2b562704c5b6aec90e9c00a213caea97d67458f2de108ed7232ab5120a623bc
Section: utils
Priority: extra
Description: A tiny tool to download multiple images from Unsplash API in parallel

Package: wezterm
Version: 0.0.1-20240318
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 129676
Depends: libc6 (>= 2.39), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), libwayland-client0 (>= 1.11.0), libwayland-egl1 (>= 1.15.0), libx11-6, libx11-xcb1, libxcb-image0 (>= 0.2.1), libxcb-util1 (>= 0.4.0), libxcb1 (>= 1.11.1), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.6.1), zlib1g (>= 1:1.1.4)
Filename: ./wezterm_0.0.1-20240318_amd64.deb
Size: 32409488
MD5sum: 20e90fbaa805f087aa86bdbfab5b1fee
SHA1: f968a0254bc275658fbd1a6a7a9bb48ff06b853e
SHA256: 15cd1144ca89dd2f1729663e2cfb430a8eab197fd5edf12b1970ea06194dd42d
Section: utils
Priority: extra
Description: A GPU-accelerated cross-platform terminal emulator and multiplexer written by @wez and implemented in Rust

Package: xdg-desktop-portal-hyprland
Version: 1.3.9-3
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 842
Depends: hyprlang, hyprutils, libc6 (>= 2.38), libdrm2 (>= 2.4.109), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6widgets6 (>= 6.1.2), libsdbus-c++2 (>= 2.1.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0)
Filename: ./xdg-desktop-portal-hyprland_1.3.9-3_amd64.deb
Size: 247936
MD5sum: f7c0d5c498894d64f3a9726fdfb5c64f
SHA1: f57931aebc67c0212d8f3988107c32ca58d0c958
SHA256: 9c3df290853a55c6106d6d1f549fb47230b6ee94602245d31641a71808039c94
Section: utils
Priority: extra
Description: xdg-desktop-portal backend for Hyprland

Package: xremap
Version: 0.10.11
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 3525
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2)
Filename: ./xremap_0.10.11_amd64.deb
Size: 1098156
MD5sum: eb61f126949b3b8c6a99d51a7a7890f6
SHA1: 01f4e2d52a53308552b17500fb89ac6915a638de
SHA256: 48f19556ce48912d16a20cb4d518010b791155c3b98aaa7f3a3cdf94c7114a1e
Section: utils
Priority: extra
Description: Key remapper for X11 and Wayland

