Package: commentary
Version: 0.1.0-1704934359
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4121
Depends: systemd, libc6 (>= 2.34)
Filename: ./commentary_0.1.0-1704934359_amd64.deb
Size: 1722928
MD5sum: 757049eb290fa9ac1863305fdf97b914
SHA1: 230596f7cd710ae1b6bf80fca360380e60696632
SHA256: e09300fad0d3e1a4e61d655bdfd74d3784a791bb60f40e515beaefc6417ed8ba
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1705274036
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 5250
Depends: systemd, libc6 (>= 2.34), libssl3 (>= 3.0.0~~alpha1)
Filename: ./hnparser_0.1.0-1705274036_amd64.deb
Size: 1818224
MD5sum: fa23c7a15bde1c247a9f3c6241c6069f
SHA1: e9977d76934a84056a0952df2b069504c8123b44
SHA256: b1c2f2227491086c659be6fd40fb49fe2f1a079d4add6f458daf6ca4ebea93c9
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: obj-down-up-load-server
Version: 0.1.0-1704934619
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 2676
Depends: libc6 (>= 2.34), systemd
Filename: ./obj-down-up-load-server_0.1.0-1704934619_amd64.deb
Size: 782640
MD5sum: 039b1f7e7be2f6c09a2d7d7dae67e0dc
SHA1: 8486538b1c5521012cacaa6211e4a267affd4477
SHA256: 34a2372c84347fefcf4d36b984e9269c1829b25edb2dd2ab2e3cf48868bcbd8c
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

