Package: commentary
Version: 0.1.0-1705361016
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4173
Depends: systemd, libc6 (>= 2.34)
Filename: ./commentary_0.1.0-1705361016_amd64.deb
Size: 1738792
MD5sum: add040a2a9227b6fc9f52fce8bed1d21
SHA1: 269d260f0856019c42033fc9c1db51437e024cfe
SHA256: 486a23ef5c95403784a04f9856bf0bc2b255a45e6548b48a094b48ca4950a963
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1705389271
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 6350
Depends: systemd, libc6 (>= 2.34)
Filename: ./hnparser_0.1.0-1705389271_amd64.deb
Size: 2322688
MD5sum: e0d9a3504999e41a9c1c4e19de638e57
SHA1: 57941ddb48df6c50cf2e21af0c16d846bbc9b2e7
SHA256: ce2f02bff5e8bbe5f258e34367c8289eab4729b3be93859917633c9c9490c76b
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: obj-down-up-load-server
Version: 0.1.0-1704934619
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 2676
Depends: libc6 (>= 2.34), systemd
Filename: ./obj-down-up-load-server_0.1.0-1704934619_amd64.deb
Size: 782640
MD5sum: 039b1f7e7be2f6c09a2d7d7dae67e0dc
SHA1: 8486538b1c5521012cacaa6211e4a267affd4477
SHA256: 34a2372c84347fefcf4d36b984e9269c1829b25edb2dd2ab2e3cf48868bcbd8c
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

