Package: commentary
Version: 0.1.0-1704901592
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4121
Depends: libc6 (>= 2.34), systemd
Filename: ./commentary_0.1.0-1704901592_amd64.deb
Size: 1722296
MD5sum: d0e2e6838b04db28396ffd247a3483e2
SHA1: ce0bf386e8a1d03d85cb8354dea07f0a989b4365
SHA256: eb64b56d9bb1aa01bdb7e05ced0c17eac78b112056108e40d458f3a289cb01f9
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1704904863
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 5970
Depends: libc6 (>= 2.34), libssl3 (>= 3.0.0~~alpha1), systemd
Filename: ./hnparser_0.1.0-1704904863_amd64.deb
Size: 2018016
MD5sum: 419007035795fd536dfecc0130db18a4
SHA1: ad067e4357f827fbbcbba600087c1ff102596159
SHA256: b90698e211f492fedfdb3061c4c6fc9c6356fa28e1b0ae6626932c0206d7a2ae
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

