Package: aquamarine
Version: 0.7.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 1561
Depends: hyprutils, libc6 (>= 2.38), libdisplay-info2 (>= 0.2.0), libdrm2 (>= 2.4.119), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libinput10 (>= 1.26.0), libopengl0, libseat1 (>= 0.5.0), libstdc++6 (>= 13.1), libudev1 (>= 183), libwayland-client0 (>= 1.20.0)
Filename: ./aquamarine_0.7.2_amd64.deb
Size: 377208
MD5sum: 78885a6696924e3a7d1ae06f18e4dbf2
SHA1: 4d724b6debfaabc2fa198247bfb66bbbac35a32f
SHA256: 492e05c3679aa0e3f9b42d3c03d897d038f6d64ac1513eb56a13ee3c9d16712d
Section: utils
Priority: extra
Description: Aquamarine is a very light linux rendering backend library

Package: fx
Version: 0.0.1734413924
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 11295
Filename: ./fx_0.0.1734413924_amd64.deb
Size: 3018844
MD5sum: 3b328352da4c62fb05b641c3c2f47f01
SHA1: 2bb9d545d753d1c0a8c422cd906b3a02510f98b3
SHA256: 2e36245c79239e0da54e6e1d59164c5becfc646ec215b8837a5e614cdc412703
Section: utils
Priority: extra
Description: Terminal JSON viewer & processor

Package: gaskpass
Version: 1.0.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 24
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.32.0), libgtk-4-1 (>= 4.0.0)
Filename: ./gaskpass_1.0.1_amd64.deb
Size: 3944
MD5sum: d81f0bb202794fe23aa51afbccb5a279
SHA1: c638ce805887932ec0627dde353cd9b1a3447146
SHA256: 630a70037fc577fd86b3bc61511347ed28155c763173492d5cc4a61942318222
Section: utils
Priority: extra
Description: a micro tool written in GTK4 to be used as SUDO_ASKPASS

Package: ghostty
Version: 1.0.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 34111
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.38), libfontconfig1 (>= 2.12.6), libglib2.0-0t64 (>= 2.42.0), libgtk-4-1 (>= 4.3.1), libx11-6
Filename: ./ghostty_1.0.1_amd64.deb
Size: 16112204
MD5sum: 869ead0c3a08f8d403bbdd2e867dceaf
SHA1: bde7c60481bb7d6df4ba26ee222a53e191bd11a7
SHA256: 4d28e4dbca030510f9659b4ba3e0e5cf114c0438402ca574fad5ec234ebda32f
Section: utils
Priority: extra
Description: Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.

Package: hnparser
Version: 0.1.0-1735812629
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4160
Depends: systemd
Filename: ./hnparser_0.1.0-1735812629_amd64.deb
Size: 1545724
MD5sum: 2edf9f8fdafbb13445f3e09421034b17
SHA1: 9058dcbca6be338ab986d1ea345e54e603a52d0a
SHA256: 9fc4e1a6e9613df3b8c1daada2e1243dccdb637c3afb7c845aa0a12b177db629
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: hyprcursor
Version: 0.1.11-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 715
Depends: hyprlang, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.3), librsvg2-2 (>= 2.46.0), libstdc++6 (>= 13.1), libtomlplusplus3t64 (>= 3.2.0), libzip5 (>= 1.0)
Filename: ./hyprcursor_0.1.11-1_amd64.deb
Size: 190052
MD5sum: 25f69b54716a17af5aca1d33fc03853f
SHA1: ab4e509cfe9e08ee6ccfae8133f9773f90884ee7
SHA256: aa8f37ee26927ba3f3df13fdf4615205609aa11151281c6379b4067081613336
Section: utils
Priority: extra
Description: The hyprland cursor format, library and utilities.

Package: hyprgraphics
Version: 0.1.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 204
Depends: hyprutils, libc6 (>= 2.29), libcairo2 (>= 1.10.0), libgcc-s1 (>= 4.3), libjpeg62-turbo (>= 1.3.1), libjxl0.10 (>= 0.7.0), libmagic1t64 (>= 5.12), libspng0 (>= 0.7.3), libstdc++6 (>= 13), libwebp7 (>= 1.5.0)
Filename: ./hyprgraphics_0.1.2_amd64.deb
Size: 65016
MD5sum: ea1f597cf39f2093181c9e811cfed9a7
SHA1: 4dba69511f7bf5af87527616671b4b87643cfcac
SHA256: c1304687389dcbfc60c8a9a1429b3df63d0f094296acfb41f1132d132070c01e
Section: utils
Priority: extra
Description: Hyprland graphics / resource utilities

Package: hyprland
Version: 0.47.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 61924
Depends: aquamarine, hyprcursor, hyprgraphics, hyprlang, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.113), libegl1, libgbm1 (>= 7.11~1), libgcc-s1 (>= 4.3), libgles2 (>= 1.0.0), libglib2.0-0t64 (>= 2.40.0), libinput10 (>= 1.23.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpixman-1-0 (>= 0.11.2), libre2-11-absl20240722, libstdc++6 (>= 14), libtomlplusplus3t64 (>= 3.2.0), libuuid1 (>= 2.16), libwayland-server0 (>= 1.23.0), libxcb-composite0, libxcb-errors0 (>= 1.0.1), libxcb-icccm4 (>= 0.4.2), libxcb-render0, libxcb-res0 (>= 1.10), libxcb-xfixes0, libxcb1, libxcursor1 (>> 1.1.2), libxkbcommon0 (>= 0.8.0)
Filename: ./hyprland_0.47.2_amd64.deb
Size: 49260080
MD5sum: e72d6c7b379eebeb14654c22b1fa1404
SHA1: 9a2151c00698764c6423bb6c1ec9060b7d06e9dc
SHA256: 6f7a7efd80bfe5199cc776b6cb3e4bbc7286e29cdfbb3d8c8bcdc347392c71c9
Section: utils
Priority: extra
Description: Hyprland is an independent, highly customizable, dynamic tiling Wayland compositor that doesn't sacrifice on its looks.

Package: hyprland-qt-support
Version: 0.1.0-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 499
Depends: hyprlang, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libstdc++6 (>= 5), qt6-base-private-abi (= 6.8.2)
Filename: ./hyprland-qt-support_0.1.0-1_amd64.deb
Size: 85124
MD5sum: 1be7612a6bddff0f77caf22a029c8037
SHA1: c228003d4acb938542b07021062e33e55fad6495
SHA256: 3ecb30561883e76188a166a7f2bda016cde9eb2e551bc8ec2c4db93167bb8550
Section: utils
Priority: extra
Description: A qml style provider for hypr* qt apps

Package: hyprland-qtutils
Version: 0.1.3-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 452
Depends: hyprutils, libc6 (>= 2.34), libgcc-s1 (>= 4.3), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quickcontrols2-6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 13), qml6-module-qtcore, qml6-module-qtqml-workerscript, qml6-module-qtqml-models, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, qml6-module-qtquick-templates, qml6-module-qtquick-window
Filename: ./hyprland-qtutils_0.1.3-1_amd64.deb
Size: 92320
MD5sum: f4009d767e71904c9243482e1c788141
SHA1: c1cf950be7324da6a223e879125b1d5b855b6d62
SHA256: fd690051699275a6adb9fa342964073860142d17dcc0cafcc7aedee300ea92ca
Section: utils
Priority: extra
Description: Hyprland QT/qml utility apps

Package: hyprlang
Version: 0.6.0-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 264
Depends: hyprutils, libc6 (>= 2.38), libgcc-s1 (>= 4.3), libstdc++6 (>= 13)
Filename: ./hyprlang_0.6.0-1_amd64.deb
Size: 87520
MD5sum: 71ed4124f7cd070e9ede46adb060dd36
SHA1: ed10dbf50dc37ee8563e21352c390ab8c59bfda2
SHA256: 0d1b2dd83fad0972be38ed42218b422ca1bbfd98b09bce85338dca2385c621fe
Section: utils
Priority: extra
Description: The official implementation library for the hypr config language.

Package: hyprlock
Version: 0.7.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 1085
Depends: hyprgraphics, hyprlang, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libgles2 (>= 1.0.0), libglib2.0-0t64 (>= 2.12.0), libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsdbus-c++2 (>= 2.1.0), libstdc++6 (>= 13), libwayland-client0 (>= 1.20.0), libwayland-egl1 (>= 1.15.0), libxkbcommon0 (>= 0.5.0)
Filename: ./hyprlock_0.7.0_amd64.deb
Size: 316104
MD5sum: 5ca20aa9e1674024dabd1375eb89e8de
SHA1: 694754ee7599d5b9cd95f8cb6470a1fd2edfc930
SHA256: c5449721972a8d8685660fe367084cf62b75bd321427e541fe818097e961f6ef
Section: utils
Priority: extra
Description: Hyprland's GPU-accelerated screen locking utility

Package: hyprpolkitagent
Version: 0.1.2-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 208
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpolkit-qt6-1-1 (>= 0.200.0), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quickcontrols2-6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 13)
Filename: ./hyprpolkitagent_0.1.2-1_amd64.deb
Size: 65620
MD5sum: 1477e6d40e28a075acd9c82c599e95ef
SHA1: d2724f77f082c90f7978cef0a0630953ada04a21
SHA256: b9df745708ab1daab0de87c219cc731b975acf340858de89f07093b85d9d8c81
Section: utils
Priority: extra
Description: A polkit authentication agent written in QT/QML

Package: hyprsunset
Version: 0.1.0-2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 213
Depends: hyprutils, libc6 (>= 2.38), libgcc-s1 (>= 4.3), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0)
Filename: ./hyprsunset_0.1.0-2_amd64.deb
Size: 60200
MD5sum: ea6e6a22ebae8bedcf6abbbf0e3918e3
SHA1: ba29d6ee151d4f30e1b00d774ce16db50318aaf5
SHA256: f256bec373936cccc3f5d8703c651612b41f9d4016c96e220bced223ae782d03
Section: utils
Priority: extra
Description: An application to enable a blue-light filter on Hyprland

Package: hyprsysteminfo
Version: 0.1.3-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 243
Depends: hyprutils, libc6 (>= 2.38), libgcc-s1 (>= 4.3), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libqt6quickcontrols2-6 (>= 6.6.0), libqt6waylandclient6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 13), qt6-waylandclient-private-abi (= 6.8.2)
Filename: ./hyprsysteminfo_0.1.3-1_amd64.deb
Size: 77756
MD5sum: d9e07a62ea5bdabf2df005c473251ece
SHA1: 8aab98104f6cf678a9632d1d9732fdaa9232cc4b
SHA256: e2907cb89377f587dfb22f012682b776311fec159e8c54d631eaa84e2cc39e69
Section: utils
Priority: extra
Description: A tiny qt6/qml application to display information about the running system

Package: hyprutils
Version: 0.5.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 421
Depends: libc6 (>= 2.14), libgcc-s1 (>= 4.3), libpixman-1-0 (>= 0.25.2), libstdc++6 (>= 13)
Filename: ./hyprutils_0.5.1_amd64.deb
Size: 118000
MD5sum: 371e887661a24cc518a5a322a3aa6a0a
SHA1: e901e3d3ca33aa279e9f3947b6ff5cda64c1074e
SHA256: 9a59883d480363cb64276db33e43cb492678ce5ef4b4f855035870a3848b8313
Section: utils
Priority: extra
Description: Hyprland utilities library used across the ecosystem

Package: hyprwayland-scanner
Version: 0.4.4
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 210
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpugixml1v5 (>= 1.4), libstdc++6 (>= 13.1)
Filename: ./hyprwayland-scanner_0.4.4_amd64.deb
Size: 72820
MD5sum: 18a209675bf5cbbb70f643feb74db78f
SHA1: 8fc0e7828ad55bdfbfed4d3bb8fffa86e382dd9c
SHA256: 4540f0c01ce56e8bce8c8582d017ace0b4a5b03f6bda50d2ac3a6ab8b7d45e30
Section: utils
Priority: extra
Description: A Hyprland implementation of wayland-scanner, in and for C++.

Package: layer-shell
Version: 0.0.1740075309
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 2131
Depends: libc6 (>= 2.34), libdbus-1-3 (>= 1.10), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0t64 (>= 2.38.0), libglibmm-2.68-1t64 (>= 2.76), libgtk-4-1 (>= 4.0.0), libgtk4-layer-shell0 (>= 1.0.2), libgtkmm-4.0-0 (>= 4.15.0), libsigc++-3.0-0 (>= 2.6.1), libstdc++6 (>= 13.1), libvte-2.91-gtk4-0 (>= 0.47.90), fonts-inter-variable
Filename: ./layer-shell_0.0.1740075309_amd64.deb
Size: 734352
MD5sum: ba70085fe3448107be41e0c1d6674b20
SHA1: db75d7f7a10e1e3350d7d6c2f4ad3557d37bcfa3
SHA256: 4906b4f0efc10fe0a150ac8f8f09490be61d995d8d3a850bae1d1aa74ee7544a
Section: utils
Priority: extra
Description: A custom layer shell

Package: localsend
Version: 1.17.0+58
Architecture: amd64
Essential: no
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Installed-Size: 30600
Pre-Depends: libc6 (>= 2.31)
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Filename: ./LocalSend-1.17.0-linux-x86-64.deb
Size: 11709940
MD5sum: 59e559f84fe892f067c232c5c2b9b075
SHA1: eba64eb18930d0a832bea05b33f5263762e5647a
SHA256: b0244b2c3eacb2a81d61b2662534d6036ab37ace10d6782da36b630c222fa04c
Section: x11
Priority: optional
Homepage: https://localsend.org/
Description: An open source cross-platform alternative to AirDrop
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>

Package: make-btrfs-snapshot
Version: 1.0.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 947
Depends: timeshift
Filename: ./make-btrfs-snapshot_1.0.1_amd64.deb
Size: 319308
MD5sum: 7500c589c4a4ec4049f7f1378e4496ad
SHA1: 7aa0d6c52eebff3b778570bedb29f85e2ac7607b
SHA256: a092994723206242f21c5cecf2b50e61eca94cb0d293813477081535ecc5ea28
Section: utils
Priority: extra
Description: a set of tools to automatically create btrfs snapshots and update grub on any dpkg operations

Package: mangl
Version: 1.1.5
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 448
Depends: libbz2-1.0, libc6 (>= 2.38), libfreetype6 (>= 2.2.1), libgl1, libglfw3 (>= 3.4), zlib1g (>= 1:1.1.4)
Filename: ./mangl_1.1.5_amd64.deb
Size: 148404
MD5sum: 3250e7e3951219ecae43e590c2303b8e
SHA1: ab9687b7c8e7c659df6df2ba3c5100ac52acabf6
SHA256: 4be164d8d8d20012481cf5a5d30b37a9abe2355eb3da1b027ee285067da8fd87
Section: utils
Priority: extra
Description: An enhanced man page viewer for linux and BSD systems based on OpenGL and mandoc libraries

Package: metapackage
Version: 0.0.1742215922
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 7
Depends: nautilus, gnome-system-monitor, tuigreet, greetd, localsend, loupe, d-spy, timeshift, wezterm, gcc, build-essential, cmake, meson, ragel, valgrind, google-perftools, bison, strace, rustfilt, sqlite3, gh, pkg-config, make, git, gitk, llvm, clang, lld, clangd, linux-perf, gdb, sassc, autoconf, automake, hugo, jq, jsonnet, nmap, yq, pipx, gnupg2, just, git-delta, bat, fastfetch, htop, nano, tree, ffmpeg, libnotify-bin, stow, traceroute, wget, curl, fx, starship, du-dust, gaskpass, xremap, pipewire-dbus, apache2-utils, wireplumber, delta, bash-completion, file, less, sudo, fakeroot, openssh-client, zip, unzip, pkexec, logrotate, lsd, libjemalloc2, libjemalloc-dev, libgtk-4-dev, libgtk4-layer-shell-dev, libadwaita-1-dev, libvte-2.91-gtk4-dev, libpipewire-0.3-dev, libdbus-1-dev, libssl-dev, libgtkmm-4.0-dev, apt-file, make-btrfs-snapshot, xwayland, hyprland, hyprlock, swaybg, dunst, wl-clipboard, wf-recorder, slurp, grim, swappy, cliphist, layer-shell, pavucontrol, swayosd, hyprsunset, hyprland-qtutils, hyprsysteminfo, hyprpolkitagent, hyprland-qt-support, xdg-desktop-portal-hyprland
Filename: ./metapackage_0.0.1742215922_amd64.deb
Size: 1652
MD5sum: f1986fe8df57c953a1bd390fa6b094cf
SHA1: a41d7340056574a33887be2145d9fdeaf09b489b
SHA256: 9bb935f06a3b112082950169edb3c15ddb67f83b61d008a9a603070ee270daec
Section: utils
Priority: extra
Description: Meta-package that depends on all packages that I use

Package: onemorebeer-ui
Version: 0.1.0-1742186986
Architecture: amd64
Maintainer: onemorebeer-ui developer <ibylich@gmail.com>
Installed-Size: 4537
Depends: systemd
Filename: ./onemorebeer-ui_0.1.0-1742186986_amd64.deb
Size: 1666676
MD5sum: 110f87ae024f2f2c781cf759f8c7a73f
SHA1: 4b8688c49119897e6e65c3b1382b0a14811eef71
SHA256: 6a6f53435128716a5bf3134608f6e5b5e8a4d25fa94ea3b97ab00dd23d674eb9
Section: admin
Priority: optional
Description: [generated from Rust crate onemorebeer-ui]
 A simple frontend for a beer shop.

Package: pipewire-dbus
Version: 2.0.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 4277
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libpipewire-0.3-0t64 (>= 0.3.1)
Filename: ./pipewire-dbus_2.0.0_amd64.deb
Size: 1224988
MD5sum: b76a81b5220c4f5c1d39b3f14140a488
SHA1: 42794bd811714e402af56cb083e624c28826dbcd
SHA256: ea78d74a658e7650cbf2961eea2e4e546a61400cce945976104ab3bc5b711a8d
Section: utils
Priority: extra
Description: A daemon service that triggers Pipewire volume events over DBus

Package: spot
Version: 0.5.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 24402
Depends: libadwaita-1-0 (>= 1.2~alpha), libasound2t64 (>= 1.0.29), libc6 (>= 2.39), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libssl3t64 (>= 3.2.0), zlib1g (>= 1:1.1.4)
Filename: ./spot_0.5.0_amd64.deb
Size: 6082100
MD5sum: 2a2293e46cb7f5ec1e2a16ed8c73d736
SHA1: 77f16a228f698ab926f645316603fad1e3d5e50a
SHA256: baa3ba28107f71dbaa8a6798f4643069ca38fbc4f8c977bffdc5c45b6d1f92da
Section: utils
Priority: extra
Description: Native Spotify client for the GNOME desktop

Package: wezterm
Version: 0.0.1-20240318
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 129676
Depends: libc6 (>= 2.39), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), libwayland-client0 (>= 1.11.0), libwayland-egl1 (>= 1.15.0), libx11-6, libx11-xcb1, libxcb-image0 (>= 0.2.1), libxcb-util1 (>= 0.4.0), libxcb1 (>= 1.11.1), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.6.1), zlib1g (>= 1:1.1.4)
Filename: ./wezterm_0.0.1-20240318_amd64.deb
Size: 32409488
MD5sum: 20e90fbaa805f087aa86bdbfab5b1fee
SHA1: f968a0254bc275658fbd1a6a7a9bb48ff06b853e
SHA256: 15cd1144ca89dd2f1729663e2cfb430a8eab197fd5edf12b1970ea06194dd42d
Section: utils
Priority: extra
Description: A GPU-accelerated cross-platform terminal emulator and multiplexer written by @wez and implemented in Rust

Package: xdg-desktop-portal-hyprland
Version: 1.3.9-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 842
Depends: hyprlang, hyprutils, libc6 (>= 2.38), libdrm2 (>= 2.4.109), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6widgets6 (>= 6.1.2), libsdbus-c++2 (>= 2.1.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0)
Filename: ./xdg-desktop-portal-hyprland_1.3.9-1_amd64.deb
Size: 247552
MD5sum: 3ec2c8fdab7d69c1a12c878330e04aea
SHA1: 6da9ef9cc1ecf11c6083267d2e97d9fa0e790fb9
SHA256: 3f1797d82b05ed0c3e6872bb28e9c30cb20db96794eeadf5362718cba27e339e
Section: utils
Priority: extra
Description: xdg-desktop-portal backend for Hyprland

Package: xremap
Version: 0.10.4
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 4315
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2)
Filename: ./xremap_0.10.4_amd64.deb
Size: 1208484
MD5sum: 2c4739312e09b18d8ec74064358dcbaa
SHA1: 02b911644154236c245c85e8214932df40598c88
SHA256: e192d1bb0dd7c38cd90299b42cff93d846ac113ec2eb1a21730567e96bfcc275
Section: utils
Priority: extra
Description: Key remapper for X11 and Wayland

