Package: aquamarine
Version: 0.7.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 1561
Depends: hyprutils, libc6 (>= 2.38), libdisplay-info2 (>= 0.2.0), libdrm2 (>= 2.4.119), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libinput10 (>= 1.26.0), libopengl0, libseat1 (>= 0.5.0), libstdc++6 (>= 13.1), libudev1 (>= 183), libwayland-client0 (>= 1.20.0)
Filename: ./aquamarine_0.7.2_amd64.deb
Size: 375984
MD5sum: d11a3c4e91b9f303000323f74f7fa5fa
SHA1: ac457d6b6368f427fdc1d005abc63ae60d261fb4
SHA256: 14f27097169b067ffdeceafaa28da24a98fe2fd8cd0d1d9712d7d437608287f9
Section: utils
Priority: extra
Description: Aquamarine is a very light linux rendering backend library

Package: fx
Version: 0.0.1734413924
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 11295
Filename: ./fx_0.0.1734413924_amd64.deb
Size: 3018844
MD5sum: 3b328352da4c62fb05b641c3c2f47f01
SHA1: 2bb9d545d753d1c0a8c422cd906b3a02510f98b3
SHA256: 2e36245c79239e0da54e6e1d59164c5becfc646ec215b8837a5e614cdc412703
Section: utils
Priority: extra
Description: Terminal JSON viewer & processor

Package: gaskpass
Version: 1.0.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 24
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.32.0), libgtk-4-1 (>= 4.0.0)
Filename: ./gaskpass_1.0.1_amd64.deb
Size: 3944
MD5sum: d81f0bb202794fe23aa51afbccb5a279
SHA1: c638ce805887932ec0627dde353cd9b1a3447146
SHA256: 630a70037fc577fd86b3bc61511347ed28155c763173492d5cc4a61942318222
Section: utils
Priority: extra
Description: a micro tool written in GTK4 to be used as SUDO_ASKPASS

Package: ghostty
Version: 1.0.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 34111
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.38), libfontconfig1 (>= 2.12.6), libglib2.0-0t64 (>= 2.42.0), libgtk-4-1 (>= 4.3.1), libx11-6
Filename: ./ghostty_1.0.1_amd64.deb
Size: 16112204
MD5sum: 869ead0c3a08f8d403bbdd2e867dceaf
SHA1: bde7c60481bb7d6df4ba26ee222a53e191bd11a7
SHA256: 4d28e4dbca030510f9659b4ba3e0e5cf114c0438402ca574fad5ec234ebda32f
Section: utils
Priority: extra
Description: Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.

Package: hnparser
Version: 0.1.0-1735812629
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4160
Depends: systemd
Filename: ./hnparser_0.1.0-1735812629_amd64.deb
Size: 1545724
MD5sum: 2edf9f8fdafbb13445f3e09421034b17
SHA1: 9058dcbca6be338ab986d1ea345e54e603a52d0a
SHA256: 9fc4e1a6e9613df3b8c1daada2e1243dccdb637c3afb7c845aa0a12b177db629
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: hyprcursor
Version: 0.1.11-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 715
Depends: hyprlang, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.3), librsvg2-2 (>= 2.46.0), libstdc++6 (>= 13.1), libtomlplusplus3t64 (>= 3.2.0), libzip5 (>= 1.0)
Filename: ./hyprcursor_0.1.11-1_amd64.deb
Size: 190332
MD5sum: c622549a41d163b7477d8649517f32eb
SHA1: 81ebf66dc8f074c1013be387bf8a756ac51ec480
SHA256: 0ffcaa216f433d1ff853b508645758e8afc9f451e414dadc90eb7dd8a86c0769
Section: utils
Priority: extra
Description: The hyprland cursor format, library and utilities.

Package: hyprexpo
Version: 0.47.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 5263
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Filename: ./hyprexpo_0.47.0_amd64.deb
Size: 1038612
MD5sum: 88610958a094c9aeac437a6a4a4b0275
SHA1: 34d1bf2d2e2eca1821b19d503e8da9cf7ec2cfd6
SHA256: 2dc02541adf7b0515a78c5a33f21f4e3c81c7d10c785b39154168b6f066c7f58
Section: utils
Priority: extra
Description: Hyprland overview plugin like gnome kde or wf.

Package: hyprgraphics
Version: 0.1.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 204
Depends: hyprutils, libc6 (>= 2.29), libcairo2 (>= 1.10.0), libgcc-s1 (>= 4.3), libjpeg62-turbo (>= 1.3.1), libjxl0.11 (>= 0.7.0), libmagic1t64 (>= 5.12), libspng0 (>= 0.7.3), libstdc++6 (>= 13), libwebp7 (>= 1.5.0)
Filename: ./hyprgraphics_0.1.2_amd64.deb
Size: 65012
MD5sum: bc97c63fe393b1b5d31c9e53066c7c86
SHA1: 98ec4b999437dc75a3dde2ff61b203978378dbd3
SHA256: e4b582e5ebef7d764d48ccfb8f6e35b9af8a0b916a9d8c3150b64ca972655138
Section: utils
Priority: extra
Description: Hyprland graphics / resource utilities

Package: hyprland
Version: 0.47.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 61924
Depends: aquamarine, hyprcursor, hyprgraphics, hyprlang, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.113), libegl1, libgbm1 (>= 7.11~1), libgcc-s1 (>= 4.3), libgles2 (>= 1.0.0), libglib2.0-0t64 (>= 2.40.0), libinput10 (>= 1.23.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpixman-1-0 (>= 0.11.2), libre2-11-absl20240722, libstdc++6 (>= 14), libtomlplusplus3t64 (>= 3.2.0), libuuid1 (>= 2.16), libwayland-server0 (>= 1.23.0), libxcb-composite0, libxcb-errors0 (>= 1.0.1), libxcb-icccm4 (>= 0.4.2), libxcb-render0, libxcb-res0 (>= 1.10), libxcb-xfixes0, libxcb1, libxcursor1 (>> 1.1.2), libxkbcommon0 (>= 0.8.0)
Filename: ./hyprland_0.47.2_amd64.deb
Size: 49259388
MD5sum: 8142dc152e18ca2acc2c1c52d46b200e
SHA1: 2d06693ff084ba443652b6e17c61c5972bcea867
SHA256: eca50c02eb57b900a5041ca79f9ef0493ee49956056ee8aa09408a1290f4feeb
Section: utils
Priority: extra
Description: Hyprland is an independent, highly customizable, dynamic tiling Wayland compositor that doesn't sacrifice on its looks.

Package: hyprland-qt-support
Version: 0.1.0-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 499
Depends: hyprlang, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libstdc++6 (>= 5), qt6-base-private-abi (= 6.8.2)
Filename: ./hyprland-qt-support_0.1.0-1_amd64.deb
Size: 85104
MD5sum: d3025031da4588cbc5757335f3c73b92
SHA1: b9638b15d6916153863b6d2aadfe7a8474c01c96
SHA256: 880df20ccfa83ae1dd0b2150c53efcebc100fc1512f627a2f4394498060b5899
Section: utils
Priority: extra
Description: A qml style provider for hypr* qt apps

Package: hyprland-qtutils
Version: 0.1.3-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 452
Depends: hyprutils, libc6 (>= 2.34), libgcc-s1 (>= 4.3), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quickcontrols2-6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 13), qml6-module-qtcore, qml6-module-qtqml-workerscript, qml6-module-qtqml-models, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, qml6-module-qtquick-templates, qml6-module-qtquick-window
Filename: ./hyprland-qtutils_0.1.3-1_amd64.deb
Size: 92212
MD5sum: 152b659c18cf46456bb07969a7d285ee
SHA1: 26fc38d171b00fcd6406d824f5e8645c888efccc
SHA256: b2b31c1c3d1285db77fbb2e7dc3cfa80151a2aa6b911a52f55082dc765455aa6
Section: utils
Priority: extra
Description: Hyprland QT/qml utility apps

Package: hyprlang
Version: 0.6.0-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 264
Depends: hyprutils, libc6 (>= 2.38), libgcc-s1 (>= 4.3), libstdc++6 (>= 13)
Filename: ./hyprlang_0.6.0-1_amd64.deb
Size: 87388
MD5sum: 272112add2cd37df514ac9972e541fb4
SHA1: 068db7b616a8402c58177fb25f395f8e37b3347d
SHA256: 031e61b1d10370f43e3f6e5862c1d4f3ee46a72fd82b081c2cfccff81d67b191
Section: utils
Priority: extra
Description: The official implementation library for the hypr config language.

Package: hyprlock
Version: 0.7.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 1085
Depends: hyprgraphics, hyprlang, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libgles2 (>= 1.0.0), libglib2.0-0t64 (>= 2.12.0), libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsdbus-c++2 (>= 2.1.0), libstdc++6 (>= 13), libwayland-client0 (>= 1.20.0), libwayland-egl1 (>= 1.15.0), libxkbcommon0 (>= 0.5.0)
Filename: ./hyprlock_0.7.0_amd64.deb
Size: 316048
MD5sum: ea83a5121ec3d364eef83cefdd17e279
SHA1: 8a1f2ed2b6bcc2b9ca97e17d5a26cb642e6c3d12
SHA256: 5a70abeaa395dcacd8d16842a75f247d673b408effefafb7ed689d5db30a1aa5
Section: utils
Priority: extra
Description: Hyprland's GPU-accelerated screen locking utility

Package: hyprpolkitagent
Version: 0.1.2-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 208
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpolkit-qt6-1-1 (>= 0.200.0), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quickcontrols2-6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 13)
Filename: ./hyprpolkitagent_0.1.2-1_amd64.deb
Size: 65688
MD5sum: dd06e95b97e06c5ff8c66a6f30a6efac
SHA1: 6d3e3cb139cb0b06ca8644eb7c6921bc80b3c90e
SHA256: 0ec1c2e86629c9e7c7fdf0c48b83fb7ddc7204d75cf42540afd15281213906a0
Section: utils
Priority: extra
Description: A polkit authentication agent written in QT/QML

Package: hyprspace
Version: 0-0-stamp
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 9915
Depends: libc6 (>= 2.32), libgcc-s1 (>= 4.3), libstdc++6 (>= 13.1)
Filename: ./hyprspace_0-0-stamp_amd64.deb
Size: 2289016
MD5sum: 20a0618ab94db1cc67a1810c5739b9c4
SHA1: 6651373e0178c4cf92c63e0831a671503262d31c
SHA256: 28bc6fbb67efb07a34ba7741a45b03fbe6bc65c7bd3e68d5072d75345a70cdc5
Section: utils
Priority: extra
Description: Workspace overview plugin for Hyprland

Package: hyprsunset
Version: 0.1.0-2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 213
Depends: hyprutils, libc6 (>= 2.38), libgcc-s1 (>= 4.3), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0)
Filename: ./hyprsunset_0.1.0-2_amd64.deb
Size: 60336
MD5sum: 03305ca6589b39a52406a1f669a6b2f0
SHA1: 2d78c024638c105bd54446e74dfa93bae0afbdf0
SHA256: d12a0376f78b3031455cd4446c3bcb10a06c1c7ae153ca8909f719e2541613ce
Section: utils
Priority: extra
Description: An application to enable a blue-light filter on Hyprland

Package: hyprsysteminfo
Version: 0.1.3-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 243
Depends: hyprutils, libc6 (>= 2.38), libgcc-s1 (>= 4.3), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libqt6quickcontrols2-6 (>= 6.6.0), libqt6waylandclient6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 13), qt6-waylandclient-private-abi (= 6.8.2)
Filename: ./hyprsysteminfo_0.1.3-1_amd64.deb
Size: 77792
MD5sum: f3d66d07911cbc9091d128513a372459
SHA1: e6a5f17860a5198e30f9d226d79aec0ac081ef58
SHA256: 40db6f3041e45d6bdd497c1a6aeae8a410c899e670d356f32b99eee2be78274f
Section: utils
Priority: extra
Description: A tiny qt6/qml application to display information about the running system

Package: hyprutils
Version: 0.5.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 421
Depends: libc6 (>= 2.14), libgcc-s1 (>= 4.3), libpixman-1-0 (>= 0.25.2), libstdc++6 (>= 13)
Filename: ./hyprutils_0.5.1_amd64.deb
Size: 118152
MD5sum: 66d27b269c6d232ea7c69c57bdf1630e
SHA1: b5cda067e8093282eda50668ed436b7065d6bc85
SHA256: 99116252b77b87cb0eaf0340b157b56591cc5df5b74b02678a02ba9c7e72ae53
Section: utils
Priority: extra
Description: Hyprland utilities library used across the ecosystem

Package: hyprwayland-scanner
Version: 0.4.4
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 210
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpugixml1v5 (>= 1.4), libstdc++6 (>= 13.1)
Filename: ./hyprwayland-scanner_0.4.4_amd64.deb
Size: 73084
MD5sum: 29b9b7eba5853356dd017ab586ac4313
SHA1: d7c00d34ce2acbf2b17f4deb8d8b795e4b20cc25
SHA256: 4b823ce51c2fb5eca0d3ce03ac2b6b07a8077228b41bf6b441c986a174d1165d
Section: utils
Priority: extra
Description: A Hyprland implementation of wayland-scanner, in and for C++.

Package: layer-shell
Version: 0.0.1742549809
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 2183
Depends: libc6 (>= 2.34), libdbus-1-3 (>= 1.10), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0t64 (>= 2.38.0), libglibmm-2.68-1t64 (>= 2.76), libgtk-4-1 (>= 4.0.0), libgtk4-layer-shell0 (>= 1.0.2), libgtkmm-4.0-0 (>= 4.15.0), libsigc++-3.0-0 (>= 2.2.0), libstdc++6 (>= 13.1), libvte-2.91-gtk4-0 (>= 0.47.90), fonts-inter-variable
Filename: ./layer-shell_0.0.1742549809_amd64.deb
Size: 753276
MD5sum: 8d5ff00b0fff5a0fe7fd43e908d022cf
SHA1: 7758d98f9d1ccaaf2b5d0857eaee7a308a368d55
SHA256: abe5a58340b506543ade7b8418d2c0d40d17ab5d4ff8e3501074ef0dc70909c9
Section: utils
Priority: extra
Description: A custom layer shell

Package: libinput-gestures
Version: 2.79.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 39
Depends: libinput-tools, python3
Filename: ./libinput-gestures_2.79.0_amd64.deb
Size: 9956
MD5sum: de4abb768a065702d3a990df63de3d88
SHA1: 3537a969eeee83dfbc7648c72c44b80142ab8554
SHA256: 3d4411b06bab5300302eb89d821ba4c183a01c5c5ea813a73cb12a62a455ab4e
Section: utils
Priority: extra
Description: Actions gestures on your touchpad using libinput

Package: localsend
Version: 1.17.0+58
Architecture: amd64
Essential: no
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Installed-Size: 30600
Pre-Depends: libc6 (>= 2.31)
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Filename: ./LocalSend-1.17.0-linux-x86-64.deb
Size: 11709940
MD5sum: 59e559f84fe892f067c232c5c2b9b075
SHA1: eba64eb18930d0a832bea05b33f5263762e5647a
SHA256: b0244b2c3eacb2a81d61b2662534d6036ab37ace10d6782da36b630c222fa04c
Section: x11
Priority: optional
Homepage: https://localsend.org/
Description: An open source cross-platform alternative to AirDrop
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>

Package: make-btrfs-snapshot
Version: 1.0.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 947
Depends: timeshift
Filename: ./make-btrfs-snapshot_1.0.1_amd64.deb
Size: 319308
MD5sum: 7500c589c4a4ec4049f7f1378e4496ad
SHA1: 7aa0d6c52eebff3b778570bedb29f85e2ac7607b
SHA256: a092994723206242f21c5cecf2b50e61eca94cb0d293813477081535ecc5ea28
Section: utils
Priority: extra
Description: a set of tools to automatically create btrfs snapshots and update grub on any dpkg operations

Package: mangl
Version: 1.1.5
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 448
Depends: libbz2-1.0, libc6 (>= 2.38), libfreetype6 (>= 2.2.1), libgl1, libglfw3 (>= 3.4), zlib1g (>= 1:1.1.4)
Filename: ./mangl_1.1.5_amd64.deb
Size: 148404
MD5sum: 3250e7e3951219ecae43e590c2303b8e
SHA1: ab9687b7c8e7c659df6df2ba3c5100ac52acabf6
SHA256: 4be164d8d8d20012481cf5a5d30b37a9abe2355eb3da1b027ee285067da8fd87
Section: utils
Priority: extra
Description: An enhanced man page viewer for linux and BSD systems based on OpenGL and mandoc libraries

Package: matugen
Version: 2.4.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 5607
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2)
Filename: ./matugen_2.4.1_amd64.deb
Size: 1738144
MD5sum: 98456686a9a6da18bedec3026d51fd5e
SHA1: 2507d84f4b50aebe1ebce7c9a839e6abbe9291f2
SHA256: 63f74d411f2fd7c901823eb00f641c38e2d74bdea69bc13ef72c985308782413
Section: utils
Priority: extra
Description: A material you color generation tool

Package: metapackage
Version: 0.0.1742546867
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 7
Depends: nautilus, gnome-system-monitor, tuigreet, greetd, localsend, loupe, d-spy, timeshift, wezterm, gcc, build-essential, cmake, meson, ragel, valgrind, google-perftools, bison, strace, rustfilt, sqlite3, gh, pkg-config, make, git, gitk, llvm, clang, lld, clangd, linux-perf, gdb, sassc, autoconf, automake, hugo, jq, jsonnet, nmap, yq, pipx, gnupg2, just, git-delta, bat, fastfetch, htop, nano, tree, ffmpeg, libnotify-bin, stow, traceroute, wget, curl, fx, starship, du-dust, gaskpass, xremap, pipewire-dbus, apache2-utils, wireplumber, delta, bash-completion, file, less, sudo, fakeroot, openssh-client, zip, unzip, pkexec, logrotate, lsd, libjemalloc2, libjemalloc-dev, libgtk-4-dev, libgtk4-layer-shell-dev, libadwaita-1-dev, libvte-2.91-gtk4-dev, libpipewire-0.3-dev, libdbus-1-dev, libssl-dev, libgtkmm-4.0-dev, apt-file, make-btrfs-snapshot, xwayland, hyprland, hyprlock, swaybg, dunst, wl-clipboard, wf-recorder, slurp, grim, satty, cliphist, layer-shell, pavucontrol, swayosd, hyprsunset, hyprland-qtutils, hyprsysteminfo, hyprpolkitagent, hyprland-qt-support, xdg-desktop-portal-hyprland, unsplash-wallpaper, matugen, libinput-gestures
Filename: ./metapackage_0.0.1742546867_amd64.deb
Size: 1684
MD5sum: a3ec136de709686c76799396577182bb
SHA1: 21914b42c1ddeebb78ecafdbbd5c24b0428515dd
SHA256: 18f328fd2b7b334783639ec77d486bff6e61d9e83b80df103a12c087a18e28d9
Section: utils
Priority: extra
Description: Meta-package that depends on all packages that I use

Package: onemorebeer-ui
Version: 0.1.0-1742186986
Architecture: amd64
Maintainer: onemorebeer-ui developer <ibylich@gmail.com>
Installed-Size: 4537
Depends: systemd
Filename: ./onemorebeer-ui_0.1.0-1742186986_amd64.deb
Size: 1666676
MD5sum: 110f87ae024f2f2c781cf759f8c7a73f
SHA1: 4b8688c49119897e6e65c3b1382b0a14811eef71
SHA256: 6a6f53435128716a5bf3134608f6e5b5e8a4d25fa94ea3b97ab00dd23d674eb9
Section: admin
Priority: optional
Description: [generated from Rust crate onemorebeer-ui]
 A simple frontend for a beer shop.

Package: pipewire-dbus
Version: 2.0.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 4277
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libpipewire-0.3-0t64 (>= 0.3.1)
Filename: ./pipewire-dbus_2.0.0_amd64.deb
Size: 1224988
MD5sum: b76a81b5220c4f5c1d39b3f14140a488
SHA1: 42794bd811714e402af56cb083e624c28826dbcd
SHA256: ea78d74a658e7650cbf2961eea2e4e546a61400cce945976104ab3bc5b711a8d
Section: utils
Priority: extra
Description: A daemon service that triggers Pipewire volume events over DBus

Package: satty
Version: 0.16.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 4218
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.39), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.6.0), libpango-1.0-0 (>= 1.14.0)
Filename: ./satty_0.16.0_amd64.deb
Size: 1272532
MD5sum: dd061950a5c43020cf99899ad149d80f
SHA1: 20b74701761becddf83f2b73b697b91e5034fa9c
SHA256: c941cba343ed6b395d47c738190f17a3418303472e91874bbc6f59a06efe8ab6
Section: utils
Priority: extra
Description: Satty - Modern Screenshot Annotation. A tool inspired by Swappy and Flameshot.

Package: spot
Version: 0.5.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 24402
Depends: libadwaita-1-0 (>= 1.2~alpha), libasound2t64 (>= 1.0.29), libc6 (>= 2.39), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libssl3t64 (>= 3.2.0), zlib1g (>= 1:1.1.4)
Filename: ./spot_0.5.0_amd64.deb
Size: 6082100
MD5sum: 2a2293e46cb7f5ec1e2a16ed8c73d736
SHA1: 77f16a228f698ab926f645316603fad1e3d5e50a
SHA256: baa3ba28107f71dbaa8a6798f4643069ca38fbc4f8c977bffdc5c45b6d1f92da
Section: utils
Priority: extra
Description: Native Spotify client for the GNOME desktop

Package: unsplash-wallpaper
Version: 1.0.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 3960
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Filename: ./unsplash-wallpaper_1.0.1_amd64.deb
Size: 1410428
MD5sum: 52cfa1a492aaa4bd89b92e2c5d3960a7
SHA1: c713eb6e2f8c9f8e375f24bde4e1a917c9c909cf
SHA256: b2b562704c5b6aec90e9c00a213caea97d67458f2de108ed7232ab5120a623bc
Section: utils
Priority: extra
Description: A tiny tool to download multiple images from Unsplash API in parallel

Package: wezterm
Version: 0.0.1-20240318
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 129676
Depends: libc6 (>= 2.39), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), libwayland-client0 (>= 1.11.0), libwayland-egl1 (>= 1.15.0), libx11-6, libx11-xcb1, libxcb-image0 (>= 0.2.1), libxcb-util1 (>= 0.4.0), libxcb1 (>= 1.11.1), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.6.1), zlib1g (>= 1:1.1.4)
Filename: ./wezterm_0.0.1-20240318_amd64.deb
Size: 32409488
MD5sum: 20e90fbaa805f087aa86bdbfab5b1fee
SHA1: f968a0254bc275658fbd1a6a7a9bb48ff06b853e
SHA256: 15cd1144ca89dd2f1729663e2cfb430a8eab197fd5edf12b1970ea06194dd42d
Section: utils
Priority: extra
Description: A GPU-accelerated cross-platform terminal emulator and multiplexer written by @wez and implemented in Rust

Package: xdg-desktop-portal-hyprland
Version: 1.3.9-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 842
Depends: hyprlang, hyprutils, libc6 (>= 2.38), libdrm2 (>= 2.4.109), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6widgets6 (>= 6.1.2), libsdbus-c++2 (>= 2.1.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0)
Filename: ./xdg-desktop-portal-hyprland_1.3.9-1_amd64.deb
Size: 247320
MD5sum: 81dc348051ee731aec22f7020dcdcbbf
SHA1: 617dec668960599afc481e41136eed8f80d22fa2
SHA256: 6746be765933c437ae2b1f9ef31e58b7d6a867819a3f82638910ee9bb24bc56e
Section: utils
Priority: extra
Description: xdg-desktop-portal backend for Hyprland

Package: xremap
Version: 0.10.4
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 4315
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2)
Filename: ./xremap_0.10.4_amd64.deb
Size: 1208484
MD5sum: 2c4739312e09b18d8ec74064358dcbaa
SHA1: 02b911644154236c245c85e8214932df40598c88
SHA256: e192d1bb0dd7c38cd90299b42cff93d846ac113ec2eb1a21730567e96bfcc275
Section: utils
Priority: extra
Description: Key remapper for X11 and Wayland

