Package: apt-listbugs-rs
Version: 0.1.0-1722881879
Architecture: amd64
Maintainer: apt-listbugs-rs developer <ibylich@gmail.com>
Installed-Size: 880
Depends: libc6 (>= 2.34)
Filename: ./apt-listbugs-rs_0.1.0-1722881879_amd64.deb
Size: 342116
MD5sum: 819698883263056b7c5ba39bbac64cc8
SHA1: 59fdbef1127203ed04f127fefd48167381898262
SHA256: f4aa7370d58569797037a7333b3694bc317a3c58ff046a2a9832cccf562839e8
Section: admin
Priority: optional
Description: [generated from Rust crate apt-listbugs-rs]
 Zero-dependency alternative to apt-listbugs.

Package: blanket
Version: 0.7.0
Architecture: all
Maintainer: Rafael Mardojai CM <email@rafaelmardojai.com>
Installed-Size: 18030
Depends: dconf-gsettings-backend | gsettings-backend, gir1.2-adw-1, gir1.2-gst-plugins-bad-1.0, python3
Filename: ./blanket_0.7.0_amd64.deb
Size: 17491196
MD5sum: 762623782304c2ea1fb0b697ea851795
SHA1: d4174eddd7f6beb2d121a5ffe1f7c95ce08d792f
SHA256: 7e82824b9c9f5e061388242c80d9fe79d4f8ddde8454cff3249f2997e3cd6067
Section: utils
Priority: optional
Homepage: https://github.com/rafaelmardojai/blanket
Description: Listen to different sounds
 Improve focus and increase your productivity by listening to different sounds.
 Or allows you to fall asleep in a noisy environment.

Package: commentary
Version: 0.1.0-1721768528
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4115
Depends: systemd
Filename: ./commentary_0.1.0-1721768528_amd64.deb
Size: 1769004
MD5sum: 13046e220945a964ed9beaa4ec3336b6
SHA1: cda93e35cb384cc24ce107a9d4cf96e2dcb6dd7d
SHA256: 3367e36ecf7ccb84179fcd0cd546ee6f77fdb8f11494eed237d6db7222578e45
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1719324438
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4236
Depends: systemd
Filename: ./hnparser_0.1.0-1719324438_amd64.deb
Size: 1557184
MD5sum: 504018baf3f0ec6c0cdb47d579242abe
SHA1: 50cc45ce543636192d78278f1f53f29471f50e90
SHA256: 7f052d6fcc468d088fcac8b99af0fd76d69df9888dd581d61859182a2c8f4e2f
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: localsend
Version: 1.15.3+53
Architecture: amd64
Essential: no
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Installed-Size: 30600
Pre-Depends: libc6 (>= 2.31)
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Filename: ./LocalSend-1.15.3-linux-x86-64.deb
Size: 9461116
MD5sum: 387430b93eb05667d68c9c4deb61785c
SHA1: 9e675bdcef04859288457e084fe725f088e82f87
SHA256: c66d3ea3f14bcb1774b796be92d6f8d98dd3702d02a8fee1da8a6cace83fcee1
Section: x11
Priority: optional
Homepage: https://localsend.org/
Description: An open source cross-platform alternative to AirDrop
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>

Package: metapackage
Version: 0.0.1722893798
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 7
Depends: gnome-session, nautilus, gnome-system-monitor, google-perftools, valgrind, strace, bison, hugo, libjemalloc2, libjemalloc-dev, jq, jsonnet, nmap, ragel, yq, pipx, build-essential, cmake, gnupg2, just, git-delta, bat, rustfilt, apt-listbugs, net-tools, flatpak, wget, curl, sqlite3, meson, micro, fastfetch, nala, htop, nano, netselect-apt, imagemagick, blanket, localsend
Filename: ./metapackage_0.0.1722893798_amd64.deb
Size: 1292
MD5sum: f8bfd0f302f996fc7066eb06a283bc15
SHA1: 87572d3c82c6c9fa5a4c7a18dd4bfb6f7db8c144
SHA256: 357a594389ceb94de5fd4c1da039d608dc27c2af5d72594174c49e521d29a6c7
Section: utils
Priority: extra
Description: Meta-package that depends on all of packages that I use.

Package: obj-down-up-load-server
Version: 0.1.0-1716548595
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 1268
Depends: systemd
Filename: ./obj-down-up-load-server_0.1.0-1716548595_amd64.deb
Size: 512872
MD5sum: 2650bb90f4638b559bf4c69d48e496d2
SHA1: f5aa6f1ebfa3207116d737814269cec34831f3b6
SHA256: e7eb2988c1031366746568b156ef058cc62380530f73a13ca301ca0ab7b6d7f9
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

Package: onemorebeer-ui
Version: 0.1.0-1722703344
Architecture: amd64
Maintainer: onemorebeer-ui developer <ibylich@gmail.com>
Installed-Size: 4493
Depends: systemd
Filename: ./onemorebeer-ui_0.1.0-1722703344_amd64.deb
Size: 1651968
MD5sum: 37c9d9cca24f7539d24780901f9eb618
SHA1: 4012f37d7826510c8ce83cd1e62d48c5bdd4e29c
SHA256: 747df7ba0ce029060ebfd0cf160889a3611725042c519c3ad48539b85a0b5d3a
Section: admin
Priority: optional
Description: [generated from Rust crate onemorebeer-ui]
 A simple frontend for a beer shop.

Package: waybar-network-applet
Version: 0.0.1
Architecture: amd64
Maintainer: Ilya Bylich <ibylich@gmail.com>
Installed-Size: 703
Depends: libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.12.0), libgtk4-layer-shell0 (>= 1.0.2), libpango-1.0-0 (>= 1.14.0)
Filename: ./waybar-network-applet_0.0.1_amd64.deb
Size: 238688
MD5sum: 48693118f0c5767e7bc9469553b45789
SHA1: 831ff52d8fe0596c26c5976e6ce52d8c14405afa
SHA256: d2982facf1b73852998807536ef81b100257171395c01d8f41bd2bd8cf2240df
Section: utils
Priority: extra
Description: Network widget for waybar

