Package: ags
Version: 1.8.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 61003
Depends: libc6 (>= 2.4), libglib2.0-0t64 (>= 2.80.0), libpam0g (>= 0.99.7.1), libpulse-mainloop-glib0 (>= 0.99.1), libpulse0 (>= 0.99.1)
Filename: ./ags_1.8.2_amd64.deb
Size: 3476028
MD5sum: 22d62b8c6c2fbb2dfdd2055d9572b73e
SHA1: 4244efba2e43071b5f1770a3eaf9665efac93c1f
SHA256: d37c2640c61ea32a841df8bec6cf4596f71a10500479d70b6cce76d131ecbc86
Section: utils
Priority: extra
Description: A customizable and extensible shell

Package: aquamarine
Version: 0.3.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 1469
Depends: hyprutils, libc6 (>= 2.38), libdisplay-info2 (>= 0.2.0), libdrm2 (>= 2.4.119), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libinput10 (>= 1.26.0), libopengl0, libseat1 (>= 0.5.0), libstdc++6 (>= 13.1), libudev1 (>= 183), libwayland-client0 (>= 1.20.0)
Filename: ./aquamarine_0.3.2_amd64.deb
Size: 351724
MD5sum: bbdd211b57fac578d24f5492058ca46e
SHA1: 0c97ac7c0597f1ce0c8950fd5994cdf980a2a538
SHA256: 7c96cc53729caaddceb991a5f80f9e50712a187570ad0fa816aa26c36afa7073
Section: utils
Priority: extra
Description: Aquamarine is a very light linux rendering backend library

Package: commentary
Version: 0.1.0-1721768528
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4115
Depends: systemd
Filename: ./commentary_0.1.0-1721768528_amd64.deb
Size: 1769004
MD5sum: 13046e220945a964ed9beaa4ec3336b6
SHA1: cda93e35cb384cc24ce107a9d4cf96e2dcb6dd7d
SHA256: 3367e36ecf7ccb84179fcd0cd546ee6f77fdb8f11494eed237d6db7222578e45
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1723623197
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4196
Depends: systemd
Filename: ./hnparser_0.1.0-1723623197_amd64.deb
Size: 1558924
MD5sum: 2102e2ecb7ea0a7145215d386bede473
SHA1: 14dcb5913c7473b65f21660d2ddfb7ebc0487800
SHA256: 07359444efa558967dacf32c4355373af85e44d96486f30f0999bbf4bb306f1c
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: hyprland
Version: 0.42.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 58620
Depends: aquamarine, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.113), libegl1, libgbm1 (>= 7.11~1), libgcc-s1 (>= 4.3), libgles2, libglib2.0-0t64 (>= 2.12.0), libhyprcursor0 (>= 0.1.9), libhyprlang2 (>= 0.5.2), libinput10 (>= 1.23.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpixman-1-0 (>= 0.11.2), libstdc++6 (>= 13.1), libuuid1 (>= 2.16), libwayland-server0 (>= 1.17.93), libxcb-composite0, libxcb-errors0 (>= 1.0.1), libxcb-icccm4 (>= 0.4.1), libxcb-render0, libxcb-res0 (>= 1.10), libxcb-xfixes0, libxcb1, libxcursor1 (>> 1.1.2), libxkbcommon0 (>= 0.8.0)
Filename: ./hyprland_0.42.0_amd64.deb
Size: 48558488
MD5sum: 1b371b4f1270a3ac0b1b7d4a890a8242
SHA1: 1aea8bb952a8dbda87de8c03eeb46450061f52c1
SHA256: e1e0d19d156ede9a5c34d0af03481180a31be79791ccc00f7a4051d283a975cb
Section: utils
Priority: extra
Description: Hyprland is an independent, highly customizable, dynamic tiling Wayland compositor that doesn't sacrifice on its looks.

Package: hyprlock
Version: 0.4.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 678
Depends: hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.10.0), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.12.0), libhyprlang2 (>= 0.5.2), libjpeg62-turbo (>= 1.3.1), libmagic1t64 (>= 5.12), libopengl0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0), libwayland-egl1 (>= 1.15.0), libwebp7 (>= 1.4.0), libxkbcommon0 (>= 0.5.0)
Filename: ./hyprlock_0.4.1_amd64.deb
Size: 225748
MD5sum: f662b82377248aeab948ca7deace26af
SHA1: 674320dfd1b5a47172c13188fd0b5e6bf18da3fc
SHA256: 6d535b21039192e5e6acd5fd5d18dde12313d6da499b75507a5065f3fc7bb14d
Section: utils
Priority: extra
Description: Hyprland's GPU-accelerated screen locking utility

Package: hyprutils
Version: 0.2.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 149
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpixman-1-0 (>= 0.25.2), libstdc++6 (>= 13)
Filename: ./hyprutils_0.2.1_amd64.deb
Size: 36696
MD5sum: 3d805d010abe731e5c87551fc6fbe5c7
SHA1: 5156f4b251d288c9b3a140acfb9f0f0369160867
SHA256: 3d3db27ae8e7f766a7386c9a1e288a27f25af7c51db6491fb7647dda6b6aa9bb
Section: utils
Priority: extra
Description: Hyprland utilities library used across the ecosystem

Package: hyprwayland-scanner
Version: 0.4.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 206
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpugixml1v5 (>= 1.4), libstdc++6 (>= 13.1)
Filename: ./hyprwayland-scanner_0.4.0_amd64.deb
Size: 72348
MD5sum: 174a6fd908a7c1b56cf53fc5fdd8ed61
SHA1: f4589f25f8fcffa44f7f7e8b139bc4fb67f69cc2
SHA256: ced293c09cb6445f3ae001fae05af111464a53028013d4ed203cf239a1758a6c
Section: utils
Priority: extra
Description: A Hyprland implementation of wayland-scanner, in and for C++.

Package: localsend
Version: 1.15.3+53
Architecture: amd64
Essential: no
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Installed-Size: 30600
Pre-Depends: libc6 (>= 2.31)
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Filename: ./LocalSend-1.15.3-linux-x86-64.deb
Size: 9461116
MD5sum: 387430b93eb05667d68c9c4deb61785c
SHA1: 9e675bdcef04859288457e084fe725f088e82f87
SHA256: c66d3ea3f14bcb1774b796be92d6f8d98dd3702d02a8fee1da8a6cace83fcee1
Section: x11
Priority: optional
Homepage: https://localsend.org/
Description: An open source cross-platform alternative to AirDrop
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>

Package: metapackage
Version: 0.0.1723830033
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 7
Depends: gnome-session, nautilus, gnome-system-monitor, gedit, network-manager-gnome, google-perftools, valgrind, strace, bison, hugo, libjemalloc2, libjemalloc-dev, jq, jsonnet, nmap, ragel, yq, pipx, build-essential, cmake, gnupg2, just, git-delta, bat, rustfilt, apt-listbugs, net-tools, flatpak, wget, curl, sqlite3, meson, micro, fastfetch, nala, htop, nano, netselect-apt, imagemagick, tree, swaylock, slurp, grim, fonts-font-awesome, ffmpeg, wofi, wf-recorder, mpv, libnotify-bin, dunst, stow, apt-file, libgtk-4-dev, libgtk4-layer-shell-dev, libadwaita-1-dev, hyprland, hyprlock, blanket, localsend
Filename: ./metapackage_0.0.1723830033_amd64.deb
Size: 1416
MD5sum: fb73b3b5dd44831745ebd20ef7e08f51
SHA1: 5d6b088d860b9e946eab60b7fb3e050aca09371d
SHA256: 047dc6d45afe9a3ba0df2b02bbd024f3a7f2f75db78be9fa8b2918bd7f9d8b1a
Section: utils
Priority: extra
Description: Meta-package that depends on all packages that I use

Package: obj-down-up-load-server
Version: 0.1.0-1716548595
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 1268
Depends: systemd
Filename: ./obj-down-up-load-server_0.1.0-1716548595_amd64.deb
Size: 512872
MD5sum: 2650bb90f4638b559bf4c69d48e496d2
SHA1: f5aa6f1ebfa3207116d737814269cec34831f3b6
SHA256: e7eb2988c1031366746568b156ef058cc62380530f73a13ca301ca0ab7b6d7f9
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

Package: onemorebeer-ui
Version: 0.1.0-1722703344
Architecture: amd64
Maintainer: onemorebeer-ui developer <ibylich@gmail.com>
Installed-Size: 4493
Depends: systemd
Filename: ./onemorebeer-ui_0.1.0-1722703344_amd64.deb
Size: 1651968
MD5sum: 37c9d9cca24f7539d24780901f9eb618
SHA1: 4012f37d7826510c8ce83cd1e62d48c5bdd4e29c
SHA256: 747df7ba0ce029060ebfd0cf160889a3611725042c519c3ad48539b85a0b5d3a
Section: admin
Priority: optional
Description: [generated from Rust crate onemorebeer-ui]
 A simple frontend for a beer shop.

