Package: appstream-data-pop
Version: 0.0.3
Architecture: all
Maintainer: System76 <info@system76.com>
Installed-Size: 25
Recommends: appstream, appstream-data-pop-icons
Filename: ./appstream-data-pop_0.0.3_all.deb
Size: 16812
MD5sum: d545b545f21f77329b704f7fb2dccdd1
SHA1: 89ec90298862f47a0c9cbeada48f50749df97c04
SHA256: 0f42a176b7c8ad3520c8eaa23f1622367df4aba67822fcdebfe991cbb65fd61a
Section: misc
Priority: optional
Description: AppStream data for Pop!_OS
 This package contains metadata used by component-aware software
 installers and software-centers (such as GNOME-Software, Apper and
 KDE Discover) to display extended information.

Package: appstream-data-pop-icons
Source: appstream-data-pop
Version: 0.0.3
Architecture: all
Maintainer: System76 <info@system76.com>
Installed-Size: 193
Depends: appstream-data-pop
Suggests: appstream-data-pop-icons-hidpi
Filename: ./appstream-data-pop-icons_0.0.3_all.deb
Size: 166528
MD5sum: d3a6c47f57a5b5797909ed3ef529d4d7
SHA1: a4aae977774cc035ecc8ad2e5a7f3f0ce5cb6363
SHA256: a92b69e385c47399ac65c4180fd9bf588dd4b521916fee28b637f74396b765d6
Section: misc
Priority: optional
Description: Icons for AppStream data in Pop!_OS
 This package contains metadata used by component-aware software
 installers and software-centers (such as GNOME-Software, Apper and
 KDE Discover) to display extended information about the software
 available for Pantheon.

Package: appstream-data-pop-icons-hidpi
Source: appstream-data-pop
Version: 0.0.3
Architecture: all
Maintainer: System76 <info@system76.com>
Installed-Size: 366
Depends: appstream-data-pop-icons
Filename: ./appstream-data-pop-icons-hidpi_0.0.3_all.deb
Size: 333452
MD5sum: bd7f6c4a19baf00f1388a4b2aacfaa34
SHA1: 167e145763e0c352458a175a946f0cef001533ac
SHA256: 07d37aa783c1925ca4d0cf0682b344ffd1290ec578fe70c3c03f6228766529dc
Section: misc
Priority: optional
Description: HiDPI icons for AppStream data in Pop!_OS
 This package contains metadata used by component-aware software
 installers and software-centers (such as GNOME-Software, Apper and
 KDE Discover) to display extended information about the software
 available for Pantheon.

Package: aquamarine
Version: 0.5.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 1549
Depends: hyprutils, libc6 (>= 2.38), libdisplay-info2 (>= 0.2.0), libdrm2 (>= 2.4.119), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libinput10 (>= 1.26.0), libopengl0, libseat1 (>= 0.5.0), libstdc++6 (>= 13.1), libudev1 (>= 183), libwayland-client0 (>= 1.20.0)
Filename: ./aquamarine_0.5.1_amd64.deb
Size: 371972
MD5sum: 6e26552ccaf6bc2c926ba01b02fed601
SHA1: 84607afc01c97768eaf54eba069f6209c919df6d
SHA256: 56656b97be200f8ac6968305aeba25279cbc89dda1fd6bf3fd9641e8e7e4e710
Section: utils
Priority: extra
Description: Aquamarine is a very light linux rendering backend library

Package: cosmic-app-library
Version: 1.0.0-alpha4
Architecture: amd64
Maintainer: Ashley Wulber <ashley@system76.com>
Installed-Size: 29285
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Filename: ./cosmic-app-library_1.0.0-alpha4_amd64.deb
Size: 7717716
MD5sum: 6b8667a9fbaab98c682ba381aa65ceaf
SHA1: c29ce3a5d9471fb4fed9968ffaa89c2b3131a396
SHA256: 752963f21b804b0b5011e154f15b18e21a9367b4492bf6bd314408d1110c5d5b
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-app-library
Description: Cosmic App Library

Package: cosmic-applets
Version: 1.0.0-alpha4
Architecture: amd64
Maintainer: system76 <info@system76.com>
Installed-Size: 73177
Depends: cosmic-icons, libc6 (>= 2.38), libdbus-1-3 (>= 1.10), libgcc-s1 (>= 4.2), libpulse0 (>= 0.99.4), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0)
Recommends: pipewire-pulse
Provides: system76-power-applet-virtual
Filename: ./cosmic-applets_1.0.0-alpha4_amd64.deb
Size: 13115072
MD5sum: 192c03a2b1c88b881bbf73139738687a
SHA1: 20df5696de76e874aff4d94441b04547dad1c7d2
SHA256: 01a70180d9e13a3129efa5d3f7eac26a6b337879916eb91c012e60390b010238
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-applets
Description: Cosmic Applets

Package: cosmic-bg
Version: 1.0.0-alpha4
Architecture: amd64
Maintainer: Ashley Wulber <ashley@system76.com>
Installed-Size: 8548
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Filename: ./cosmic-bg_1.0.0-alpha4_amd64.deb
Size: 1850512
MD5sum: 5a9bbe756847d63077bcc36dc6fcd9ac
SHA1: dd4a6946cdebf48572b23c6b88866b8d224f5f49
SHA256: 3c1f867efa5e68ee3f8af692e55a49d9a69e219f282906530451f4317cc1e9be
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-bg
Description: Cosmic Background

Package: cosmic-comp
Version: 1.0.0-alpha4
Architecture: amd64
Maintainer: Victoria Brekenfeld <victoria@system76.com>
Installed-Size: 24560
Depends: libc6 (>= 2.38), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.2), libinput10 (>= 1.19.1), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), libegl1, libwayland-server0
Recommends: cosmic-session, libgl1-mesa-dri
Filename: ./cosmic-comp_1.0.0-alpha4_amd64.deb
Size: 7292276
MD5sum: 900763f1a0327d51e555e247a46bd5c1
SHA1: 23262359e5633bd26d41b826f09154edf14d986a
SHA256: 6c2f77a0a59b41f9c724628457841cbf492ba05f7eeefc80b0950b2acdc29d89
Section: x11
Priority: optional
Homepage: https://github.com/pop-os/cosmic-comp
Description: Wayland compositor of pop-os cosmic shell

Package: cosmic-edit
Version: 1.0.0-alpha4
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 37116
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Filename: ./cosmic-edit_1.0.0-alpha4_amd64.deb
Size: 10218960
MD5sum: d7ae57351f115d941c9398cb416bd397
SHA1: e178eda9a0192c1854b38caefd064ef06f383321
SHA256: 08284c1f2484ba19f4e1861e3645bb216fcc7c6394e31da9bc7194211bb5ef33
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-edit
Description: Cosmic Text Editor

Package: cosmic-files
Version: 1.0.0-alpha4
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 65335
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libxkbcommon0 (>= 0.5.0), xdg-utils
Filename: ./cosmic-files_1.0.0-alpha4_amd64.deb
Size: 17609908
MD5sum: f71304e4010c4ff6f6dcf8b9bc54091a
SHA1: 550c407143a75c8cdfce08c1efc98d4b47850877
SHA256: 2675bef2f6b02a9fbdf9c880d349e71f9b5fa24e3966e749b8dd0e6826565fbf
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-files
Description: Cosmic File Manager

Package: cosmic-greeter
Version: 1.0.0-alpha4
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 17481
Pre-Depends: greetd
Depends: adduser, bash, cosmic-comp, cosmic-greeter-daemon, dbus, debconf (>= 0.5) | debconf-2.0, systemd | systemd-standalone-sysusers | systemd-sysusers, libc6 (>= 2.39), libgcc-s1 (>= 4.2), libpam0g (>= 0.99.7.1), libxkbcommon0 (>= 0.5.0)
Suggests: libpam-fprintd
Provides: x-display-manager
Filename: ./cosmic-greeter_1.0.0-alpha4_amd64.deb
Size: 4509664
MD5sum: 24d5863236dee09218d37958f65e0931
SHA1: 5d346d020491b57e3980d9b671a253e426fe3614
SHA256: 7fdb149812cc13e5afb940f39cbddc11f79d68a857bbb6f75b802b2f8fb22b42
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-greeter
Description: Cosmic Greeter

Package: cosmic-greeter-daemon
Source: cosmic-greeter
Version: 1.0.0-alpha4
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 5686
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2)
Filename: ./cosmic-greeter-daemon_1.0.0-alpha4_amd64.deb
Size: 1454432
MD5sum: 593fcc602bcabeff028dc17cdb4c2711
SHA1: 4a5a56de10df17d2f6e6741b4e7b77a1f2864e05
SHA256: 10de2cfc9906e36236c0a8e5f885873d870f6e6b12e2b37f4a6056c611d89321
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-greeter
Description: Cosmic Greeter daemon

Package: cosmic-icons
Version: 1.0.0-alpha4
Architecture: amd64
Maintainer: Ashley Wulber <ashley@system76.com>
Installed-Size: 986
Depends: pop-icon-theme
Filename: ./cosmic-icons_1.0.0-alpha4_amd64.deb
Size: 163400
MD5sum: 3eca12ea66bdfe9018fec4215656feb1
SHA1: bb2b9b518e21b52e3550206a17cacbf1a9d51a05
SHA256: 1360db716d776c2eaf889afbf82cf1a41ac8fbe884e883f7346aaaca8520eccd
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-icons
Description: Cosmic Icons

Package: cosmic-idle
Version: 1.0.0-alpha4
Architecture: amd64
Maintainer: System76 <info@system76.com>
Installed-Size: 5446
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Filename: ./cosmic-idle_1.0.0-alpha4_amd64.deb
Size: 1465200
MD5sum: d13633222f9c7e8f564840cba5fb16b2
SHA1: da516ef7779b0f57745325442ce8cdca0d50291c
SHA256: 939ede98649615a0e374b214d8a6d9128c7b1a694106272f393231b3dbfe31c3
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-idle
Description: Cosmic idle daemon

Package: cosmic-launcher
Version: 1.0.0-alpha4
Architecture: amd64
Maintainer: Ashley Wulber <ashley@system76.com>
Installed-Size: 26291
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0), pop-launcher
Filename: ./cosmic-launcher_1.0.0-alpha4_amd64.deb
Size: 6764160
MD5sum: ae4fd62c92758942d164f29b0d132b36
SHA1: 04ebd69d8ee1ff31e03c15802e7390a99a1f7daa
SHA256: e7773f0cd9c579b67de56dff063828158e20386c3af8c71fbbb713168bf7a30d
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-launcher
Description: Cosmic Launcher

Package: cosmic-notifications
Version: 1.0.0-alpha4
Architecture: amd64
Maintainer: Ashley Wulber <ashley@system76.com>
Installed-Size: 25902
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Filename: ./cosmic-notifications_1.0.0-alpha4_amd64.deb
Size: 6825208
MD5sum: 7bda66a8a2145abbc219ddbe521ddcb4
SHA1: 43534a7c164508e5e4bcd5383dcf0cb2f6030649
SHA256: ff7a6911ac3531aea6f0fd793a28f1cf2bb1bfcff58ea6ce1156b51cdc9bb083
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-notifications
Description: Cosmic Notifications

Package: cosmic-osd
Version: 1.0.0-alpha4
Architecture: amd64
Maintainer: System76 <info@system76.com>
Installed-Size: 20221
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libpulse0 (>= 0.99.4), libxkbcommon0 (>= 0.5.0)
Provides: polkit-1-auth-agent
Filename: ./cosmic-osd_1.0.0-alpha4_amd64.deb
Size: 5473612
MD5sum: 52e2691ec34f99f7f8ed045530205b2f
SHA1: c0a41a3cae4bf3ffddf950d5d9f5996674bda3bf
SHA256: ba66c1c320c9d10593734d7ca8b6488b4acd5770f7caf0b0a9a5e8267aa03cca
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-osd
Description: Cosmic OSD

Package: cosmic-panel
Version: 1.0.0-alpha4
Architecture: amd64
Maintainer: System76 <info@system76.com>
Installed-Size: 19111
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Filename: ./cosmic-panel_1.0.0-alpha4_amd64.deb
Size: 5053068
MD5sum: 67de922092dccdb1fc2c3dc952ec49b6
SHA1: 28def7c93c6c1cc5289a961a53fac97fb0f869ab
SHA256: f445e145d27ccf724be0a08dcfd43e79af4324f45ce660acba9ef1f6ea17452c
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-panel
Description: XDG Shell Wrapper Panel for COSMIC

Package: cosmic-randr
Version: 1.0.0-alpha4
Architecture: amd64
Maintainer: Michael Murphy <michael@mmurphy.dev>
Installed-Size: 1399
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Filename: ./cosmic-randr_1.0.0-alpha4_amd64.deb
Size: 475288
MD5sum: 52203eac3cb97f3bae54fea0c3eb6583
SHA1: 1e5286646a30b9b4b1877ba8b430e59da667c523
SHA256: 420d792047401808da577ea8a2c251f149659bf4d034a279f43fe145c53ba3a3
Section: utils
Priority: optional
Homepage: https://github.com/pop-os/cosmic-randr
Description: Display and configure wayland display outputs
 Display and configure wayland display outputs

Package: cosmic-screenshot
Version: 1.0.0-alpha4
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 4233
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Filename: ./cosmic-screenshot_1.0.0-alpha4_amd64.deb
Size: 1142100
MD5sum: 2d5fce1c4c5a1ea9bf46d2696f8d290c
SHA1: f2da74ef3ea4fe0edd3b7d829fa124a6cbada2bb
SHA256: b0a3193360f4fe2a835c7c467f78f40c6b207b91f0ef3ad46102201f187db8ea
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-screenshot
Description: Cosmic Screenshot Utility

Package: cosmic-session
Version: 1.0.0-alpha4
Architecture: amd64
Maintainer: System76 <info@system76.com>
Installed-Size: 6467
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.39), libgcc-s1 (>= 4.2), cosmic-app-library, cosmic-applets, cosmic-bg, cosmic-comp, cosmic-files, cosmic-greeter, cosmic-icons, cosmic-idle, cosmic-launcher, cosmic-notifications, cosmic-osd, cosmic-panel, cosmic-randr, cosmic-screenshot, cosmic-settings, cosmic-settings-daemon, cosmic-workspaces, pop-fonts, switcheroo-control, xdg-desktop-portal-cosmic, xwayland
Recommends: cosmic-edit, cosmic-store, cosmic-term, cosmic-wallpapers, system-config-printer
Filename: ./cosmic-session_1.0.0-alpha4_amd64.deb
Size: 1603480
MD5sum: 0549a11930698a387d25b67a3cdb9109
SHA1: 48ee0f02d6e905d29dacd01b5e53c6de2742775c
SHA256: 060fe3cdba3ae00aa0842f60675496233b92f0d0f36943efde6ed109b5b494f3
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-session
Description: The session for the COSMIC desktop

Package: cosmic-settings
Version: 1.0.0-alpha4
Architecture: amd64
Maintainer: Michael Murphy <mmstick@pm.me>
Installed-Size: 79140
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libpipewire-0.3-0t64 (>= 0.3.1), libpulse0 (>= 0.99.4), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), accountsservice, cosmic-randr, gettext, iso-codes, network-manager-gnome, network-manager-openvpn, network-manager-openvpn-gnome, xkb-data
Recommends: adw-gtk3
Filename: ./cosmic-settings_1.0.0-alpha4_amd64.deb
Size: 14307896
MD5sum: a01d0c13d61ff1015c96463108aec394
SHA1: e8054d8feac5e0d5b784f853526a952b3ea8089e
SHA256: 0786e2da243b6926772f6edb36cdd8ab2d62c3af0b50d32c51e5a1f46c3daff9
Section: utils
Priority: optional
Homepage: https://github.com/pop-os/cosmic-settings
Description: Settings application for the COSMIC desktop environment
 Settings application for the COSMIC desktop environment

Package: cosmic-settings-daemon
Version: 1.0.0-alpha4
Architecture: amd64
Maintainer: System76 <info@system76.com>
Installed-Size: 5073
Depends: acpid, bash, pop-sound-theme, libc6 (>= 2.39), libgcc-s1 (>= 4.2), libudev1 (>= 183)
Recommends: geoclue-2.0, playerctl
Filename: ./cosmic-settings-daemon_1.0.0-alpha4_amd64.deb
Size: 1326896
MD5sum: 5a4d9b5f70567f35875319c7b0dfb867
SHA1: ef9faf32fceae9a671a6219185055a866acee553
SHA256: 4ac6f50a169a98da50609c8f6dd858f0acf3495435f0dd7d8d429d256ad84763
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-settings-daemon
Description: Cosmic settings daemon

Package: cosmic-store
Version: 1.0.0-alpha4
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 39292
Depends: appstream-data-pop, apt-config-icons, apt-config-icons-hidpi, apt-config-icons-large, apt-config-icons-large-hidpi, cosmic-icons, libc6 (>= 2.39), libflatpak0 (>= 1.1.3), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.32.0), libssl3t64 (>= 3.0.0), libxkbcommon0 (>= 0.5.0)
Filename: ./cosmic-store_1.0.0-alpha4_amd64.deb
Size: 9925636
MD5sum: d8422cf493a226495b4196ea87970bbd
SHA1: ba33394dde2cff050cffd8fd27c6f59d6cebfc05
SHA256: f877ffabba2d37509a5be81a2f3716f005d2a7d3e2031c39e26fdf7c91be8748
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-store
Description: COSMIC Store

Package: cosmic-term
Version: 1.0.0-alpha4
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 35244
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Provides: x-terminal-emulator
Filename: ./cosmic-term_1.0.0-alpha4_amd64.deb
Size: 9095648
MD5sum: 977b69606cfa09d8cbac230744ad83e2
SHA1: fa99d4c8fbac523786b10bb2370345f0dcdb7659
SHA256: 8c2c2e91ad9c740984048fc738ae46c18446d89d0c4d5cafd3ed4bf943804309
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-term
Description: COSMIC Terminal

Package: cosmic-wallpapers
Version: 1.0.0-alpha4
Architecture: all
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 16
Provides: ubuntu-wallpapers
Filename: ./cosmic-wallpapers_1.0.0-alpha4_all.deb
Size: 2160
MD5sum: dd577ebee6baa75e986d21fe4d418e93
SHA1: 4ceca1471e5917bbf5afa8d3d0af2c934c4f6601
SHA256: d58f3437f835ac3d6d4dfcfe630bef2c0a67e955bb05c92bc5abee462a19e672
Section: x11
Priority: optional
Homepage: https://github.com/pop-os/cosmic-wallpapers
Description: COSMIC Wallpapers
 A collection of wallpapers for the COSMIC Desktop Environment

Package: cosmic-workspaces
Version: 1.0.0-alpha4
Architecture: amd64
Maintainer: System76 <info@system76.com>
Installed-Size: 23508
Depends: libc6 (>= 2.39), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libxkbcommon0 (>= 0.5.0)
Filename: ./cosmic-workspaces_1.0.0-alpha4_amd64.deb
Size: 5919264
MD5sum: 586acf589ede1537031d4fdab5575b09
SHA1: cd2e01d39ae87be68b619f190d3fc32f7fcb037e
SHA256: 3db7713ab31604d2f1782d0b91626f3172c691e947f889dfe4b90db3855b7946
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/cosmic-workspaces-epoch
Description: Cosmic workspaces

Package: fx
Version: 0.0.1734413924
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 11295
Filename: ./fx_0.0.1734413924_amd64.deb
Size: 3018844
MD5sum: 3b328352da4c62fb05b641c3c2f47f01
SHA1: 2bb9d545d753d1c0a8c422cd906b3a02510f98b3
SHA256: 2e36245c79239e0da54e6e1d59164c5becfc646ec215b8837a5e614cdc412703
Section: utils
Priority: extra
Description: Terminal JSON viewer & processor

Package: ghostty
Version: 1.0.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 34112
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.38), libfontconfig1 (>= 2.12.6), libglib2.0-0t64 (>= 2.42.0), libgtk-4-1 (>= 4.3.1), libx11-6
Filename: ./ghostty_1.0.1_amd64.deb
Size: 16111580
MD5sum: 1579e76601eead27385e0e4958c23836
SHA1: 43c1a8c7d5522a386efaa496101c787540c82771
SHA256: bd4ab38661380a31905e10f2634961dd28955f0900ea66fd57f7ee31b7f5fae2
Section: utils
Priority: extra
Description: Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.

Package: hnparser
Version: 0.1.0-1735812629
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4160
Depends: systemd
Filename: ./hnparser_0.1.0-1735812629_amd64.deb
Size: 1545724
MD5sum: 2edf9f8fdafbb13445f3e09421034b17
SHA1: 9058dcbca6be338ab986d1ea345e54e603a52d0a
SHA256: 9fc4e1a6e9613df3b8c1daada2e1243dccdb637c3afb7c845aa0a12b177db629
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: hyprgraphics
Version: 0.1.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 192
Depends: hyprutils, libc6 (>= 2.29), libcairo2 (>= 1.10.0), libgcc-s1 (>= 4.3), libjpeg62-turbo (>= 1.3.1), libjxl0.10 (>= 0.7.0), libmagic1t64 (>= 5.12), libstdc++6 (>= 13), libwebp7 (>= 1.5.0)
Filename: ./hyprgraphics_0.1.1_amd64.deb
Size: 60588
MD5sum: c092d73abd27372e216759deb63b006d
SHA1: aa60023b7d6a96252af869f804174fbc63a1f7d6
SHA256: a4d6759fb96e998e4ae8a0b24ec042c8520c30b3f68a906578e3441bd38461f1
Section: utils
Priority: extra
Description: Hyprland graphics / resource utilities

Package: hyprland
Version: 0.46.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 58751
Depends: aquamarine, hyprgraphics, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.113), libegl1, libgbm1 (>= 7.11~1), libgcc-s1 (>= 4.3), libgles2 (>= 1.0.0), libglib2.0-0t64 (>= 2.40.0), libhyprcursor0 (>= 0.1.9), libhyprlang2 (>= 0.5.2), libinput10 (>= 1.23.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpixman-1-0 (>= 0.11.2), libre2-11-absl20230802, libstdc++6 (>= 14), libtomlplusplus3t64 (>= 3.2.0), libuuid1 (>= 2.16), libwayland-server0 (>= 1.23.0), libxcb-composite0, libxcb-errors0 (>= 1.0.1), libxcb-icccm4 (>= 0.4.2), libxcb-render0, libxcb-res0 (>= 1.10), libxcb-xfixes0, libxcb1, libxcursor1 (>> 1.1.2), libxkbcommon0 (>= 0.8.0)
Filename: ./hyprland_0.46.2_amd64.deb
Size: 48753824
MD5sum: 0a940c03498b672ad9c0dab9b4090cb6
SHA1: e05dcb8436878d292794b17aff84b20695043cec
SHA256: 5744527adaa2a30f251bf60aa901c1d747b154748b3fa5d9bfb77600ab259e47
Section: utils
Priority: extra
Description: Hyprland is an independent, highly customizable, dynamic tiling Wayland compositor that doesn't sacrifice on its looks.

Package: hyprland-qtutils
Version: 0.1.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 403
Depends: hyprutils, libc6 (>= 2.34), libgcc-s1 (>= 4.3), libqt6core6t64 (>= 6.7.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quickcontrols2-6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 13), qml6-module-qtcore, qml6-module-qtqml-workerscript, qml6-module-qtqml-models, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, qml6-module-qtquick-templates, qml6-module-qtquick-window
Filename: ./hyprland-qtutils_0.1.1_amd64.deb
Size: 86444
MD5sum: 833cc2d127b41881650e4b038e85e3d0
SHA1: 031d760b165721ce73700cc5a0edfada5f4e39d0
SHA256: 8dc70ceea4fab9674c40f035c74910a7ff8720bdcec97b469c702e34a036e30f
Section: utils
Priority: extra
Description: Hyprland QT/qml utility apps

Package: hyprlock
Version: 0.6.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 782
Depends: hyprgraphics, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.12.0), libhyprlang2 (>= 0.5.2), libopengl0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsdbus-c++2 (>= 2.1.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0), libwayland-egl1 (>= 1.15.0), libxkbcommon0 (>= 0.5.0)
Filename: ./hyprlock_0.6.0_amd64.deb
Size: 257088
MD5sum: e2b46a0251374117e26e79132f0a2b59
SHA1: 4c78e28a4947aac6ed513d45fb3666a60ad4c8c6
SHA256: 5c0485acbb9605cb1418abac28d9f108c6c203047eb320bcd5b6c6dafb33e1ee
Section: utils
Priority: extra
Description: Hyprland's GPU-accelerated screen locking utility

Package: hyprpolkitagent
Version: 0.1.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 212
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpolkit-qt6-1-1 (>= 0.200.0), libqt6core6t64 (>= 6.7.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quickcontrols2-6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 13)
Filename: ./hyprpolkitagent_0.1.1_amd64.deb
Size: 65164
MD5sum: 9d118c40722409f51641838cb226f1e1
SHA1: 6fcb4cdf448cb76922008502433d04e915888ab3
SHA256: d2f89ebd9dbbab5d6f3410cbae7670e444760d6ffa3c8ff0bb7079bdc98387b8
Section: utils
Priority: extra
Description: A polkit authentication agent written in QT/QML

Package: hyprsunset
Version: 0.1.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 213
Depends: hyprutils, libc6 (>= 2.38), libgcc-s1 (>= 4.3), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0)
Filename: ./hyprsunset_0.1.0_amd64.deb
Size: 60256
MD5sum: 20744604d544f9604b3b33c77d5aec61
SHA1: 8897b80631e20af86d931f5c1db04d138b255b0a
SHA256: 26765346198157c998d46012242f7d9710b87c87f5921bf630e83e885a4b1b30
Section: utils
Priority: extra
Description: An application to enable a blue-light filter on Hyprland

Package: hyprsysteminfo
Version: 0.1.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 244
Depends: hyprutils, libc6 (>= 2.38), libgcc-s1 (>= 4.3), libqt6core6t64 (>= 6.7.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libqt6quickcontrols2-6 (>= 6.6.0), libqt6waylandclient6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 13), qt6-waylandclient-private-abi (= 6.7.2)
Filename: ./hyprsysteminfo_0.1.2_amd64.deb
Size: 77812
MD5sum: c8f8bfd97f88446b055464064ea6861f
SHA1: bb981aa28d88ce94a2acf14a4d37c1f8b398e684
SHA256: f59bf91507519a4ac2f1816921dcbaae0700c49835cdc59d920dc848f15d0c57
Section: utils
Priority: extra
Description: A tiny qt6/qml application to display information about the running system

Package: hyprutils
Version: 0.2.6
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 289
Depends: libc6 (>= 2.14), libgcc-s1 (>= 4.3), libpixman-1-0 (>= 0.25.2), libstdc++6 (>= 13)
Filename: ./hyprutils_0.2.6_amd64.deb
Size: 86268
MD5sum: 8376888d89a792af8dae29a1fdd47bf7
SHA1: 61d0bc73249f252b3c900b683a2548469f9789c9
SHA256: 73bf0eccd753f328def214ddd75f1ca066e3b1fb0118eca962e1e6a58a6cc323
Section: utils
Priority: extra
Description: Hyprland utilities library used across the ecosystem

Package: hyprwayland-scanner
Version: 0.4.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 206
Filename: ./hyprwayland-scanner_0.4.2_amd64.deb
Size: 72516
MD5sum: bd5e50d47d0096c562913ae778706ede
SHA1: 3466b22c9bab72f5c7097dffcdcfb2c7fa5aff97
SHA256: 82e2479993176abe950569fc05feec67aa0056518bebba7a4fef8e210cfaa1a0
Section: utils
Priority: extra
Description: A Hyprland implementation of wayland-scanner, in and for C++.

Package: layer-shell
Version: 0.0.1737744223
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 2041
Depends: libc6 (>= 2.39), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libdbus-1-3 (>= 1.10), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0t64 (>= 2.78.0), libgraphene-1.0-0 (>= 1.5.4), libgtk-4-1 (>= 4.12.0), libgtk4-layer-shell0 (>= 1.0.2), libharfbuzz0b (>= 0.6.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0), libvte-2.91-gtk4-0 (>= 0.47.90), libvulkan1 (>= 1.2.131.2), fonts-inter-variable
Filename: ./layer-shell_0.0.1737744223_amd64.deb
Size: 814136
MD5sum: 95fc69a690d48f0df7af83bfacaef596
SHA1: 8b9c67c07d5de2963cffa27fc4ac91872abf7d1a
SHA256: 8b0aec0baa458583ddb5d7c3584cc82253982b25fc9ee4e87a597ae9eed3facf
Section: utils
Priority: extra
Description: A custom layer shell

Package: localsend
Version: 1.16.1+56
Architecture: amd64
Essential: no
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Installed-Size: 30600
Pre-Depends: libc6 (>= 2.31)
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Filename: ./LocalSend-1.16.1-linux-x86-64.deb
Size: 11804928
MD5sum: 4d7ae508411362e86a6929ee7cfbe8fe
SHA1: c15a1b01b41b2968419666f6ad5d62c9d4fdb32a
SHA256: f4d15526b8321761f3eb99ac6314c25ec79e1bb1397b329c40de05ef2bd4019a
Section: x11
Priority: optional
Homepage: https://localsend.org/
Description: An open source cross-platform alternative to AirDrop
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>

Package: mangl
Version: 1.1.5
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 448
Depends: libbz2-1.0, libc6 (>= 2.38), libfreetype6 (>= 2.2.1), libgl1, libglfw3 (>= 3.4), zlib1g (>= 1:1.1.4)
Filename: ./mangl_1.1.5_amd64.deb
Size: 148404
MD5sum: 3250e7e3951219ecae43e590c2303b8e
SHA1: ab9687b7c8e7c659df6df2ba3c5100ac52acabf6
SHA256: 4be164d8d8d20012481cf5a5d30b37a9abe2355eb3da1b027ee285067da8fd87
Section: utils
Priority: extra
Description: An enhanced man page viewer for linux and BSD systems based on OpenGL and mandoc libraries

Package: metapackage
Version: 0.0.1737657869
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 7
Depends: nautilus, gnome-system-monitor, gnome-terminal, tuigreet, greetd, localsend, loupe, d-spy, firefox, ghostty, spot, build-essential, cmake, meson, ragel, valgrind, google-perftools, bison, strace, rustfilt, sqlite3, gh, pkg-config, make, git, gitk, llvm, clang, lld, clangd, hugo, jq, jsonnet, nmap, yq, pipx, gnupg2, just, git-delta, bat, fastfetch, htop, nano, tree, ffmpeg, libnotify-bin, stow, traceroute, wget, curl, fx, starship, du-dust, libjemalloc2, libjemalloc-dev, libgtk-4-dev, libgtk4-layer-shell-dev, libadwaita-1-dev, libvte-2.91-gtk4-dev, libpipewire-0.3-dev, libdbus-1-dev, libssl-dev, apt-listbugs, apt-file, netselect-apt, hyprland, hyprlock, swaybg, dunst, wl-clipboard, wf-recorder, slurp, grim, cliphist, layer-shell, pavucontrol, syshud, hyprsunset, hyprland-qtutils, hyprsysteminfo, hyprpolkitagent
Filename: ./metapackage_0.0.1737657869_amd64.deb
Size: 1516
MD5sum: 8612aad9426e4bfa6029cd90af1ece6a
SHA1: 553e4a62d978368494ca062500d8cfa6dec3c1a0
SHA256: 2f37edd77f1d2a3eda2db1a067fd6aefe347c4ec824cbf2c0140e75b032d9a1a
Section: utils
Priority: extra
Description: Meta-package that depends on all packages that I use

Package: onemorebeer-ui
Version: 0.1.0-1735812652
Architecture: amd64
Maintainer: onemorebeer-ui developer <ibylich@gmail.com>
Installed-Size: 4477
Depends: systemd
Filename: ./onemorebeer-ui_0.1.0-1735812652_amd64.deb
Size: 1648984
MD5sum: a162960487cb44f988b6b51bc5eec5bd
SHA1: 1f69743a78e2ce4d1f2da1c0b6c3d40cf15f492a
SHA256: 0ebeebe8cfdb8f5cc0af9a5b9d155203cd5b16d32856e82b7190e8658af33893
Section: admin
Priority: optional
Description: [generated from Rust crate onemorebeer-ui]
 A simple frontend for a beer shop.

Package: pop-fonts
Version: 1.0.3
Architecture: all
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 37773
Conflicts: system76-pop-fonts
Filename: ./pop-fonts_1.0.3_all.deb
Size: 12180384
MD5sum: 6dcc1c8738a124c85438872e400cd769
SHA1: 039ffacf9d9cddd56b961fcbf616a8aa575c3458
SHA256: dd485e706beb88bdc22ee59673e23fa48cd71bc80c6d642ae6f6b5a59d690c53
Section: gnome
Priority: optional
Homepage: https://github.com/system76/pop-fonts
Description: Pop Fonts

Package: pop-gnome-shell-theme
Source: pop-gtk-theme
Version: 5.5.1
Architecture: all
Maintainer: Ian Santopietro <ian@system76.com>
Installed-Size: 704
Depends: pop-gtk-theme
Filename: ./pop-gnome-shell-theme_5.5.1_all.deb
Size: 38624
MD5sum: b89246bebb50d53a78acf29d22e1efc0
SHA1: 68aeba4444d68eb712da6fffb78993a1820cffd7
SHA256: cbd61424947edda2657fadf9d945695c3d65bcf7a606aa4952730c76c082a495
Section: misc
Priority: optional
Homepage: https://github.com/pop-os/gtk-theme
Description: Pop GNOME Shell Theme
 The Pop theme for GNOME Shell
 .
 This package contains the GNOME Shell theme part

Package: pop-gtk-theme
Version: 5.5.1
Architecture: all
Maintainer: Ian Santopietro <ian@system76.com>
Installed-Size: 3207
Depends: gnome-themes-extra, gtk2-engines-pixbuf, gtk2-engines-murrine
Conflicts: pop-gnome-shell-theme (<= 4.1.0)
Filename: ./pop-gtk-theme_5.5.1_all.deb
Size: 342444
MD5sum: 1e9146f9e1ddae0afd4d4a36516b2cfb
SHA1: e5cef70cc64cd39bb48b5adde80d62feb98f20cf
SHA256: c1cf5c60fb123e2e5d705db3844db082a2a376873bf16314a1dcf26de5abe661
Section: misc
Priority: optional
Homepage: https://github.com/pop-os/gtk-theme
Description: Pop GTK Theme
 The Pop theme for GTK.
 .
 This package contains the GTK 2 and 3 theme parts

Package: pop-icon-theme
Version: 3.5.1
Architecture: all
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 69034
Depends: adwaita-icon-theme-full, hicolor-icon-theme
Suggests: pop-icon-theme-extra
Conflicts: system76-pop-icon-theme
Filename: ./pop-icon-theme_3.5.1_all.deb
Size: 4498676
MD5sum: 24a98ab918dda9c8c0b231e6f5daa50f
SHA1: c5b205241fdd93af1ff78b0decfc6d6d3984e5e0
SHA256: 147dffcc8f62b0d3961fec170d07cd035897f9ac51f53219fc0907e55353c4bf
Section: gnome
Priority: optional
Homepage: https://github.com/pop-os/icon-theme
Description: Pop Icons

Package: pop-launcher
Version: 1.2.4
Architecture: amd64
Maintainer: Michael Aaron Murphy <mmstick@pm.me>
Installed-Size: 8717
Depends: qalc, fd-find, libc6 (>= 2.39), libgcc-s1 (>= 4.2)
Filename: ./pop-launcher_1.2.4_amd64.deb
Size: 2623996
MD5sum: 681a7c7e7b52e7ffcf365392cf4a8b80
SHA1: db630712569f0c5ca5417905c764c34c3b2ea6c4
SHA256: 366d1d9f43a243889e3d74065449dcbdd5b2a8c03bfd4db8bb6fa877fa968b47
Section: utils
Priority: optional
Homepage: https://github.com/pop-os/launcher
Description: Modular IPC-based desktop launcher service

Package: pop-sound-theme
Source: pop-gtk-theme
Version: 5.5.1
Architecture: all
Maintainer: Ian Santopietro <ian@system76.com>
Installed-Size: 390
Filename: ./pop-sound-theme_5.5.1_all.deb
Size: 214900
MD5sum: 7fff5c72a05d64db725cd18fdd147350
SHA1: 6a5acc96dc48e1af0f66357b46cacbc73db9bec5
SHA256: f9a8d96f4daa708c22f219c4da90b60e668785d121f29192b66c9ba4da60f985
Section: misc
Priority: optional
Homepage: https://github.com/pop-os/gtk-theme
Description: Pop sound theme
 The Pop sound theme is based on the Ubuntu Yaru sound theme.
 .
 This package contains the sound theme
 .
 If you want to follow development, more information here:
 https://community.ubuntu.com/c/desktop/theme-refresh.

Package: spot
Version: 0.5.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 24402
Depends: libadwaita-1-0 (>= 1.2~alpha), libasound2t64 (>= 1.0.29), libc6 (>= 2.39), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libssl3t64 (>= 3.2.0), zlib1g (>= 1:1.1.4)
Filename: ./spot_0.5.0_amd64.deb
Size: 6082100
MD5sum: 2a2293e46cb7f5ec1e2a16ed8c73d736
SHA1: 77f16a228f698ab926f645316603fad1e3d5e50a
SHA256: baa3ba28107f71dbaa8a6798f4643069ca38fbc4f8c977bffdc5c45b6d1f92da
Section: utils
Priority: extra
Description: Native Spotify client for the GNOME desktop

Package: syshud
Version: 0.0.1732537236
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 115
Depends: libc6 (>= 2.38), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libcairomm-1.16-1 (>= 1.16.2), libevdev2 (>= 0.9.1), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.28.0), libglibmm-2.68-1t64 (>= 2.76), libgraphene-1.0-0 (>= 1.5.4), libgtk-4-1 (>= 4.0.0), libgtk4-layer-shell0 (>= 1.0.2), libgtkmm-4.0-0 (>= 4.10.0), libharfbuzz0b (>= 0.6.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangomm-2.48-1t64 (>= 2.50), libsigc++-3.0-0 (>= 3.2.0), libstdc++6 (>= 13.1), libvulkan1 (>= 1.2.131.2), libwireplumber-0.5-0 (>= 0.4.81)
Filename: ./syshud_0.0.1732537236_amd64.deb
Size: 28232
MD5sum: acecb1b788f9ca7ef90c69fa81670f76
SHA1: 5920ee65a1538589336875e8e4dfc9c9ce3afe6f
SHA256: deab94e2eaec86baca5a345ca0af04d8567dd6f4dd060ad74ef8b38446560305
Section: utils
Priority: extra
Description: Simple heads up display written in gtkmm 4

Package: timeshift-autosnap-apt
Version: 0.0.1736968137
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 18
Depends: timeshift
Filename: ./timeshift-autosnap-apt_0.0.1736968137_amd64.deb
Size: 2912
MD5sum: 7955fffcbe47691cb77a8b4759451631
SHA1: e0d3c64f3640b019c033858a0b81ac6184c0316b
SHA256: dd0ddd4bcdaf2136355d2cc29bc4683b630c57af21cad641c5feb337c8ba5edb
Section: utils
Priority: extra
Description: Timeshift auto-snapshot script for Ubuntu and Debian based systems which creates snapshots of your system with timeshift before a package install, remove or upgrade using DPkg::Pre-Invoke hook in apt. Fork of timeshift-autosnap from AUR.

Package: xdg-desktop-portal-cosmic
Version: 1.0.0-alpha4
Architecture: amd64
Maintainer: System76 <info@system76.com>
Installed-Size: 40462
Depends: libc6 (>= 2.39), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.36.0), libpipewire-0.3-0t64 (>= 0.3.1), libxkbcommon0 (>= 0.5.0)
Filename: ./xdg-desktop-portal-cosmic_1.0.0-alpha4_amd64.deb
Size: 10427652
MD5sum: 3aaea4c3d8bf5c260b9a77354c0a828c
SHA1: f4f446284b1bc97a67e199186e2c38a149786086
SHA256: 27eb8d8bc9c79c6e717415e0c654176bfd6c5570ec911eab5544b20fccdd60ef
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/xdg-desktop-portal-cosmic
Description: Cosmic backend for xdg-desktop-portal

