Package: commentary
Version: 0.1.0-1709160136
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4277
Depends: systemd
Filename: ./commentary_0.1.0-1709160136_amd64.deb
Size: 1798292
MD5sum: 9a63c61fc434f64791799f2829b413bc
SHA1: 446595b392c0da588ba32dc158891172fcc5be89
SHA256: 569d800762aaad59e33ee2957c4f6b5465041b3e693b46cbfacb0612545c8d56
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1711024707
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4551
Depends: systemd
Filename: ./hnparser_0.1.0-1711024707_amd64.deb
Size: 1634980
MD5sum: 7b3909951f235e3323ed00979abdefd4
SHA1: 0356eaad096fd2ca1862cf5482b63d0732762515
SHA256: f680403d0ba0411299fa0a67a7a1f8e46099d22946952055837c1ad405c693c8
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: obj-down-up-load-server
Version: 0.1.0-1711024662
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 2808
Depends: systemd
Filename: ./obj-down-up-load-server_0.1.0-1711024662_amd64.deb
Size: 845840
MD5sum: df044dc1382a4fcfa6baaaf91fd7020f
SHA1: ae9df3b04d8c212e7e936b47a3700f62374898bc
SHA256: 73c850c31bfe4d6408faf96dbb84a2175d015248fbc5d0e72474f0607be53632
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

