Package: commentary
Version: 0.1.0-1714502753
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4032
Depends: systemd
Filename: ./commentary_0.1.0-1714502753_amd64.deb
Size: 1725516
MD5sum: c650a9ce98ab26e3f7e07808e4f62eb5
SHA1: 92fd3cafddf335717d7445da6ee5f3a330e5403f
SHA256: 3092eb691555f71b3bfa82d245f56b242d0421bbd3e218c3902235611a43e33d
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1714502628
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4524
Depends: systemd
Filename: ./hnparser_0.1.0-1714502628_amd64.deb
Size: 1611944
MD5sum: d7aec1847a27f12ac7a43067c245011b
SHA1: 465cd1ec59e280308a3a7b87a07d4f93d4e28eaa
SHA256: 820eaa6dd69c48f3a86028b1a7bd318b8771bdec8d9fd500826e0f23325e8042
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: obj-down-up-load-server
Version: 0.1.0-1714502467
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 1268
Depends: systemd
Filename: ./obj-down-up-load-server_0.1.0-1714502467_amd64.deb
Size: 509776
MD5sum: 2dea24fb4c179226b631e6ac09658e1b
SHA1: 8de70e0b471cf22dbb96ec2d92be52bbd0556e00
SHA256: 38c3805f45013a548fe0fd58422fef34e8e6c84bb8d70de6e2269aecde4c55c1
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

