Package: ags
Version: 1.8.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 61003
Depends: libc6 (>= 2.4), libglib2.0-0t64 (>= 2.80.0), libpam0g (>= 0.99.7.1), libpulse-mainloop-glib0 (>= 0.99.1), libpulse0 (>= 0.99.1)
Filename: ./ags_1.8.2_amd64.deb
Size: 3476028
MD5sum: 22d62b8c6c2fbb2dfdd2055d9572b73e
SHA1: 4244efba2e43071b5f1770a3eaf9665efac93c1f
SHA256: d37c2640c61ea32a841df8bec6cf4596f71a10500479d70b6cce76d131ecbc86
Section: utils
Priority: extra
Description: A customizable and extensible shell

Package: aquamarine
Version: 0.4.3
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 1518
Depends: hyprutils, libc6 (>= 2.38), libdisplay-info2 (>= 0.2.0), libdrm2 (>= 2.4.119), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libinput10 (>= 1.26.0), libopengl0, libseat1 (>= 0.5.0), libstdc++6 (>= 13.1), libudev1 (>= 183), libwayland-client0 (>= 1.20.0)
Filename: ./aquamarine_0.4.3_amd64.deb
Size: 367868
MD5sum: 27a9047494e0c2cb07d73afdc2b66f7f
SHA1: aa9ded093fba8ed7f8057c280bf81431c554161a
SHA256: a4e90f69d7caa2a0bfb1629c5d64d72d1af9ae7cfa7cabb8178c231be0a30f66
Section: utils
Priority: extra
Description: Aquamarine is a very light linux rendering backend library

Package: commentary
Version: 0.1.0-1721768528
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4115
Depends: systemd
Filename: ./commentary_0.1.0-1721768528_amd64.deb
Size: 1769004
MD5sum: 13046e220945a964ed9beaa4ec3336b6
SHA1: cda93e35cb384cc24ce107a9d4cf96e2dcb6dd7d
SHA256: 3367e36ecf7ccb84179fcd0cd546ee6f77fdb8f11494eed237d6db7222578e45
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1725976999
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4384
Depends: systemd
Filename: ./hnparser_0.1.0-1725976999_amd64.deb
Size: 1611624
MD5sum: 0c81fe6cc65788479cc7fb42c351c032
SHA1: 03db124129c9b14619d510da6b80ccd6278c8f6e
SHA256: 591450ca5e2a148639dc7e4516efb311c0879e066fd656f6c3d6feb206c5c301
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: hyprland
Version: 0.44.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 59391
Depends: aquamarine, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.113), libegl1, libgbm1 (>= 7.11~1), libgcc-s1 (>= 4.3), libgles2 (>= 1.0.0), libglib2.0-0t64 (>= 2.40.0), libhyprcursor0 (>= 0.1.9), libhyprlang2 (>= 0.5.2), libinput10 (>= 1.23.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpixman-1-0 (>= 0.11.2), libstdc++6 (>= 14), libuuid1 (>= 2.16), libwayland-server0 (>= 1.23.0), libxcb-composite0, libxcb-errors0 (>= 1.0.1), libxcb-icccm4 (>= 0.4.1), libxcb-render0, libxcb-res0 (>= 1.10), libxcb-xfixes0, libxcb1, libxcursor1 (>> 1.1.2), libxkbcommon0 (>= 0.8.0)
Filename: ./hyprland_0.44.1_amd64.deb
Size: 48829896
MD5sum: fce6c9d557b2b9eed0613ea30e39a0a1
SHA1: 45450ae3c1af32f17269feebba3d3a989f832d1b
SHA256: 47f58a88e0aa6bea935afeaabc022054beb4f00cb4b2cc1ed3040f92bcfb93e5
Section: utils
Priority: extra
Description: Hyprland is an independent, highly customizable, dynamic tiling Wayland compositor that doesn't sacrifice on its looks.

Package: hyprlock
Version: 0.4.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 682
Depends: hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.10.0), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.12.0), libhyprlang2 (>= 0.5.2), libjpeg62-turbo (>= 1.3.1), libmagic1t64 (>= 5.12), libopengl0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0), libwayland-egl1 (>= 1.15.0), libwebp7 (>= 1.4.0), libxkbcommon0 (>= 0.5.0)
Filename: ./hyprlock_0.4.1_amd64.deb
Size: 226084
MD5sum: 12ab4384b8989e01a0b1854fe3d2f56a
SHA1: 2ec642b752b9e5e3157fd41707537095948991aa
SHA256: 865f02bac1b5b19f764ae3425ed2b680d84b186d81a8b4e2842cd09680177c04
Section: utils
Priority: extra
Description: Hyprland's GPU-accelerated screen locking utility

Package: hyprutils
Version: 0.2.3
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 278
Depends: libc6 (>= 2.14), libgcc-s1 (>= 4.3), libpixman-1-0 (>= 0.25.2), libstdc++6 (>= 13)
Filename: ./hyprutils_0.2.3_amd64.deb
Size: 81260
MD5sum: 8657dfa59e0530f1eec9fa074cfbbcdd
SHA1: fbf58ba36fd2af704c272178b7e717ae3e34f69c
SHA256: 8ee463b8c282fd925a938f2a78523dffa4d582328217a8a602a77de98549ad3f
Section: utils
Priority: extra
Description: Hyprland utilities library used across the ecosystem

Package: hyprwayland-scanner
Version: 0.4.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 206
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpugixml1v5 (>= 1.4), libstdc++6 (>= 13.1)
Filename: ./hyprwayland-scanner_0.4.2_amd64.deb
Size: 72532
MD5sum: 43d75cb467e8c3b15850215f96e27d42
SHA1: 86896daf065ae18188584333ab079d2fa497ffc0
SHA256: 20819267402c054655c16563798e2edbc7c5e042129e69beb0c6037d5465e7db
Section: utils
Priority: extra
Description: A Hyprland implementation of wayland-scanner, in and for C++.

Package: layer-shell
Version: 0.0.1728250371
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 5263
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.39), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.12.0), libgtk4-layer-shell0 (>= 1.0.2), libvte-2.91-gtk4-0 (>= 0.47.90), fonts-font-awesome, fonts-weather-icons
Filename: ./layer-shell_0.0.1728250371_amd64.deb
Size: 1990072
MD5sum: 2fc1b677929eb44cde08e3b5ae031f3a
SHA1: 7dbcd29c5279b264ef37d9a23f424a02a9795c3f
SHA256: ba54c9d570b8545cf4cd471790fd416016db16a172fcc876e9ecf35c8ed2db62
Section: utils
Priority: extra
Description: A custom layer shell

Package: localsend
Version: 1.15.4+54
Architecture: amd64
Essential: no
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Installed-Size: 30600
Pre-Depends: libc6 (>= 2.31)
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Filename: ./LocalSend-1.15.4-linux-x86-64.deb
Size: 9458620
MD5sum: f8ca14e681e4beb5d183b03c0e7d316e
SHA1: 53bb6147ae62611ecf27a0998d898b7996b9863d
SHA256: a6d1025bab78095ec2f3d16e468bd74624544636c6ac3083d987d43d336c878c
Section: x11
Priority: optional
Homepage: https://localsend.org/
Description: An open source cross-platform alternative to AirDrop
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>

Package: mangl
Version: 1.1.5
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 448
Depends: libbz2-1.0, libc6 (>= 2.38), libfreetype6 (>= 2.2.1), libgl1, libglfw3 (>= 3.4), zlib1g (>= 1:1.1.4)
Filename: ./mangl_1.1.5_amd64.deb
Size: 148536
MD5sum: c3e1c55c6942d8990ee2576cc1876284
SHA1: ae2d720c0baf8bea8f4812c8cb7da452bc5aaf20
SHA256: cf6087992ddf680b9a71c767fccdb6b3d0d23f2df1a9abcc69ebc5776b2f59af
Section: utils
Priority: extra
Description: An enhanced man page viewer for linux and BSD systems based on OpenGL and mandoc libraries

Package: metapackage
Version: 0.0.1727035592
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 7
Depends: gnome-session, nautilus, gnome-system-monitor, gnome-icon-theme, gnome-terminal, flatpak, localsend, blanket, mpv, transmission-gtk, amberol, loupe, gedit, baobab, d-spy, file-roller, obfuscate, zenity, build-essential, cmake, meson, ragel, valgrind, google-perftools, bison, strace, rustfilt, sqlite3, gh, pkg-config, make, git, hugo, jq, jsonnet, nmap, yq, pipx, gnupg2, just, git-delta, bat, fastfetch, htop, nano, imagemagick, tree, ffmpeg, libnotify-bin, stow, traceroute, wget, curl, libjemalloc2, libjemalloc-dev, libgtk-4-dev, libgtk4-layer-shell-dev, libadwaita-1-dev, libvte-2.91-gtk4-dev, gir1.2-nm-1.0, blueprint-compiler, apt-listbugs, apt-file, netselect-apt, hyprland, hyprlock, swaybg, dunst, wl-clipboard, wofi, wf-recorder, slurp, grim, cliphist, layer-shell, pavucontrol
Filename: ./metapackage_0.0.1727035592_amd64.deb
Size: 1512
MD5sum: 22353b3d6f1a031ef848dfb68c45328d
SHA1: 4a5d9ff880e4ce186fdf7517b896de3abc9474be
SHA256: 2e4dd52b92139b39f71da9ee7c80ed25045e4bf0e3ff09766d198d360a63b28f
Section: utils
Priority: extra
Description: Meta-package that depends on all packages that I use

Package: obj-down-up-load-server
Version: 0.1.0-1716548595
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 1268
Depends: systemd
Filename: ./obj-down-up-load-server_0.1.0-1716548595_amd64.deb
Size: 512872
MD5sum: 2650bb90f4638b559bf4c69d48e496d2
SHA1: f5aa6f1ebfa3207116d737814269cec34831f3b6
SHA256: e7eb2988c1031366746568b156ef058cc62380530f73a13ca301ca0ab7b6d7f9
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

Package: onemorebeer-ui
Version: 0.1.0-1725627800
Architecture: amd64
Maintainer: onemorebeer-ui developer <ibylich@gmail.com>
Installed-Size: 4553
Depends: systemd
Filename: ./onemorebeer-ui_0.1.0-1725627800_amd64.deb
Size: 1672812
MD5sum: d32eba1c31ee71b9d4b2eba54402540c
SHA1: 38bd108f1eb053490ddde8de0fad8b7cc9f092ea
SHA256: 7e95f3b80f105f5f2b3aa4d3ad1e11b98bcfee91730fa36b764e770c3d820908
Section: admin
Priority: optional
Description: [generated from Rust crate onemorebeer-ui]
 A simple frontend for a beer shop.

