Package: aquamarine
Version: 0.7.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 1561
Depends: hyprutils, libc6 (>= 2.38), libdisplay-info2 (>= 0.2.0), libdrm2 (>= 2.4.119), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libinput10 (>= 1.26.0), libopengl0, libseat1 (>= 0.5.0), libstdc++6 (>= 13.1), libudev1 (>= 183), libwayland-client0 (>= 1.20.0)
Filename: ./aquamarine_0.7.1_amd64.deb
Size: 375268
MD5sum: aac92d38775b252ff081d93d6813a954
SHA1: 569166ed21ebdd4fac584117546dd48a36a4ae04
SHA256: da462b0f439326d2c278bedd44e925e8ff77a0b0c85e391334f36141e0d1c118
Section: utils
Priority: extra
Description: Aquamarine is a very light linux rendering backend library

Package: fx
Version: 0.0.1734413924
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 11295
Filename: ./fx_0.0.1734413924_amd64.deb
Size: 3018844
MD5sum: 3b328352da4c62fb05b641c3c2f47f01
SHA1: 2bb9d545d753d1c0a8c422cd906b3a02510f98b3
SHA256: 2e36245c79239e0da54e6e1d59164c5becfc646ec215b8837a5e614cdc412703
Section: utils
Priority: extra
Description: Terminal JSON viewer & processor

Package: gaskpass
Version: 1.0.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 24
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.32.0), libgtk-4-1 (>= 4.0.0)
Filename: ./gaskpass_1.0.1_amd64.deb
Size: 3944
MD5sum: d81f0bb202794fe23aa51afbccb5a279
SHA1: c638ce805887932ec0627dde353cd9b1a3447146
SHA256: 630a70037fc577fd86b3bc61511347ed28155c763173492d5cc4a61942318222
Section: utils
Priority: extra
Description: a micro tool written in GTK4 to be used as SUDO_ASKPASS

Package: ghostty
Version: 1.0.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 34111
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.38), libfontconfig1 (>= 2.12.6), libglib2.0-0t64 (>= 2.42.0), libgtk-4-1 (>= 4.3.1), libx11-6
Filename: ./ghostty_1.0.1_amd64.deb
Size: 16112204
MD5sum: 869ead0c3a08f8d403bbdd2e867dceaf
SHA1: bde7c60481bb7d6df4ba26ee222a53e191bd11a7
SHA256: 4d28e4dbca030510f9659b4ba3e0e5cf114c0438402ca574fad5ec234ebda32f
Section: utils
Priority: extra
Description: Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.

Package: hnparser
Version: 0.1.0-1735812629
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4160
Depends: systemd
Filename: ./hnparser_0.1.0-1735812629_amd64.deb
Size: 1545724
MD5sum: 2edf9f8fdafbb13445f3e09421034b17
SHA1: 9058dcbca6be338ab986d1ea345e54e603a52d0a
SHA256: 9fc4e1a6e9613df3b8c1daada2e1243dccdb637c3afb7c845aa0a12b177db629
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: hyprcursor
Version: 0.1.11
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 719
Depends: hyprlang, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.3), librsvg2-2 (>= 2.46.0), libstdc++6 (>= 13.1), libtomlplusplus3t64 (>= 3.2.0), libzip5 (>= 1.0)
Filename: ./hyprcursor_0.1.11_amd64.deb
Size: 191544
MD5sum: 1d4cbadf22f962d93c33da863dbf4dcc
SHA1: d382988345e673eef7925a26dd60964a1b284f17
SHA256: 3409c09ed79761fc143eedf0a02d3701ddd2f872f16b2dc8d864562fc5499c00
Section: utils
Priority: extra
Description: The hyprland cursor format, library and utilities.

Package: hyprgraphics
Version: 0.1.1-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 192
Depends: hyprutils, libc6 (>= 2.29), libcairo2 (>= 1.10.0), libgcc-s1 (>= 4.3), libjpeg62-turbo (>= 1.3.1), libjxl0.10 (>= 0.7.0), libmagic1t64 (>= 5.12), libstdc++6 (>= 13), libwebp7 (>= 1.5.0)
Filename: ./hyprgraphics_0.1.1-1_amd64.deb
Size: 60396
MD5sum: 81ee411fc165b72a5291ac684d618c2c
SHA1: 73af4cdc8f94ccaa26a3530f36c0368b2bc70919
SHA256: 64da0d8be0ab7dfca6b02659f002486a70763d44914ce6487dd3364c6ed0b3a2
Section: utils
Priority: extra
Description: Hyprland graphics / resource utilities

Package: hyprland
Version: 0.47.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 61908
Depends: aquamarine, hyprcursor, hyprgraphics, hyprlang, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.113), libegl1, libgbm1 (>= 7.11~1), libgcc-s1 (>= 4.3), libgles2 (>= 1.0.0), libglib2.0-0t64 (>= 2.40.0), libinput10 (>= 1.23.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpixman-1-0 (>= 0.11.2), libre2-11-absl20230802, libstdc++6 (>= 14), libtomlplusplus3t64 (>= 3.2.0), libuuid1 (>= 2.16), libwayland-server0 (>= 1.23.0), libxcb-composite0, libxcb-errors0 (>= 1.0.1), libxcb-icccm4 (>= 0.4.2), libxcb-render0, libxcb-res0 (>= 1.10), libxcb-xfixes0, libxcb1, libxcursor1 (>> 1.1.2), libxkbcommon0 (>= 0.8.0)
Filename: ./hyprland_0.47.0_amd64.deb
Size: 49253200
MD5sum: 723436fb3f2bdd18a7b00851eaf6ce0c
SHA1: 4b0404ef4c7cc35fc86d6d00559e1e809b9a0f61
SHA256: 448fa3128e548e6e680fed54b4cdf04676b5495953a5c43b662f89813e81555b
Section: utils
Priority: extra
Description: Hyprland is an independent, highly customizable, dynamic tiling Wayland compositor that doesn't sacrifice on its looks.

Package: hyprland-qt-support
Version: 0.1.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 419
Depends: hyprlang, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.7.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libstdc++6 (>= 5), qt6-base-private-abi (= 6.7.2)
Filename: ./hyprland-qt-support_0.1.0_amd64.deb
Size: 78824
MD5sum: a1ebf9bfad70b6ca4b76979b8fb82a62
SHA1: b6239a12b081de55291bb0d6156d15f1afb4ffe2
SHA256: dfea921e56f1666adae43b9fa83798fe01263b51cf4149d6e5f2380bae0d69f9
Section: utils
Priority: extra
Description: A qml style provider for hypr* qt apps

Package: hyprland-qtutils
Version: 0.1.3
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 476
Depends: hyprutils, libc6 (>= 2.34), libgcc-s1 (>= 4.3), libqt6core6t64 (>= 6.7.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quickcontrols2-6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 13), qml6-module-qtcore, qml6-module-qtqml-workerscript, qml6-module-qtqml-models, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, qml6-module-qtquick-templates, qml6-module-qtquick-window
Filename: ./hyprland-qtutils_0.1.3_amd64.deb
Size: 94576
MD5sum: e5b38a42a7cb41c40eb3d8cee5e1bc8a
SHA1: 0eaf4d2ddc700e1f255ef449b1de6611c8b8b7b9
SHA256: 1271103ddecabae243fae167be5a7115afb0b3a006c3a22469dce208dd92b82a
Section: utils
Priority: extra
Description: Hyprland QT/qml utility apps

Package: hyprlang
Version: 0.6.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 264
Depends: hyprutils, libc6 (>= 2.38), libgcc-s1 (>= 4.3), libstdc++6 (>= 13)
Filename: ./hyprlang_0.6.0_amd64.deb
Size: 87432
MD5sum: d8d630184ed428a77644158393934ee1
SHA1: 24e22f23fed7c1978a9de53a9d1eb68e648618b9
SHA256: 9c503f46e3a3a6fcb666952eb213b48e2a16181f478b2776989797f16eabe07e
Section: utils
Priority: extra
Description: The official implementation library for the hypr config language.

Package: hyprlock
Version: 0.6.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 1020
Depends: hyprgraphics, hyprlang, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.12.0), libopengl0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsdbus-c++2 (>= 2.1.0), libstdc++6 (>= 13), libwayland-client0 (>= 1.20.0), libwayland-egl1 (>= 1.15.0), libxkbcommon0 (>= 0.5.0)
Filename: ./hyprlock_0.6.2_amd64.deb
Size: 297304
MD5sum: d8a3c11cfc4e072168d8218310404399
SHA1: aec4372d2662ea4c65502c56703d82e52d459794
SHA256: c3b63f6cec20f378b39ebc87a734ff14a6033d4d1c191c80f28acb9ee55cb27e
Section: utils
Priority: extra
Description: Hyprland's GPU-accelerated screen locking utility

Package: hyprpolkitagent
Version: 0.1.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 213
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpolkit-qt6-1-1 (>= 0.200.0), libqt6core6t64 (>= 6.7.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quickcontrols2-6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 13)
Filename: ./hyprpolkitagent_0.1.2_amd64.deb
Size: 65684
MD5sum: 55bf955e5e7ea6268147b80d6773d622
SHA1: 0b89c10e3b4082c118bca9a7a1f744e2022baa00
SHA256: 88f4e97f108ea601a622479991abd4b86483252ca30e2c586756e9bfca6db5ae
Section: utils
Priority: extra
Description: A polkit authentication agent written in QT/QML

Package: hyprsunset
Version: 0.1.0-1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 213
Depends: hyprutils, libc6 (>= 2.38), libgcc-s1 (>= 4.3), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0)
Filename: ./hyprsunset_0.1.0-1_amd64.deb
Size: 60296
MD5sum: 54a69efd35b86793f317eccef943532a
SHA1: 85dad4632d1e9c6c52fb15780e75b33a17ef4700
SHA256: 42bbbbf0089735f1da470aeb76583955f5cb4fd2bf7b2748b47626469e0d0f28
Section: utils
Priority: extra
Description: An application to enable a blue-light filter on Hyprland

Package: hyprsysteminfo
Version: 0.1.3
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 244
Depends: hyprutils, libc6 (>= 2.38), libgcc-s1 (>= 4.3), libqt6core6t64 (>= 6.7.2), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libqt6quickcontrols2-6 (>= 6.6.0), libqt6waylandclient6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 13), qt6-waylandclient-private-abi (= 6.7.2)
Filename: ./hyprsysteminfo_0.1.3_amd64.deb
Size: 77880
MD5sum: 42439e9a8da78ace6769b262156585dd
SHA1: c7a9c3ec4e9e5d7d7712dc12fe0b6325c0083b2d
SHA256: bb8515807b6e2cbd386f4ad89e4f36ce36b373315edb2e3e427c3411e5c568ef
Section: utils
Priority: extra
Description: A tiny qt6/qml application to display information about the running system

Package: hyprutils
Version: 0.5.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 425
Depends: libc6 (>= 2.14), libgcc-s1 (>= 4.3), libpixman-1-0 (>= 0.25.2), libstdc++6 (>= 13)
Filename: ./hyprutils_0.5.0_amd64.deb
Size: 118060
MD5sum: 92be33cc453f655b0321189e05578bc7
SHA1: 477e1110bc026662c2f4fba762349ab26ee2cfb0
SHA256: 97c65ed2711ac476b40d385b255874c29c78ccc5e0fd1ddfa87d477c37897aaf
Section: utils
Priority: extra
Description: Hyprland utilities library used across the ecosystem

Package: hyprwayland-scanner
Version: 0.4.4
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 210
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpugixml1v5 (>= 1.4), libstdc++6 (>= 13.1)
Filename: ./hyprwayland-scanner_0.4.4_amd64.deb
Size: 73228
MD5sum: af5c658927cfc582fab71755fa4ea9a3
SHA1: 6a9798dd1191d84f224f6a07dbcd79a6d3364fea
SHA256: 2b392224441009b50964a03befbe2d3065157dfd6935d287116bd299b1863028
Section: utils
Priority: extra
Description: A Hyprland implementation of wayland-scanner, in and for C++.

Package: layer-shell
Version: 0.0.1739626974
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 2111
Depends: libc6 (>= 2.34), libdbus-1-3 (>= 1.10), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0t64 (>= 2.38.0), libglibmm-2.68-1t64 (>= 2.76), libgtk-4-1 (>= 4.0.0), libgtk4-layer-shell0 (>= 1.0.2), libgtkmm-4.0-0 (>= 4.15.0), libsigc++-3.0-0 (>= 2.6.1), libstdc++6 (>= 13.1), libvte-2.91-gtk4-0 (>= 0.47.90), fonts-inter-variable
Filename: ./layer-shell_0.0.1739626974_amd64.deb
Size: 724608
MD5sum: 58ee33ac1fd5893e8b890988077a6d78
SHA1: e0c1392f1c1d1eef99ffd65712075f410e594bb4
SHA256: 0b39e07b1899fcd40bcd976333be7457f048bb1dc7032da03057e293eef8fe0f
Section: utils
Priority: extra
Description: A custom layer shell

Package: localsend
Version: 1.16.1+56
Architecture: amd64
Essential: no
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Installed-Size: 30600
Pre-Depends: libc6 (>= 2.31)
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Filename: ./LocalSend-1.16.1-linux-x86-64.deb
Size: 11804928
MD5sum: 4d7ae508411362e86a6929ee7cfbe8fe
SHA1: c15a1b01b41b2968419666f6ad5d62c9d4fdb32a
SHA256: f4d15526b8321761f3eb99ac6314c25ec79e1bb1397b329c40de05ef2bd4019a
Section: x11
Priority: optional
Homepage: https://localsend.org/
Description: An open source cross-platform alternative to AirDrop
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>

Package: make-btrfs-snapshot
Version: 1.0.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 947
Depends: timeshift
Filename: ./make-btrfs-snapshot_1.0.0_amd64.deb
Size: 317824
MD5sum: 84e0025eb0307720882f3b55d1025bb0
SHA1: 6f3cdb3faf4da5d7c340ecbe0dddf50c285a55fa
SHA256: d5178a03938e2cae885859b146794bfdd85f91be65e38b3e6edce064e453deda
Section: utils
Priority: extra
Description: a set of tools to automatically create btrfs snapshots and update grub on any dpkg operations

Package: mangl
Version: 1.1.5
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 448
Depends: libbz2-1.0, libc6 (>= 2.38), libfreetype6 (>= 2.2.1), libgl1, libglfw3 (>= 3.4), zlib1g (>= 1:1.1.4)
Filename: ./mangl_1.1.5_amd64.deb
Size: 148404
MD5sum: 3250e7e3951219ecae43e590c2303b8e
SHA1: ab9687b7c8e7c659df6df2ba3c5100ac52acabf6
SHA256: 4be164d8d8d20012481cf5a5d30b37a9abe2355eb3da1b027ee285067da8fd87
Section: utils
Priority: extra
Description: An enhanced man page viewer for linux and BSD systems based on OpenGL and mandoc libraries

Package: metapackage
Version: 0.0.1739644542
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 7
Depends: nautilus, gnome-system-monitor, gnome-terminal, tuigreet, greetd, localsend, loupe, d-spy, firefox, ghostty, spot, timeshift, build-essential, cmake, meson, ragel, valgrind, google-perftools, bison, strace, rustfilt, sqlite3, gh, pkg-config, make, git, gitk, llvm, clang, lld, clangd, linux-perf, hugo, jq, jsonnet, nmap, yq, pipx, gnupg2, just, git-delta, bat, fastfetch, htop, nano, tree, ffmpeg, libnotify-bin, stow, traceroute, wget, curl, fx, starship, du-dust, gaskpass, xremap, pipewire-dbus, libjemalloc2, libjemalloc-dev, libgtk-4-dev, libgtk4-layer-shell-dev, libadwaita-1-dev, libvte-2.91-gtk4-dev, libpipewire-0.3-dev, libdbus-1-dev, libssl-dev, libgtkmm-4.0-dev, apt-file, make-btrfs-snapshot, hyprland, hyprlock, swaybg, dunst, wl-clipboard, wf-recorder, slurp, grim, swappy, cliphist, layer-shell, pavucontrol, swayosd, hyprsunset, hyprland-qtutils, hyprsysteminfo, hyprpolkitagent, hyprland-qt-support
Filename: ./metapackage_0.0.1739644542_amd64.deb
Size: 1556
MD5sum: b00b48deec332437b7db15809cadd9ba
SHA1: 72bf965d38639b96d4a8bc4ee2af0af578bb7587
SHA256: 5b5ddd56b824165efa3f6c9f08a4856f7997c380fd160a02ba25a9a426ed9373
Section: utils
Priority: extra
Description: Meta-package that depends on all packages that I use

Package: onemorebeer-ui
Version: 0.1.0-1735812652
Architecture: amd64
Maintainer: onemorebeer-ui developer <ibylich@gmail.com>
Installed-Size: 4477
Depends: systemd
Filename: ./onemorebeer-ui_0.1.0-1735812652_amd64.deb
Size: 1648984
MD5sum: a162960487cb44f988b6b51bc5eec5bd
SHA1: 1f69743a78e2ce4d1f2da1c0b6c3d40cf15f492a
SHA256: 0ebeebe8cfdb8f5cc0af9a5b9d155203cd5b16d32856e82b7190e8658af33893
Section: admin
Priority: optional
Description: [generated from Rust crate onemorebeer-ui]
 A simple frontend for a beer shop.

Package: pipewire-dbus
Version: 2.0.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 4277
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libpipewire-0.3-0t64 (>= 0.3.1)
Filename: ./pipewire-dbus_2.0.0_amd64.deb
Size: 1224988
MD5sum: b76a81b5220c4f5c1d39b3f14140a488
SHA1: 42794bd811714e402af56cb083e624c28826dbcd
SHA256: ea78d74a658e7650cbf2961eea2e4e546a61400cce945976104ab3bc5b711a8d
Section: utils
Priority: extra
Description: A daemon service that triggers Pipewire volume events over DBus

Package: spot
Version: 0.5.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 24402
Depends: libadwaita-1-0 (>= 1.2~alpha), libasound2t64 (>= 1.0.29), libc6 (>= 2.39), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libssl3t64 (>= 3.2.0), zlib1g (>= 1:1.1.4)
Filename: ./spot_0.5.0_amd64.deb
Size: 6082100
MD5sum: 2a2293e46cb7f5ec1e2a16ed8c73d736
SHA1: 77f16a228f698ab926f645316603fad1e3d5e50a
SHA256: baa3ba28107f71dbaa8a6798f4643069ca38fbc4f8c977bffdc5c45b6d1f92da
Section: utils
Priority: extra
Description: Native Spotify client for the GNOME desktop

Package: xremap
Version: 0.10.4
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 4315
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2)
Filename: ./xremap_0.10.4_amd64.deb
Size: 1208484
MD5sum: 2c4739312e09b18d8ec74064358dcbaa
SHA1: 02b911644154236c245c85e8214932df40598c88
SHA256: e192d1bb0dd7c38cd90299b42cff93d846ac113ec2eb1a21730567e96bfcc275
Section: utils
Priority: extra
Description: Key remapper for X11 and Wayland

