Package: ags
Version: 1.8.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 61003
Depends: libc6 (>= 2.4), libglib2.0-0t64 (>= 2.80.0), libpam0g (>= 0.99.7.1), libpulse-mainloop-glib0 (>= 0.99.1), libpulse0 (>= 0.99.1)
Filename: ./ags_1.8.2_amd64.deb
Size: 3476028
MD5sum: 22d62b8c6c2fbb2dfdd2055d9572b73e
SHA1: 4244efba2e43071b5f1770a3eaf9665efac93c1f
SHA256: d37c2640c61ea32a841df8bec6cf4596f71a10500479d70b6cce76d131ecbc86
Section: utils
Priority: extra
Description: A customizable and extensible shell

Package: aquamarine
Version: 0.4.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 1518
Depends: hyprutils, libc6 (>= 2.38), libdisplay-info2 (>= 0.2.0), libdrm2 (>= 2.4.119), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libinput10 (>= 1.26.0), libopengl0, libseat1 (>= 0.5.0), libstdc++6 (>= 13.1), libudev1 (>= 183), libwayland-client0 (>= 1.20.0)
Filename: ./aquamarine_0.4.1_amd64.deb
Size: 365608
MD5sum: eb178cc7c8560c61ab7d9aba46454663
SHA1: 2abe4ae8a3b5ee31d63f46e53ae05403d41a7069
SHA256: 87635b752fa9c5b59d8f043b23995eec5a6a8daaaa496d7d37477078370aad01
Section: utils
Priority: extra
Description: Aquamarine is a very light linux rendering backend library

Package: commentary
Version: 0.1.0-1721768528
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4115
Depends: systemd
Filename: ./commentary_0.1.0-1721768528_amd64.deb
Size: 1769004
MD5sum: 13046e220945a964ed9beaa4ec3336b6
SHA1: cda93e35cb384cc24ce107a9d4cf96e2dcb6dd7d
SHA256: 3367e36ecf7ccb84179fcd0cd546ee6f77fdb8f11494eed237d6db7222578e45
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1725976999
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4384
Depends: systemd
Filename: ./hnparser_0.1.0-1725976999_amd64.deb
Size: 1611624
MD5sum: 0c81fe6cc65788479cc7fb42c351c032
SHA1: 03db124129c9b14619d510da6b80ccd6278c8f6e
SHA256: 591450ca5e2a148639dc7e4516efb311c0879e066fd656f6c3d6feb206c5c301
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: hyprland
Version: 0.43.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 59248
Depends: aquamarine, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.113), libegl1, libgbm1 (>= 7.11~1), libgcc-s1 (>= 4.3), libgles2 (>= 1.0.0), libglib2.0-0t64 (>= 2.40.0), libhyprcursor0 (>= 0.1.9), libhyprlang2 (>= 0.5.2), libinput10 (>= 1.23.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpixman-1-0 (>= 0.11.2), libstdc++6 (>= 14), libuuid1 (>= 2.16), libwayland-server0 (>= 1.17.93), libxcb-composite0, libxcb-errors0 (>= 1.0.1), libxcb-icccm4 (>= 0.4.1), libxcb-render0, libxcb-res0 (>= 1.10), libxcb-xfixes0, libxcb1, libxcursor1 (>> 1.1.2), libxkbcommon0 (>= 0.8.0)
Filename: ./hyprland_0.43.0_amd64.deb
Size: 48802984
MD5sum: 8559d0b55aab4ccfb8aa9f8003b803ef
SHA1: a145e28cde45b05a503156ba0f5c49d01e9eb9bd
SHA256: a1c6e1b66bb3f5371c5bcdc78ea2722839eeee6bb3abdf5ef39569c091d75bb4
Section: utils
Priority: extra
Description: Hyprland is an independent, highly customizable, dynamic tiling Wayland compositor that doesn't sacrifice on its looks.

Package: hyprlock
Version: 0.4.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 682
Depends: hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.10.0), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.12.0), libhyprlang2 (>= 0.5.2), libjpeg62-turbo (>= 1.3.1), libmagic1t64 (>= 5.12), libopengl0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0), libwayland-egl1 (>= 1.15.0), libwebp7 (>= 1.4.0), libxkbcommon0 (>= 0.5.0)
Filename: ./hyprlock_0.4.1_amd64.deb
Size: 225600
MD5sum: 90b0c77d5a893b9458eca6e1d1fc336d
SHA1: 28fcc785274b7ee44630b2181c487e70a6e21411
SHA256: dc166a142f32b7da435ac906bb12bbd1bdaf2c50d88a6045471fff406a3f35f3
Section: utils
Priority: extra
Description: Hyprland's GPU-accelerated screen locking utility

Package: hyprutils
Version: 0.2.1
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 149
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpixman-1-0 (>= 0.25.2), libstdc++6 (>= 13)
Filename: ./hyprutils_0.2.1_amd64.deb
Size: 36704
MD5sum: 3be85efea46ada96f302ad0626b9d37e
SHA1: 1d4c7d17a36497c73a0c5cb486b24b50fab6029e
SHA256: 592ab450774da5ca60d7e2740bcba372efe95961ebb8fe68409312cd2a916d98
Section: utils
Priority: extra
Description: Hyprland utilities library used across the ecosystem

Package: hyprwayland-scanner
Version: 0.4.0
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 206
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpugixml1v5 (>= 1.4), libstdc++6 (>= 13.1)
Filename: ./hyprwayland-scanner_0.4.0_amd64.deb
Size: 72076
MD5sum: f99726b1bfaa71598e23ca6c313e4366
SHA1: 1fe5ef43968f536b46bac93cadc1e5f79d32ff13
SHA256: 8ff9199d73ef12d5c4cf935f11ab7dcfd982a6db0d259b7bfbf554ff9a0fd83e
Section: utils
Priority: extra
Description: A Hyprland implementation of wayland-scanner, in and for C++.

Package: layer-shell
Version: 0.0.1727035174
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 4763
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.66.0), libgtk-4-1 (>= 4.12.0), libgtk4-layer-shell0 (>= 1.0.2), libsoup-3.0-0 (>= 3.0.3), libvte-2.91-gtk4-0 (>= 0.47.90), libgnome-volume-control, fonts-font-awesome, fonts-weather-icons
Filename: ./layer-shell_0.0.1727035174_amd64.deb
Size: 1456056
MD5sum: f118be987c8cc2f13cdc787790fc13f9
SHA1: 6f2746e126a875e649cb4c2ddf5ce906a94f1c88
SHA256: 8c5bd4b03b7b37bd6cd9caf7de60e1aeee2d5de9c263e62439138eb1ac6cfc91
Section: utils
Priority: extra
Description: A custom layer shell

Package: libgnome-volume-control
Version: 0.0.1727035152
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 308
Depends: libc6 (>= 2.4), libglib2.0-0t64 (>= 2.80.0), libpulse-mainloop-glib0 (>= 0.99.1), libpulse0 (>= 0.99.1)
Filename: ./libgnome-volume-control_0.0.1727035152_amd64.deb
Size: 49864
MD5sum: 4bc8ce3f1d9dde15a43984962978b39c
SHA1: 94c896a505c2d49706ce08df94c5614ccb4302c4
SHA256: 2c86d8c7b8ddc32097860f50153a055fdd775531fdd53eb194e04bd2421bdbf1
Section: utils
Priority: extra
Description: A sound control library with gir bindings

Package: localsend
Version: 1.15.4+54
Architecture: amd64
Essential: no
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Installed-Size: 30600
Pre-Depends: libc6 (>= 2.31)
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Filename: ./LocalSend-1.15.4-linux-x86-64.deb
Size: 9458620
MD5sum: f8ca14e681e4beb5d183b03c0e7d316e
SHA1: 53bb6147ae62611ecf27a0998d898b7996b9863d
SHA256: a6d1025bab78095ec2f3d16e468bd74624544636c6ac3083d987d43d336c878c
Section: x11
Priority: optional
Homepage: https://localsend.org/
Description: An open source cross-platform alternative to AirDrop
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>

Package: mangl
Version: 1.1.5
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 448
Depends: libbz2-1.0, libc6 (>= 2.38), libfreetype6 (>= 2.2.1), libgl1, libglfw3 (>= 3.4), zlib1g (>= 1:1.1.4)
Filename: ./mangl_1.1.5_amd64.deb
Size: 148584
MD5sum: aaff7a4538179147a212ffd45ba689b9
SHA1: 4511e7303af8d88b73aa5eac4be20b41f7657a63
SHA256: 67d27985d5ac911c445740481c5b5a6042925fb0daa05a7f264ee394b606905b
Section: utils
Priority: extra
Description: An enhanced man page viewer for linux and BSD systems based on OpenGL and mandoc libraries

Package: metapackage
Version: 0.0.1726695111
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 7
Depends: gnome-session, nautilus, gnome-system-monitor, gnome-icon-theme, gnome-terminal, flatpak, localsend, blanket, mpv, transmission-gtk, amberol, loupe, gedit, baobab, d-spy, file-roller, obfuscate, zenity, build-essential, cmake, meson, ragel, valgrind, google-perftools, bison, strace, rustfilt, sqlite3, gh, pkg-config, make, git, hugo, jq, jsonnet, nmap, yq, pipx, gnupg2, just, git-delta, bat, fastfetch, htop, nano, imagemagick, tree, ffmpeg, libnotify-bin, stow, traceroute, wget, curl, libjemalloc2, libjemalloc-dev, libgtk-4-dev, libgtk4-layer-shell-dev, libadwaita-1-dev, libvte-2.91-gtk4-dev, gir1.2-nm-1.0, blueprint-compiler, apt-listbugs, apt-file, netselect-apt, hyprland, hyprlock, swaybg, dunst, fonts-font-awesome, wl-clipboard, wofi, wf-recorder, slurp, grim, cliphist, layer-shell, pavucontrol
Filename: ./metapackage_0.0.1726695111_amd64.deb
Size: 1528
MD5sum: 7ebc7c7688a986cfb203d464ddf04926
SHA1: 4b5ea08ad5cda7c1d5df202a3ed756aa714546df
SHA256: e03b850954c2a7c698950bbabd81d530ab5331ab9c11f52ce8cb0bf902447a36
Section: utils
Priority: extra
Description: Meta-package that depends on all packages that I use

Package: obj-down-up-load-server
Version: 0.1.0-1716548595
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 1268
Depends: systemd
Filename: ./obj-down-up-load-server_0.1.0-1716548595_amd64.deb
Size: 512872
MD5sum: 2650bb90f4638b559bf4c69d48e496d2
SHA1: f5aa6f1ebfa3207116d737814269cec34831f3b6
SHA256: e7eb2988c1031366746568b156ef058cc62380530f73a13ca301ca0ab7b6d7f9
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

Package: onemorebeer-ui
Version: 0.1.0-1725627800
Architecture: amd64
Maintainer: onemorebeer-ui developer <ibylich@gmail.com>
Installed-Size: 4553
Depends: systemd
Filename: ./onemorebeer-ui_0.1.0-1725627800_amd64.deb
Size: 1672812
MD5sum: d32eba1c31ee71b9d4b2eba54402540c
SHA1: 38bd108f1eb053490ddde8de0fad8b7cc9f092ea
SHA256: 7e95f3b80f105f5f2b3aa4d3ad1e11b98bcfee91730fa36b764e770c3d820908
Section: admin
Priority: optional
Description: [generated from Rust crate onemorebeer-ui]
 A simple frontend for a beer shop.

