Package: blanket
Version: 0.7.0
Architecture: all
Maintainer: Rafael Mardojai CM <email@rafaelmardojai.com>
Installed-Size: 18030
Depends: dconf-gsettings-backend | gsettings-backend, gir1.2-adw-1, gir1.2-gst-plugins-bad-1.0, python3
Filename: ./blanket_0.7.0_amd64.deb
Size: 17491196
MD5sum: 762623782304c2ea1fb0b697ea851795
SHA1: d4174eddd7f6beb2d121a5ffe1f7c95ce08d792f
SHA256: 7e82824b9c9f5e061388242c80d9fe79d4f8ddde8454cff3249f2997e3cd6067
Section: utils
Priority: optional
Homepage: https://github.com/rafaelmardojai/blanket
Description: Listen to different sounds
 Improve focus and increase your productivity by listening to different sounds.
 Or allows you to fall asleep in a noisy environment.

Package: commentary
Version: 0.1.0-1719324731
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4074
Depends: systemd
Filename: ./commentary_0.1.0-1719324731_amd64.deb
Size: 1750780
MD5sum: 4c8005673e3491ef80f87a2a021b4fac
SHA1: 2fdb67e9922377e3bf0f2a3d7ba7df26b9048628
SHA256: 190670b234b4543d0081f593620f8ca0923f17f5af11d25a6465eea9f8737b76
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1719324438
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 4236
Depends: systemd
Filename: ./hnparser_0.1.0-1719324438_amd64.deb
Size: 1557184
MD5sum: 504018baf3f0ec6c0cdb47d579242abe
SHA1: 50cc45ce543636192d78278f1f53f29471f50e90
SHA256: 7f052d6fcc468d088fcac8b99af0fd76d69df9888dd581d61859182a2c8f4e2f
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

Package: localsend
Version: 1.15.0+48
Architecture: amd64
Essential: no
Maintainer: Tienisto <dev.tien.donam@gmail.com>
Installed-Size: 30600
Pre-Depends: libc6 (>= 2.31)
Depends: libappindicator3-1 | libayatana-appindicator3-1, gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1, libayatana-ido3-0.4-0, xdg-user-dirs
Filename: ./LocalSend-1.15.0-linux-x86-64.deb
Size: 9452124
MD5sum: 61e9fbb9bcaa306e9828da9b1fd62dea
SHA1: ef366cab552b8b851194ca8af39729171297cee5
SHA256: d6d5b7d58af8942dae5283630357cf8acef7f73fac0ce09acb339ada14e21657
Section: x11
Priority: optional
Homepage: https://localsend.org/
Description: An open source cross-platform alternative to AirDrop
Uploaders: TheGB0077 <gb.lima.dev@gmail.com>

Package: metapackage
Version: 0.0.1721134716
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 7
Depends: gnome-core, google-perftools, valgrind, strace, bison, hugo, libjemalloc2, libjemalloc-dev, jq, jsonnet, nmap, ragel, yq, pipx, build-essential, cmake, gnupg2, just, git-delta, bat, rustfilt, apt-listbugs, net-tools, flatpak, wget, curl, sqlite3, meson, micro, fastfetch, nala, htop, imagemagick, blanket, localsend
Filename: ./metapackage_0.0.1721134716_amd64.deb
Size: 1260
MD5sum: d428e1d2cc162166f2a5d25eaa6cc206
SHA1: a33a14dcea6d76b5f2ec5392dd08724abad09a6e
SHA256: f7126bbe649820cddaefa4ac90b734c5d6411f5369c0b0cef720efec80c55ba3
Section: utils
Priority: extra
Description: Meta-package that depends on all of packages that I use.

Package: obj-down-up-load-server
Version: 0.1.0-1716548595
Architecture: amd64
Maintainer: Obj-load developer <ibylich@gmail.com>
Installed-Size: 1268
Depends: systemd
Filename: ./obj-down-up-load-server_0.1.0-1716548595_amd64.deb
Size: 512872
MD5sum: 2650bb90f4638b559bf4c69d48e496d2
SHA1: f5aa6f1ebfa3207116d737814269cec34831f3b6
SHA256: e7eb2988c1031366746568b156ef058cc62380530f73a13ca301ca0ab7b6d7f9
Section: admin
Priority: optional
Description: [generated from Rust crate obj-down-up-load-server]
 A tiny personal service for file sharing.

