Package: commentary
Version: 0.1.0-1704905129
Architecture: amd64
Maintainer: Commentary developer <ibylich@gmail.com>
Installed-Size: 4121
Depends: libc6 (>= 2.34), systemd
Filename: ./commentary_0.1.0-1704905129_amd64.deb
Size: 1722572
MD5sum: 79aa4ccf3644e7e9c05db39bd8c02f8a
SHA1: 4767af688aee1193f5ed9ee5584db890d486f852
SHA256: 4cf29f5d2db36f3002c1a43cc9e9fe76fdb446c4e6e0f7588cb9d3b669cceb33
Section: admin
Priority: optional
Description: [generated from Rust crate commentary]
 Commentary is a simple comment system for static websites.

Package: hnparser
Version: 0.1.0-1704904863
Architecture: amd64
Maintainer: HN parser developer <ibylich@gmail.com>
Installed-Size: 5970
Depends: libc6 (>= 2.34), libssl3 (>= 3.0.0~~alpha1), systemd
Filename: ./hnparser_0.1.0-1704904863_amd64.deb
Size: 2018016
MD5sum: 419007035795fd536dfecc0130db18a4
SHA1: ad067e4357f827fbbcbba600087c1ff102596159
SHA256: b90698e211f492fedfdb3061c4c6fc9c6356fa28e1b0ae6626932c0206d7a2ae
Section: admin
Priority: optional
Description: [generated from Rust crate hnparser]
 HN parser

